### ISSUE TITLE
liquidsoap very unstable on archlinux

### ISSUE THREAD

**Issue by xogium** [savonet/liquidsoap#1045]
Hi,
as the title suggests I've been experimenting with both liquidsoap 1.4.0 and the master branch on archlinux, and found both to be rather unstable, and creating some really weird core dumps and crashes that make no sense at all.

* segfault at random points in its startup when using %ffmpeg encoder
* runs fine for a couple hours and then segfaults most likely due to ffmpeg again
* ffmpeg randomly prints 'invalid argument' message with no song in particular
* if enforcing the ogg decoder to decode the opus files, I get a sighabrt instead of a segfault
* valgrind does not seem to show anything suspicious
* also possible to get an 'out of memory' message when you are most definitely not out of memory (this machine has 24 gb of ram).

So yeah, that rather sums up all I've found so far. My OS is archlinux, so always up to date, since archlinux is a rolling release. Ffmpeg is version 4.2.1. I've install everything via opam, both for my tests with master and 1.4.0.

As for reproducing, it's a bit confusing. But so far it appears that reading a list of files with mksafe+playlist can be good enough. The format of the files seem to require opus, or possibly more widely ogg, but I have not tried with that. If using %ffmpeg however, the format does not matter at all anymore, and mksafe+playlist+%ffmpeg encoder is enough to get it crazy.

**Comment by toots** [comment]
Hi,

Thanks for the report. Could you share a bit more how to reproduce in particular:
* OS version
* How you compiled and installed liquidsoap, inclusing its dependencies
And anything you could think of so we can reproduce the build and see for ourselves?
Thanks!

**Comment by xogium** [comment]
Hi,
archlinux has no version. It is constantly evolving, it never stops rolling. You could install from an iso image dating from 3 months ago and have the same OS as anyone else that installed it only today. There is no version, it is similar to debian sid or fedora rawhide from what I heard. I installed everything including the ocaml dependencies for liquidsoap through opam.

As for a script that is the most basic possible, here's what I came up with:

```
source = mksafe(playlist("/var/lib/liquidsoap/Music"))
output.icecast(%ffmpeg(codec="libmp3lame",ab="320k",format="mp3"),
format="audio/mpeg",
	host = "localhost",
	port = 8000,
	mount = "/test.mp3",
	password = "somepass",
source)
```

This will reproduce the %ffmpeg related crashes.
This one is for reproducing intermitant segfaults, even harder than %ffmpeg ones seeing that it can take up to several days before they trigger. It seems to happen with opus files only (though no proof of this):

```
source = mksafe(playlist("/var/lib/liquidsoap/Music"))
output.icecast(%mp3.cbr(bitrate=320),
	host = "localhost",
	port = 8000,
	mount = "/test.mp3",
	password = "somepass",
source)
```

This one should reproduce the sighabrt behavior, once again reading opus files:

```
set("decoder.mime_types.ogg",["audio/ogg"])
source = mksafe(playlist("/var/lib/liquidsoap/Music"))
output.icecast(%mp3.cbr(bitrate=320),
	host = "localhost",
	port = 8000,
	mount = "/test.mp3",
	password = "somepass",
source)
```

Hope this helps.

**Comment by xogium** [comment]
Hi,
it appears that even by enforcing ogg decoder instead of ffmpeg, liquidsoap still can crash with a segfault after 2 ~3 days, and here's one of these. This is using the %mp3.cbr encoder.

http://ix.io/249h

Hope this is useful.

**Comment by toots** [comment]
Thanks. Could you provide installation steps from whatever image you think is appropriate. Or even better, from a docker image.. I'm not familiar with archlinux..

**Comment by xogium** [comment]
Hi,
posting this for the record, updated script to reproduce the problem with latest liquidsoap and ocaml-ffmpeg from git master:

```
source = mksafe(playlist("/var/lib/liquidsoap/Music"))
output.icecast(%ffmpeg(format="mp3",%audio(codec="libmp3lame",b="320k")),
format="audio/mpeg",
	host = "localhost",
	port = 8000,
	mount = "/test.mp3",
	password = "somepass",
source)
```

I am also sharing the start of the log:

```
2020/02/29 10:18:24 >>> LOG START
2020/02/29 10:18:20 [main:3] Liquidsoap 1.5.0+git@1c6c160a
2020/02/29 10:18:20 [main:3] Using: bytes=[distributed with OCaml 4.02 or above] pcre=7.4.3 sedlex=2.1 menhirLib=20200211 dtools=0.4.2 duppy=0.8.1 cry=0.6.5 mm=0.6.0 ogg=0.6.0 opus=0.1.3 mad=0.5.0 flac=0.2.0 flac.ogg=0.2.0 dynlink=[distributed with Ocaml] lame=0.3.4 ffmpeg-avutil=4b91fe0 ffmpeg-avcodec=4b91fe0 ffmpeg-av=4b91fe0 ffmpeg-avfilter=4b91fe0 ffmpeg-swresample=4b91fe0 ffmpeg-swscale=4b91fe0 taglib=0.3.6 ssl=0.5.9 camomile=1.0.2 inotify=2.3 ladspa=0.2.0
```

While pushing the log verbosity to 6, I've also managed to find this:


```2020/02/29 10:18:24 [ffmpeg:5] [SWR @ 0x7f05c0006540] Using fltp internally between filters
2020/02/29 10:18:24 [ffmpeg:5] [libmp3lame @ 0x7f05c001b6c0] The encoder timebase is not set.
2020/02/29 10:18:24 [clock.main:2] Error when starting output rmp3: FFmpeg.Avutils.Error(Invalid argument)!
```

Hope this helps. Ffmpeg version is 4.2.2.

**Comment by toots** [comment]
Thanks for these details. It appears that your version of `ocaml-ffmpeg` is outdated. The commit it refers to is from Jan. 30th. I'd recommend making sure that it is up-to date. Your liquidsoap version commit seems fine.

This works here:
```
output.icecast(%ffmpeg(format="mp3",%audio(codec="libmp3lame",b="320k")),
        format="audio/mpeg",
        host = "localhost",
        port = 8000,
        mount = "/test.mp3",
        password = "hackme",
        source)
```

**Comment by xogium** [comment]
Hi,
my ocaml-ffmpeg version is definitely up ou to date:
4b91fe0 (HEAD -> master, origin/master, origin/HEAD) Add function to know if output has started.
Thanks !

**Comment by toots** [comment]
Huh, my bad. Got the wrong version sorry.

Ok, one thing that is possible is that your version of `ffmpeg` is compiled without support for `libmp3lame`. Have you tried this:
```
source = mksafe(playlist("/var/lib/liquidsoap/Music"))
output.icecast(%ffmpeg(format="adts",%audio(codec="aac")),
        format="audio/aac",
	host = "localhost",
	port = 8000,
	mount = "/test.ogg",
	password = "somepass",
source)
```
I believe that this codec is native so it should always be enabled. The above also works here.

**Comment by xogium** [comment]
Hi,
I have thought about this, however when I ask ffmpeg to list the available codecs, I do see libmp3lame. Also, I'd think that if the codec wasn't present we wouldn't see a libmp3lame warning about encoder timebase. I can try aac to see what it does and report.

**Comment by toots** [comment]
You're correct. Let's see if aac works, though.

**Comment by toots** [comment]
Time base for the audio encoder was only added recently: https://github.com/savonet/liquidsoap/commit/d8c2321be89e925e7ef0f6e87e895c385618ba2c. I know that your logs say that you're up to date but it's worth double checking too..

**Comment by xogium** [comment]
I can confirm that aac returns exactly the same kind of message. Timebase not set, then invalid argument. Can you see if making it play opus files triggers the issue ? It is the only thing I could think of... In the meantime I will try to make it play flac and mp3 files instead.

**Comment by toots** [comment]
Thanks for trying. I'm installing liq in a local docker archlinux image, stay tuned..

**Comment by xogium** [comment]
So far it seems that using %ffmpeg with anything else than opus file is okay, by the way. Decoding opus to reencode with ffmpeg in another format seems to be the problem here.

**Comment by toots** [comment]
I'm not sure that I follow your last message. If I use opus files is still works here..

**Comment by xogium** [comment]
Well I'm completely confused... Unless it is possible but much rarer with other formats, I've lauched liquidsoap at least 25 times, and it didn't complain with flac files. If I go back to a directory full of opus files, I can hit the invalid argument 9 times out of 10.

**Comment by toots** [comment]
Encoding and decoding should be completely disconnected so I think this shouldn't make a difference what file you use as input.

One way to test that is to minimize your script and use a dummy source such as `noise` in lieu of a playlist.

**Comment by xogium** [comment]
I think I did test with sminram (not sure if his nickname is written this way), and it did also happen with noise. This time it caused liquidsoap to segfault like so:
http://ix.io/2d3v

**Comment by toots** [comment]
Sorry to report that this is working fine on a clean `archlinux` build:
```
set("log.level",5)

source = mksafe(playlist("/tmp/pl"))

output.icecast(%ffmpeg(format="mp3",%audio(codec="libmp3lame",b="320k")),
        format="audio/mpeg",
        port = 8000,
        host = "192.168.86.23",
        mount = "/test.mp3",
        password = "hackme",
        source)
```

I'd suggest to check your installation. There must be something that we missed.

**Comment by toots** [comment]
Versions:
```
2020/03/01 01:01:17 [main:3] Liquidsoap 1.5.0+git@1c6c160a
2020/03/01 01:01:17 [main:3] Using: bytes=[distributed with OCaml 4.02 or above] pcre=7.4.3 sedlex=2.1 menhirLib=20200211 dtools=1b1fa5b duppy=0.8.1 cry=0.6.5 mm=0.6.0 dynlink=[distributed with Ocaml] ffmpeg-avutil=4b91fe0 ffmpeg-avcodec=4b91fe0 ffmpeg-av=4b91fe0 ffmpeg-avfilter=4b91fe0 ffmpeg-swresample=4b91fe0 ffmpeg-swscale=4b91fe0 camomile=1.0.2
```

archlinux pull from a recent docker image and updated to install `opam`, all required packages, `ocaml-ffmpeg`, `ocaml-cry`, `ocaml-mm`, `ocaml-dtools` and `ocaml-duppy` locally pinned, as well as `liquidsoap`, of course.

I can provide a list of build instructions if needed.

**Comment by xogium** [comment]
This issue is driving me insane, honestly. I have gotten it with two different machines, so far. I'll try a clean container tomorrow though, on the off chance that it works... I don't presume the segfault I posted earlier is of much help ?

**Comment by toots** [comment]
Sounds good. Sorry it's frustrating. A clean docker build is always a good idea..

**Comment by xogium** [comment]
Hi,
I've done a clean archlinux install in a vm today, and also on real hardware. Both machines also have the same spurious behavior: random segfault, random invalid argument from ffmpeg, working, or simply not wanting to work and hanging at 'waiting for queue threads to terminate', requiring me to use kill -9.

**Comment by xogium** [comment]
I'm about to try with a simple docker image. Sometimes having docker isn't enough and you need to run the full system including pid 1 and kernel to detect an issue. I've seen that often with buildroot, a tool used to build embeded systems, where people couldn't reproduce a build issue I was having until they ran the entire OS.

**Comment by toots** [comment]
Here's a Dockerfile you can use to build liquidsoap with `cry` (icecast) and `ffmpeg` on `archlinux`:
```Dockerfile
FROM archlinux

RUN yes | pacman -Sy opam make m4 gcc patch diffutils ffmpeg git automake autoconf pkg-config which

RUN useradd liq && mkdir /home/liq && chown -R liq /home/liq

ENV HOME=/home/liq

USER liq

RUN opam init --disable-sandboxing --yes

WORKDIR /home/liq

RUN for i in ocaml-ffmpeg ocaml-dtools ocaml-duppy ocaml-mm ocaml-cry liquidsoap; do \
      cd /home/liq && git clone https://github.com/savonet/$i && cd $i && opam pin add --yes --no-action .; \
    done

RUN opam install --yes liquidsoap ffmpeg cry
```

**Comment by Jookia** [comment]
Ok so I've been helping Xogium debug this. They can reproduce the issues in the container and outside. They've given me a bunch of straces which I don't quite understand, but luckily there's some debuggable coredumps! So, here's some of the weird stuff copied from IRC:

```10:22 <Xogium> #0  init_stream_encoder (av=0x7fe1240032c0, stream=0x7fe12401a9f0, stream=0x7fe12401a9f0, unused=0x7fe13198a6d0, _opts=) at av_stubs.c:1489
10:22 <Xogium> 1489        av_dict_set(&options;, key, val, 0)
(gdb) info locals
key = <error reading variable key (Cannot access memory at address 0x1)>
ret = <optimized out>
count = <optimized out>
entry = <optimized out>
avstream = <optimized out>
enc_ctx = 0x7fe12401aa40
options = 0x7fe1240a5880
val = <error reading variable val (Cannot access memory at address 0x9)>
len = <optimized out>
i = <optimized out>
enc_ctx = <optimized out>
options = <optimized out>
key = <optimized out>
val = <optimized out>
len = <optimized out>
i = <optimized out>
ret = <optimized out>
count = <optimized out>
entry = <optimized out>
avstream = <optimized out>
caml__temp_offset = <optimized out>
caml__temp_val = <optimized out>```
10:51 <Xogium> #1  new_audio_stream (unused=0x7fe13198a6d0, _opts=, codec=, sample_fmt=, av=0x7fe1240032c0) at av_stubs.c:1535
10:51 <Xogium> 1535      init_stream_encoder(av, stream, _opts, unused);
10:37 <Xogium> stream = 0x7fe12401a9f0
10:37 <Xogium> enc_ctx = 0x7fe12401aa40
10:37 <Xogium> stream = 
10:38 <Xogium> enc_ctx = 
10:38 <Xogium> ret = ```
10:47 <Xogium> #2  ocaml_av_new_audio_stream (_av=, _sample_fmt=, _codec=, _opts=) at av_stubs.c:1577
10:47 <Xogium> 1577      stream_t * stream = new_audio_stream(Av_val(_av),Int_val(_sample_fmt), codec,_opts,&unused;);
10:48 <Xogium> caml__frame = 0x0
10:48 <Xogium> caml__roots__av = {next = 0x0, ntables = 2, nitems = 1, tables = {0x7fe13198a6b8, 0x7fe13198a6b0, 0x55789cdd21a5 , 0x55789d24a2c0, 0x7fe14d04aeb0}}
10:48 <Xogium> ans = 1
10:48 <Xogium> unused = 1
10:49 <Xogium> caml__roots_ans = {next = 0x7fe13198a6e0, ntables = 2, nitems = 1, tables = {0x7fe13198a6c8, 0x7fe13198a6d0, 0x1, 0x1, 0x7fe13198a738}}
10:49 <Xogium> codec = 
10:49 <Xogium> stream = 
```

tl;dr: It's crashing in this loop:

```  for (i = 0; i < len; i++) {
    // Dictionaries copy key/values by default!
    key = String_val(Field(Field(_opts, i), 0));
    val = String_val(Field(Field(_opts, i), 1));
    av_dict_set(&options, key, val, 0);
  }```

with

```key = <error reading variable key (Cannot access memory at address 0x1)>
enc_ctx = 0x7fe12401aa40
options = 0x7fe1240a5880
val = <error reading variable val (Cannot access memory at address 0x9)>```

I asked for a disassembly but it outputted 12 pages of assembly which would be annoying to copy paste.

This is just for the segfault issue, but it seems like something is going horribly wrong here. Maybe compiler settings?

**Comment by Jookia** [comment]
Okay, for the 'invalid argument' bug I get this on strace:

```
write(1, "2020/03/01 23:33:46 [sandbox:3] Sandboxing disabled\n", 52) = 52
write(1, "2020/03/01 23:33:46 [video.converter:3] Couldn't find preferred video converter: gavl.\n", 87) = 87
write(1, "2020/03/01 23:33:46 [audio.converter:3] Using samplerate converter: ffmpeg.\n", 76) = 76
write(1, "2020/03/01 23:33:46 [clock.main:2] Error when starting output rmp3: FFmpeg.Avutils.Error(Invalid argument)!\n", 108) = 108
write(1, "2020/03/01 23:33:46 [clock.main:3] Raised at file \"avutil/avutil.ml\", line 72, characters 51-77\n", 96) = 96
write(1, "2020/03/01 23:33:46 [clock.main:3] Called from file \"av/av.ml\", line 367, characters 4-100\n", 91) = 91
write(1, "2020/03/01 23:33:46 [clock.main:3] Called from file \"av/av.ml\", line 367, characters 4-100\n", 91) = 91
write(1, "2020/03/01 23:33:46 [clock.main:3] Called from file \"encoder/ffmpeg_encoder.ml\", line 115, characters 21-72\n", 108) = 108
write(1, "2020/03/01 23:33:46 [clock.main:3] Called from file \"tools/utils.ml\", line 25, characters 38-43\n", 96) = 96
write(1, "2020/03/01 23:33:46 [clock.main:3] Called from file \"encoder/ffmpeg_encoder.ml\", line 89, characters 4-1023\n", 108) = 108
write(1, "2020/03/01 23:33:46 [clock.main:3] Called from file \"encoder/ffmpeg_encoder.ml\", line 229, characters 14-48\n", 108) = 108
write(1, "2020/03/01 23:33:46 [clock.main:3] Called from file \"outputs/icecast2.ml\", line 532, characters 22-54\n", 102) = 102
write(1, "2020/03/01 23:33:46 [clock.main:3] Called from file \"tools/start_stop.ml\", line 104, characters 8-18\n", 101) = 101
write(1, "2020/03/01 23:33:46 [clock.main:3] Called from file \"clock.ml\", line 365, characters 20-38\n", 91) = 91
```
(futex and other syscalls omitted)

The code that's triggering it seems to be:

```
  let ret, unused =
    new_audio_stream container
      (Sample_format.get_id sample_format)
      codec (mk_opts opts)
  in
```

which is also new_audio_stream.

I looked at their strace of liquidsoap hanging and I'm not sure why it hangs but it has the same error.

**Comment by toots** [comment]
Thanks for investigating @Jookia. As for a binary that works, have you tried running the docker file posted in https://github.com/savonet/liquidsoap/issues/1045#issuecomment-593125049 with the script posted in https://github.com/savonet/liquidsoap/issues/1045#issuecomment-593024764 ?

**Comment by Jookia** [comment]
I believe so, but I'll check back with Xogium tomorrow. Can you upload some binaries that you've built in that container for comparison?

**Comment by xogium** [comment]
Yes, indeed. I managed to reproduce this in the docker container made from the dockerfile posted here. It took me more time because of how random it is, but I managed it in the end.

**Comment by xogium** [comment]
I've just done some deeper testing on a machine running debian, running an archlinux container, and I've successfully reproduced the issue as well.

**Comment by Jookia** [comment]
Ok so I've been discussing this with Xogium over the past few days, and according to their testing:
- It happens only with mksafe()
- More playlist items increases the probability of a crash

They sent me a systemd container and after loading it up and toying with it for an hour or so I managed to get it to crash and show the invalid argument in the log. So here's the harness:

This config file:
```
  GNU nano 4.8                                               test.liq                                                         
#set("log.stdout",true)
#set("log.level",6)
source = mksafe(playlist("/home/liquidsoap/musics",reload_mode="watch",mode="random"))
output.icecast(%ffmpeg(format="mp3",%audio(codec="libmp3lame")),
        format="audio/mpeg",
        host = "localhost",
        port = 8000,
        mount = "/test.mp3",
        password = "testliq",
source)
```

This test.sh:
```
#!/usr/bin/bash
mkdir -p logs
for i in $(seq 50); do
liquidsoap ~/test.liq >logs/${i}.log &
sleep 4
killall liquidsoap
sleep 1
done
```

and a directory FULL of opus ogg files. Xogium sent me 11 files, but I just copied them until I had 2800 of them.

**Comment by Jookia** [comment]
Ok, so I spent way too many hours trying to debug this (I don't know ocaml) and now I'm very, VERY confused. I did some looking in gdb again at the errors but didn't learn much- I think the opts variable is wrong somehow. So I added some code like this to see what's happening:

```
diff --git a/av/av.ml b/av/av.ml
index 6ae0386..45c8e5a 100644
--- a/av/av.ml
+++ b/av/av.ml
@@ -351,6 +351,8 @@ external new_audio_stream :
 
 let new_audio_stream ?opts ~codec container =
   let opts = match opts with Some opts -> opts | None -> mk_audio_opts () in
+  Hashtbl.iter (fun x y -> Printf.printf "HASHOPTS %s %s\n%!" x (_opt_val y)) opts;
+  print_endline "DONE";
   let sample_format =
     try
       let ret = Hashtbl.find opts "sample_fmt" in
diff --git a/av/av_stubs.c b/av/av_stubs.c
index fb6805b..11d7d2c 100644
--- a/av/av_stubs.c
+++ b/av/av_stubs.c
@@ -1250,6 +1250,9 @@ static inline av_t *open_output(AVOutputFormat *format, char *file_name, AVIOCon
     caml_raise_out_of_memory();
   }
 
+  printf("VALUE: %x\n", _opts);
+  fflush(stdout);
+
   caml_release_runtime_system();
 
   avformat_alloc_output_context2(&av->format_context, format, NULL, file_name);
```

I did 10 runs, here's what I found. Working:

```
2020/03/08 16:05:59 [audio.converter:3] Using samplerate converter: ffmpeg.
VALUE: 75f99450
HASHOPTS ac 2
HASHOPTS channel_layout 3
HASHOPTS ar 44100
HASHOPTS time_base 1/44100
DONE

VALUE: e42bd450
HASHOPTS ac 2
HASHOPTS channel_layout 3
HASHOPTS ar 44100
HASHOPTS time_base 1/44100
DONE

VALUE: be7d5450
HASHOPTS ac 2
HASHOPTS channel_layout 3
HASHOPTS ar 44100
HASHOPTS time_base 1/44100
DONE

VALUE: 28463450
HASHOPTS ac 2
HASHOPTS channel_layout 3
HASHOPTS ar 44100
HASHOPTS time_base 1/44100
DONE

VALUE: a88b0450
HASHOPTS ac 2
HASHOPTS channel_layout 3
HASHOPTS ar 44100
HASHOPTS time_base 1/44100
DONE

VALUE: 819b6450
HASHOPTS ac 2
HASHOPTS channel_layout 3
HASHOPTS ar 44100
HASHOPTS time_base 1/44100
DONE

VALUE: b098450
HASHOPTS ac 2
HASHOPTS channel_layout 3
HASHOPTS ar 44100
HASHOPTS time_base 1/44100
DONE
```

Invalid:

```
VALUE: 1570e450
HASHOPTS ac 2
HASHOPTS channel_layout 3
HASHOPTS ar 44100
HASHOPTS time_base 1/44100
DONE

VALUE: 8a6c6450
HASHOPTS ac 2
HASHOPTS channel_layout 3
HASHOPTS ar 44100
HASHOPTS time_base 1/44100
DONE
```

Crashed:

```
VALUE: 981a3450
HASHOPTS ac 2
HASHOPTS channel_layout 3
HASHOPTS ar 44100
HASHOPTS time_base 1/44100
DONE
```

I compiled with optimizations turned off and the gdb data looks like this:

```
(gdb) list
1487	
1488	  for (i = 0; i < len; i++) {
1489	    // Dictionaries copy key/values by default!
1490	    key = String_val(Field(Field(_opts, i), 0));
1491	    val = String_val(Field(Field(_opts, i), 1));
1492	    av_dict_set(&options, key, val, 0);
1493	  }
1494	
1495	  caml_release_runtime_system();
1496	
(gdb) info locals
enc_ctx = 0x7fdcc001c340
options = 0x0
key = 0x4810788b48de8948 <error: Cannot access memory at address 0x4810788b48de8948>
val = 0x8b48008b4808588b <error: Cannot access memory at address 0x8b48008b4808588b>
len = 6
i = 0
ret = 9
count = 0
entry = 0x7fdce27c6a80
avstream = 0x8
(gdb) p/x _opts
$2 = 0x7fdcdab14e18
(gdb) x/10a _opts
0x7fdcdab14e18:	0x55b397a73990 <caml_tuplify3>	0xfffffffffffffffb
0x7fdcdab14e28:	0x55b397c13510 <camlLang_values__aux_1359>	0x55b3980543d0
0x7fdcdab14e38:	0x7fdcd9cbd698	0x1
0x7fdcdab14e48:	0x0	0x7fdcbb455ef8
0x7fdcdab14e58:	0x7fdcdab14e68	0x0
(gdb) x/10x _opts
0x7fdcdab14e18:	0x000055b397a73990	0xfffffffffffffffb
0x7fdcdab14e28:	0x000055b397c13510	0x000055b3980543d0
0x7fdcdab14e38:	0x00007fdcd9cbd698	0x0000000000000001
0x7fdcdab14e48:	0x0000000000000000	0x00007fdcbb455ef8
0x7fdcdab14e58:	0x00007fdcdab14e68	0x0000000000000000
```

**Comment by Jookia** [comment]
Oookay, I spent a LONG time in gdb stepping through the code, and I noticed something strange:

Here's a stacktrace of a running application that works:

```
#0  init_stream_encoder (av=0x7fffd40049b0, stream=0x7fffd401b6c0, _opts=140737207954904, unused=0x7fffe6ffc6e8)
    at av_stubs.c:1491
#1  0x0000555555c7cbb6 in new_audio_stream (av=0x7fffd40049b0, sample_fmt=AV_SAMPLE_FMT_S32P, codec=0x7ffff7049a80, 
    _opts=140737207954904, unused=0x7fffe6ffc6e8) at av_stubs.c:1538
#2  0x0000555555c7ce1d in ocaml_av_new_audio_stream (_av=140737207958976, _sample_fmt=15, _codec=140737337662080, 
    _opts=140737207954904) at av_stubs.c:1580
```

Here's the stack trace of a crashed application:
```
#3  0x000055b397dcd9db in init_stream_encoder (av=0x7fdcc00049b0, stream=0x7fdcc001c2c0, _opts=140586538585624, 
    unused=0x7fdcd27fb6e8) at av_stubs.c:1492
#4  0x000055b397dcdbb6 in new_audio_stream (av=0x7fdcc00049b0, sample_fmt=AV_SAMPLE_FMT_S32P, codec=0x7fdce27c6a80, 
    _opts=140586538585624, unused=0x7fdcd27fb6e8) at av_stubs.c:1538
#5  0x000055b397dcde1d in ocaml_av_new_audio_stream (_av=140586392009928, _sample_fmt=15, _codec=140586669337216, 
    _opts=140586385150064) at av_stubs.c:1580
```

If you look closely, you can see that _opts CHANGES between frame #5 and #4 of the crash, but in the working application _opts gets passed completely fine. I ran liquidsoap a few times in gdb looking for this and found that this is an predictor of it crashing.

**Comment by Jookia** [comment]
Ok so this isn't actually a corruption when passing arguments, it's the stack being messed with. I think maybe ocaml is doing garbage collection and shifting the stack a bit when caml_release_runtime_system is called?

Thread 8 "liquidsoap" hit Breakpoint 3, allocate_stream_context (av=0x7fffd40049a0, index=0, codec=0x7ffff7049a80)
    at av_stubs.c:719
719	  caml_release_runtime_system();
(gdb) bt
#0  allocate_stream_context (av=0x7fffd40049a0, index=0, codec=0x7ffff7049a80) at av_stubs.c:719
#1  0x0000555555c7c8b7 in new_stream (av=0x7fffd40049a0, codec=0x7ffff7049a80) at av_stubs.c:1468
#2  0x0000555555c7cbbe in new_audio_stream (av=0x7fffd40049a0, sample_fmt=AV_SAMPLE_FMT_S32P, codec=0x7ffff7049a80, 
    _opts=140737207958272, unused=0x7fffe6ffc6e8) at av_stubs.c:1532
#3  0x0000555555c7cfa5 in ocaml_av_new_audio_stream (_av=140737060433312, _sample_fmt=15, _codec=140737337662080, 
(gdb) n
720	  stream->codec_context = avcodec_alloc_context3(codec);
(gdb) bt
#0  allocate_stream_context (av=0x7fffd40049a0, index=0, codec=0x7ffff7049a80) at av_stubs.c:720
#1  0x0000555555c7c8b7 in new_stream (av=0x7fffd40049a0, codec=0x7ffff7049a80) at av_stubs.c:1468
#2  0x0000555555c7cbbe in new_audio_stream (av=0x7fffd40049a0, sample_fmt=AV_SAMPLE_FMT_S32P, codec=0x7ffff7049a80, 
    _opts=140737207958272, unused=0x7fffe6ffc6e8) at av_stubs.c:1532
#3  0x0000555555c7cfa5 in ocaml_av_new_audio_stream (_av=140737060433312, _sample_fmt=15, _codec=140737337662080, 
    _opts=140737192345296) at av_stubs.c:1585
```

Breaking the debugger in that area almost consistently duplicates the corruption for me, probably due to a timing issue:

```
Thread 8 "liquidsoap" hit Breakpoint 4, ocaml_av_new_audio_stream (_av=140737155436736, _sample_fmt=15,
    _codec=140737337662080, _opts=140737207956576) at av_stubs.c:1577
1577    {
(gdb) p/s **((char***)_opts)
$34 = 0x555555fa5050 "time_base"
(gdb) c
Continuing.
Thread 8 "liquidsoap" hit Breakpoint 5, init_stream_encoder (av=0x7fffd4004980, stream=0x7fffd401b730,
    _opts=140737207956576, unused=0x7fffe6ffc6e8) at av_stubs.c:1476
1476    {
(gdb) p/s **((char***)_opts)
$35 = 0x55555595c8c0 <camlFfmpeg_decoder__get_tags_1109> "H\203\354\bH\215\035\355\204d"
(gdb) c
Continuing.
2020/03/08 18:32:52 [clock.main:2] Error when starting output /test(dot)mp3: FFmpeg.Avutils.Error(Invalid argument)!


Thread 8 "liquidsoap" hit Breakpoint 4, ocaml_av_new_audio_stream (_av=140737051815992, _sample_fmt=15, 
    _codec=140737337662080, _opts=140737207957912) at av_stubs.c:1577
1577    {
(gdb) p/s **((char***)_opts)
$36 = 0x555555fa5050 "time_base"
Thread 8 "liquidsoap" hit Breakpoint 5, init_stream_encoder (av=0x7fffd40049a0, stream=0x7fffd401b6b0, 
    _opts=140737207957912, unused=0x7fffe6ffc6e8) at av_stubs.c:1476
1476    {
(gdb) p/s **((char***)_opts)
$37 = 0x7375706f2f67676f <error: Cannot access memory at address 0x7375706f2f67676f>
Thread 8 "liquidsoap" received signal SIGSEGV, Segmentation fault.
0x00007ffff5c0478a in __strlen_sse2 () from /usr/lib/libc.so.6


Thread 8 "liquidsoap" hit Breakpoint 5, init_stream_encoder (av=0x7fffdc004980, stream=0x7fffdc01b730, 
    _opts=140737207958272, unused=0x7fffe6ffc6e8) at av_stubs.c:1476
1476    {
(gdb) p/s **((char***)_opts)
$50 = 0x241c894818ec8348 <error: Cannot access memory at address 0x241c894818ec8348>
(gdb) c
Continuing.
2020/03/08 18:36:38 [clock.main:2] Error when starting output /test(dot)mp3: FFmpeg.Avutils.Error(Invalid argument)!


Thread 8 "liquidsoap" hit Breakpoint 5, init_stream_encoder (av=0x7fffd4004980, stream=0x7fffd401b730, 
    _opts=140737207958536, unused=0x7fffe6ffc6e8) at av_stubs.c:1476
1476    {
(gdb) p/s **((char***)_opts)
$52 = 0x600000000000032 <error: Cannot access memory at address 0x600000000000032>
```

If I don't break there then I have a higher probability of it not cleaning up, thus:

```
Thread 8 "liquidsoap" hit Breakpoint 4, ocaml_av_new_audio_stream (_av=140737060432864, _sample_fmt=15,
    _codec=140737337662080, _opts=140737207141872) at av_stubs.c:1577
1577    {
(gdb) p/s **((char***)_opts)
$53 = 0x555555fa5050 "time_base"

Thread 8 "liquidsoap" hit Breakpoint 5, init_stream_encoder (av=0x7fffd40049a0, stream=0x7fffd401b6b0,
    _opts=140737207141872, unused=0x7fffe6ffc6e8) at av_stubs.c:1476
1476    {
(gdb) p/s **((char***)_opts)
$54 = 0x555555fa5050 "time_base"
```

**Comment by toots** [comment]
Thanks for all this work @Jookia. It smells a lot like some kind of GC issue, indeed. The first hint is indeed when the stack becomes messed up for no good reason. Also, dealing with videos puts a lot of pressure on the GC so these bugs tend to show up more. Let me look at the code, brb!

**Comment by xogium** [comment]
Quite glad we managed to finally find out what was going on. I suppose that even liquidsoap 1.4 is affected too, at this rate ?

**Comment by toots** [comment]
@xogium No, this code is specific to the current `master`, fortunately..

@xogium, @Jookia I just pushed a commit on `ocaml-ffmpeg` to get rid of the `inline` optimizations. Could you guys test again with it? Thks!

**Comment by xogium** [comment]
I tested this real quick, pulled latest commit from ocaml-ffmpeg and did opam update && opam upgrade. It unfortunately did not help, and as @Jookia tried earlier with every compiler optimisation disabled, he was pretty certain it wouldn't matter. At least we know it isn't coming from inline or any compiler optimisation, I guess...

**Comment by Jookia** [comment]
I'm not an ocaml programmer but theoretically you should be copying values before releasing the runtime. Or adding some garbage collector roots for it?

**Comment by Jookia** [comment]
Looking at this code, the bug is present in a lot of functions. Quoting from https://caml.inria.fr/pub/docs/manual-ocaml/intfc.html#ss:parallel-execution-long-running-c-code 

> After caml_release_runtime_system() was called and until caml_acquire_runtime_system() is called, the C code must not access any OCaml data, nor call any function of the run-time system, nor call back into OCaml code. Consequently, arguments provided by OCaml to the C primitive must be copied into C data structures before calling caml_release_runtime_system(), and results to be returned to OCaml must be encoded as OCaml values after caml_acquire_runtime_system() returns.

The solution the bindings use seems to be registering garbage collection roots so things don't move around:

```
CAMLprim value ocaml_av_finalize_av(value v)
{
  CAMLparam1(v);
  caml_register_generational_global_root(&v);
  caml_release_runtime_system();
  free_av(Av_val(v));
  caml_acquire_runtime_system();
  caml_remove_generational_global_root(&v);
  CAMLreturn(Val_unit);
}
```

But there's also other functions thht do things like this:

```
CAMLprim value ocaml_av_create_io(value bufsize, value _read_cb, value _write_cb, value _seek_cb) {
  CAMLparam3(_read_cb, _write_cb, _seek_cb);
  CAMLlocal1(ret);

  int(*read_cb)(void *opaque, uint8_t *buf, int buf_size) = NULL;
  int(*write_cb)(void *opaque, uint8_t *buf, int buf_size) = NULL;
  int64_t(*seek_cb)(void *opaque, int64_t offset, int whence) = NULL;
  int write_flag = 0;

  avio_t *avio = (avio_t *)calloc(1, sizeof(avio_t));
  if (!avio) caml_raise_out_of_memory();

  avio->read_cb = (value)NULL;
  avio->write_cb = (value)NULL;
  avio->seek_cb = (value)NULL;

  caml_release_runtime_system();
  avio->format_context = avformat_alloc_context();

  if (!avio->format_context) {
    free(avio);
    caml_acquire_runtime_system();
    caml_raise_out_of_memory();
  }

  avio->buffer_size = Int_val(bufsize);
  avio->buffer = av_malloc(avio->buffer_size);
```

Where caml_release_runtime_system is called it's not safe to assume that any ocaml value that isn't registered with the garbage collector will exist afterwards.

**Comment by Jookia** [comment]
I wrote a patch that copies _opts to an AVDictionary before passing it to the stream creation functions and it worked, but it also caused a memory leak as there was no clear way to clean it up on failure. So I read through the code and more OCaml docs and can conclude that the previous response was wrong, very very wrong: OCaml's garbage collector WILL fix up values declared using CAMLparam or CAMLlocal, so in that above example _read_cb will be valid.

Looking a bit closer at the stacktrace, it makes sense that this is the case: I previously thought the stack values were being 'shifted down' somehow since new_audio_stream's and ocaml_av_new_audio_stream's opts were changing to be different. new_audio_stream's _opts is the same but no longer accessible so some memory is being moved around. But something I failed to mention is that even though ocaml_av_new_audio_stream's _opts value changes, it still points to the proper arguments. So the garbage collector is walking the stack and fixing up any CAMLparam it moves!

So I added CAMLparam declarations to any stack frame that uses _opts and now the garbage collector fixes up those too and _opts remains valid!

```
diff --git a/av/av_stubs.c b/av/av_stubs.c
index b9aca56..9443edd 100644
--- a/av/av_stubs.c
+++ b/av/av_stubs.c
@@ -1477,6 +1477,7 @@ static stream_t *new_stream(av_t *av, AVCodec *codec)
 
 static void init_stream_encoder(av_t *av, stream_t *stream, value _opts, value *unused)
 {
+  CAMLparam1(_opts);
   AVCodecContext *enc_ctx = stream->codec_context;
   AVDictionary *options = NULL;
   char *key, *val;
@@ -1535,6 +1536,7 @@ static void init_stream_encoder(av_t *av, stream_t *stream, value _opts, value *
 
 static stream_t *new_audio_stream(av_t *av, enum AVSampleFormat sample_fmt, AVCodec *codec, value _opts, value *unused)
 {
+  CAMLparam1(_opts);
   stream_t *stream = new_stream(av, codec);
 
   AVCodecContext *enc_ctx = stream->codec_context;
```

**Comment by toots** [comment]
> I'm not an ocaml programmer but theoretically you should be copying values before releasing the runtime. Or adding some garbage collector roots for it?

`av_dict_set` copies the key and values it is given by default: https://ffmpeg.org/doxygen/trunk/group__lavu__dict.html#ga8d9c2de72b310cef8e6a28c9cd3acbbe

**Comment by toots** [comment]
> I wrote a patch that copies _opts to an AVDictionary before passing it to the stream creation functions and it worked, but it also caused a memory leak as there was no clear way to clean it up on failure. So I read through the code and more OCaml docs and can conclude that the previous response was wrong, very very wrong: OCaml's garbage collector WILL fix up values declared using CAMLparam or CAMLlocal, so in that above example _read_cb will be valid.
> 
> Looking a bit closer at the stacktrace, it makes sense that this is the case: I previously thought the stack values were being 'shifted down' somehow since new_audio_stream's and ocaml_av_new_audio_stream's opts were changing to be different. new_audio_stream's _opts is the same but no longer accessible so some memory is being moved around. But something I failed to mention is that even though ocaml_av_new_audio_stream's _opts value changes, it still points to the proper arguments. So the garbage collector is walking the stack and fixing up any CAMLparam it moves!
> 
> So I added CAMLparam declarations to any stack frame that uses _opts and now the garbage collector fixes up those too and _opts remains valid!
> 
> ```
> diff --git a/av/av_stubs.c b/av/av_stubs.c
> index b9aca56..9443edd 100644
> --- a/av/av_stubs.c
> +++ b/av/av_stubs.c
> @@ -1477,6 +1477,7 @@ static stream_t *new_stream(av_t *av, AVCodec *codec)
>  
>  static void init_stream_encoder(av_t *av, stream_t *stream, value _opts, value *unused)
>  {
> +  CAMLparam1(_opts);
>    AVCodecContext *enc_ctx = stream->codec_context;
>    AVDictionary *options = NULL;
>    char *key, *val;
> @@ -1535,6 +1536,7 @@ static void init_stream_encoder(av_t *av, stream_t *stream, value _opts, value *
>  
>  static stream_t *new_audio_stream(av_t *av, enum AVSampleFormat sample_fmt, AVCodec *codec, value _opts, value *unused)
>  {
> +  CAMLparam1(_opts);
>    stream_t *stream = new_stream(av, codec);
>  
>    AVCodecContext *enc_ctx = stream->codec_context;
> ```

Great, thanks for finding this out. I always assumed `CAMLParamx` has a similar effect than registering roots. I'll investigate the code further and will fix all similar situations, thanks!

**Comment by toots** [comment]
I believe that each call to `CAMLparamN` must be matched with a call to `CAMLReturn`. Usually they are reserved for OCaml `value` functions. I'll see about restructuring the code to either mark `_opts` as global root or parse it into a `AVDict` before sending it down the unreleased call stack.

**Comment by toots** [comment]
Hi there! Any chance y'all be able to test with the latest `ocaml-ffmpeg` as referred above? This should take care of the issues uncovered during y'all awesome work.

**Comment by toots** [comment]
Hi again! I've pushed the fix for the dictionary issue last week and haven't heard back since then. First, thanks for much for the hard work debugging this. Second, I'm gonna close this issue, with the hope that the underlying problem is indeed fixed. If more problem occur, I'd suggest to open up a new big report with information specific to the new problem. I've got more work pending on the `ffmpeg` integration, I'll keep y'all posted via slack. Hope y'all are safe out there..
