### ISSUE TITLE
Memory Leak

### ISSUE THREAD

**Issue by stimpy23** [savonet/liquidsoap#1256]
**Describe the bug**
I think, it's the same problem as described in https://github.com/savonet/liquidsoap/issues/1226
but since I'm not sure, I'm starting a new issue...
I'm currently in the process of moving from some self-written scripts to AzuraCast for broadcasting our radiostation.
All is working fine until it doesn't. Then, liquidsoap starts eating up all the memory, it can.
When it happens, it stops logging, strace doesn't give any output but:
`mmap(NULL, 737374208, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa6d2da3000` every minute or so, which makes debugging pretty hard for me.. ;)
Only way to make it stop is deleting all media from AzuraCast.

First time around, I just added everything at once: Some AzuraCast managed playlists, some managed by liquidsoap itself (due to special options "Play 1 track only" and "Start at the exact time" in AzuraCast). It all worked fine until I was finished, then the leakage began.
So I deleted all the media and started over again.
This time, I added 10 playlists at a time, rebooted the container and waited for the leakage to begin. It never did, until I was done adding all the playlists, again. Last playlists where reruns of shows, this time without special options, so AzuraCast manages the playlists. Still: 5 Minutes later, the leakage began again.

This time, I tried to remove only these rerun-playlists: Nothing. Then, I took a look at the liquidsoap.liq file, AzuraCast is generating, and I saw it didn't remove the rerun playlists from the .liq file, yet. So I did it manually. Still no luck.

AzuraCast (and therefore liquidsoap) is running in a Linux Container with Ubuntu Bionic. Normally the container has 2CPUs and 4GB of RAM, but while debugging, I already tried giving it up ro 32GB RAM and 4 CPUs. No difference: It just eats up all the RAM whithin a minute, then it starts swapping.
Funny enough: It's only swapping up to 2Gigs, no more. But it's constantly reading/writing these 2 gigs...

This is, where I'm stuck at the moment.. Already asked the AzuraCast developer for help, but he sent me here, since it's liquidsoap causing the trouble:
https://github.com/AzuraCast/AzuraCast/issues/2970

**To Reproduce**
I honestly have no idea..! I guess adding a lot of media could help.. ;)
What I know by now is, that it doesn't matter if you're using internal or external playlists and that it doesn't happen immediately.
Today, I'll try using liquidsoap without AzuraCast and I'll report back as soon as I have any new info about it..

**Expected behavior**
Not leaking memory

**Version details**
 - OS: Ubuntu Bionic
 - Version 1.4.2
 - Running in LXC

**Install method**
Installed with AzuraCast Ansible installation, which uses opam for installing liquidsoap, I think.

**Attached files**
[liquidsoap.log](https://github.com/savonet/liquidsoap/files/4811890/liquidsoap.log)
Logfile. The errors at the end are me trying to delete the .liq file to make AzuraCast regenerate it. It didn't. So copied back the original and edited it manually, which results in liquidsoap running (and leaking) again, but no logs anymore...

[liquidsoap.txt](https://github.com/savonet/liquidsoap/files/4811891/liquidsoap.txt)
liquidsoap.liq, renamed to .txt, so github doesn't reject it..

[liquidsoapconf.txt](https://github.com/savonet/liquidsoap/files/4811943/liquidsoapconf.txt)
Liquidsoap config as presented by `liquidsoap --conf-dump`

**Comment by stimpy23** [comment]
More info:

Everything is fine with up to 16 playlists and 67 schedule switches. Liquidsoap starts "immediately" and using htop, I can't even see to amount of memory being used.
After that, it starts consuming more and more memory and time on startup with every schedule switch, I add, but eventually starts and frees the memory. With 74 switches, it starts to take "forever".

So I guess, the problem is having too many schedule switches... No clue, why it didn't happen when first adding all the switches (and rebooting and waiting), but this behaviour now is reproducible for me: 67 switches = good, more = starting to get ugly, 74 = unusable.

1-67 switches = 336MB RAM used
74 switches = 4GB RAM + heavy swapping.

I don't think, I can use this in production with "only" 67 scheduled switches and the massive jump in memory consumption between 67 and 75 switches still makes me think: "Bug", not "anavoidable limitation", so I still hope for help.. ;)

Please find a "barely working" configuration attached...
[liquidsoap-lng.txt](https://github.com/savonet/liquidsoap/files/4812565/liquidsoap-lng.txt)

Cheers,
  Philipp

**Comment by arusi01** [comment]
I think it's the same error, but there is no response from either project.
Thanks for explaining it much better than me.

**Comment by pavlos2** [comment]
Same with issue #1208

**Comment by toots** [comment]
Thanks for reporting this. I will try to have a look at it ASAP. I'm hoping that this is indeed the same memleak reported on windows by @pavlos2.

**Comment by toots** [comment]
One thing that would help a lot the next time the problem occurs is a stack trace of the process using `gdb`. Are you familiar with those?

**Comment by stimpy23** [comment]
> Are you familiar with those?
Not sufficiently, I guess.. Just tell me what options I should use, please..

**Comment by toots** [comment]
Once the process starts leaking memory, grab its PID and do the following:
```
% gdb -p <PID>
(... gdb starts & freezes the process ..)
> thread apply all bt
```
Hopefully, that should give us an idea of what's going on. There's a chance that the process will be frozen in a moment when it's not allocating memory so having a couple of traces would be nice.

The other tool is `valgrind`, which can help tracing memory allocation but slows down the process.

I'll try to reproduce locally as well.

**Comment by toots** [comment]
Here's a tentative script to reproduce the issue. It will create a 80 playlists switch. I'm running it here on OSX, will report. Any chance you could try it to see if the issue can be reproduced using it on your end?

```
set("log.level",4)

def rec f(l) =
  if list.length(l) == 80 then
    l
  else
    s = playlist("~/Documents/playlist")
    f(list.add((random.bool, s), l))
  end
end

s = switch(f([]))

output.ao(fallible=true, s)
```

**Comment by pavlos2** [comment]
Thanks for the response Romain. Yes I did run the script. When I set the number of playlists higher than 30 I get "Fatal error: out of memory".

**Comment by toots** [comment]
Ok. What formats are the files encoded in?

**Comment by toots** [comment]
I've updated my test script to incorporate more of the original script. Have same decoders and mp3 files like the original report. I also switch to ubuntu bionic. However, I still cannot reproduce. 

Here's the script. @stimpy23 would you mind trying it to see if you can reproduce the issue on your end?
```
set("log.level",4)

def rec f(l) =
  if list.length(l) == 20 then
    l
  else
    s = playlist("/home/ubuntu/memleak")
    s = audio_to_stereo(s)
    s = cue_cut(s)
    f(list.add(s,l))
  end
end

r = random(f([]))

def rec f(l) =
  if list.length(l) == 80 then
    l
  else
    s = playlist("/tmp/pl2")
    s = audio_to_stereo(s)
    s = cue_cut(s)
    f(list.add((random.bool, s), l))
  end
end

s = switch(f([({true}, r)]))

output.dummy(fallible=true,s)
```

**Comment by toots** [comment]
Another thing that could be helpful: what are the content of the playlists? Encoding format, average duration of files?

**Comment by stimpy23** [comment]
Hey toots,
first of all: Thanks for looking into this! You help is highly appreciated! :)

When running liquidsoap with your (second) test script, everything's fine. I do get about a million warnings about wrong filetypes, but I guess that's normal and only for informational purposes and in the end, it's running.. I've attached a logfile, so you can have a look yourself:
[liquidsoap.log](https://github.com/savonet/liquidsoap/files/4844356/liquidsoap.log)

I also ran liquidsoap with the original script generated by azuracast (attached with my original post..), which, off course, still results in leakage. I've repeated this four times and ran gdb everytime as described. Here's the output:
[gdboutput.txt](https://github.com/savonet/liquidsoap/files/4844365/gdboutput.txt)

Not sure, if I used it correctly. Ain't I supposed to "cycle through the steps", somehow? Sorry, really new to using gdb.. Repeating `thread apply all bt` just looked, like it just repeated the last output.

Content of the playlists varies:
22 playlists with single tracks with an average duration of about 6 minutes
5 playlists with jingles, mostly seconds only, some are up to 2 minutes long.
5 playlists with archived shows, all 2 hours long. (I have more of these, but for testing, it's only these 5 for now..)

They're all encoded as CBR MP3s, most with 320kbps, some lower..

There are also some empty playlists, but none of them is being used by liquidsoap.

Hope this helps. If it doesn't, just tell me what to do.. I'm living in germany, so I guess, we have a lag in our communication, but I'm checking back everyday.

Cheers,
  stimpy

**Comment by toots** [comment]
Thanks for all these! I'm surprised that the `gdb` traces only have one thread but valgrind definitely shows what we're looking for:
```
==24440== HEAP SUMMARY:
==24440==     in use at exit: 3,739,188,552 bytes in 4,703 blocks
==24440==   total heap usage: 13,075 allocs, 8,372 frees, 3,758,144,250 bytes allocated
```
👀

Would you mind re-running valgrind with this option: `--show-reachable=yes`? That should show us more info.

**Comment by stimpy23** [comment]
Here you are.. But it doesn't look like more. Did I do anything wrong? I ran `valgrind --leak-check=yes --show-reachable=yes /usr/local/bin/liquidsoap /var/azuracast/stations/evosonic_radio/config/liquidsoap.liq`
[valgrind2.log](https://github.com/savonet/liquidsoap/files/4845541/valgrind2.log)

**Comment by toots** [comment]
Ok. I'm starting to believe that this is another occurence of https://github.com/savonet/liquidsoap/issues/1108. We fixed the stack overflow by using a better implementation but we did not address the underlying problem.

**Comment by toots** [comment]
This is what `valgring` and `gdb` both show:
```
==30335== Process terminating with default action of signal 2 (SIGINT)
==30335==    at 0x6E8A4D: camlStdlib__list__rev_append_115 (list.ml:58)
==30335==    by 0x6056EF: camlSource__unify_346 (source.ml:210)
==30335==    by 0x6E8E80: camlStdlib__list__iter_236 (list.ml:110)
==30335==    by 0x73450A: camlCamlinternalOO__iter_f_904 (camlinternalOO.ml:370)
==30335==    by 0x73457C: camlCamlinternalOO__run_initializers_opt_913 (camlinternalOO.ml:380)
==30335==    by 0x52CED4: camlLang__f_1147 (lang.ml:405)
==30335==    by 0x5F22DD: camlLang_values__apply_1710 (lang_values.ml:980)
==30335==    by 0x5F2E41: camlLang_values__eval_toplevel_inner_4099 (lang_values.ml:1036)
==30335==    by 0x52E7E4: camlLang__fun_3193 (lang.ml:618)
==30335==    by 0x62563C: camlTutils__finalize_110 (tutils.ml:98)
==30335==    by 0x5306B1: camlLang_errors__report_505 (lang_errors.ml:66)
==30335==    by 0x52E9B1: camlLang__from_in_channel_inner_3207 (lang.ml:638)
```
Similar lines that were touched in #1108

**Comment by pavlos2** [comment]
> Ok. What formats are the files encoded in?

mp3 @ 128Kbps, 44100 KHz

**Comment by pavlos2** [comment]
> Ok. I'm starting to believe that this is another occurence of #1108. We fixed the stack overflow by using a better implementation but we did not address the underlying problem.

Thanks Romain for looking again at this issue.

**Comment by toots** [comment]
I have pushed a tentative fix. Can any of y'all try it by any chance? It is on a `clock-link-no-loop` branch. For instance, with `opam`:
```
git clone https://github.com/savonet/liquidsoap.git
cd liquidsoap && git checkout clock-link-no-loop
opam install -y .
```

**Comment by stimpy23** [comment]
gimme a moment, I'll try...

**Comment by toots** [comment]
Cool thanks!

**Comment by stimpy23** [comment]
This needs ocaml >= 4.08.0, but ubuntu bionic is coming with 4.04.0 only. I tried lowering the required version and running `opam install --working-dir .`, but some dependencies also need ocaml >= 4.08.0..
I'm now trying to install the propper ocaml version, but it might take some time..

**Comment by toots** [comment]
Ok thanks. This must be a different install than your production one since you would have had to use OCaml `4.08` for it as well.

**Comment by pavlos2** [comment]
Romain I did try it, the "out of memory" error persists.

**Comment by toots** [comment]
Sorry to hear @pavlos2. I your script the same as here: https://github.com/savonet/liquidsoap/issues/1108#issuecomment-607789153 ?

**Comment by pavlos2** [comment]
I use the script you suggest yesterday, here it is for AzuraCast:

```
set("log.level",4)

def rec f(l) =
  if list.length(l) == 30 then
    l
  else
    s = playlist_06_sm
    f(list.add((random.bool, s), l))
  end
end

s = switch(f([]))
radio = s
```

**Comment by toots** [comment]
Ho wow so you can reproduce with this script? Would you mind sending me the whole script, looks like `playlist_06_sm` is missing. Also, you confirm it's with version `1.4.2`?

**Comment by pavlos2** [comment]
Romain, there is no issue with the `playlist_06_sm` because when the playlist switch to anything less than 30 the script runs with no issues. Also I confirm the AzuraCast installation runs Liquidsoap 1.4.2 ver. Hereunder is the liquidsoap config.


```
# WARNING! This file is automatically generated by AzuraCast.
# Do not update it directly!


set("init.daemon", false)
set("init.daemon.pidfile.path","/var/azuracast/stations/testing_liquidsoap/config/liquidsoap.pid")
set("log.stdout", true)
set("log.file", false)
set("server.telnet",true)
set("server.telnet.bind_addr","0.0.0.0")
set("server.telnet.port", 8024)
set("harbor.bind_addrs",["0.0.0.0"])

set("tag.encodings",["UTF-8","ISO-8859-1"])
set("encoder.encoder.export",["artist","title","album","song"])

setenv("TZ", "UTC")


playlist_06_sm = playlist(id="playlist_06_sm",mode="randomize",reload_mode="watch",conservative=true,default_duration=10.,length=20.,"/var/azuracast/stations/testing_liquidsoap/playlists/playlist_06_sm.m3u")
playlist_06_sm = audio_to_stereo(id="stereo_playlist_06_sm", playlist_06_sm)
playlist_06_sm = cue_cut(id="cue_playlist_06_sm", playlist_06_sm)
ignore(playlist_06_sm)

playlist_default = playlist(id="playlist_default",mode="randomize",reload_mode="watch",conservative=true,default_duration=10.,length=20.,"/var/azuracast/stations/testing_liquidsoap/playlists/playlist_default.m3u")
playlist_default = audio_to_stereo(id="stereo_playlist_default", playlist_default)
playlist_default = cue_cut(id="cue_playlist_default", playlist_default)

# Standard Playlists
radio = random(id="testing_liquidsoap_standard_playlists", weights=[3], [playlist_default])

requests = request.queue(id="testing_liquidsoap_requests")
requests = audio_to_stereo(id="testing_liquidsoap_stereo_requests", requests)
requests = cue_cut(id="testing_liquidsoap_cue_requests", requests)
radio = fallback(id="testing_liquidsoap_requests_fallback", track_sensitive = true, [requests, radio])

add_skip_command(radio)


# Custom Configuration (Specified in Station Profile)
set("log.level",4)

def rec f(l) =
  if list.length(l) == 30 then
    l
  else
    s = playlist_06_sm
    f(list.add((random.bool, s), l))
  end
end

s = switch(f([]))
radio = s


radio = crossfade(smart=false, duration=3.,fade_out=2.,fade_in=2.,radio)

radio = fallback(id="testing_liquidsoap_safe_fallback", track_sensitive = false, [radio, single(id="error_jingle", "/usr/local/share/icecast/web/error.mp3")])

# Allow for Telnet-driven insertion of custom metadata.
radio = server.insert_metadata(id="custom_metadata", radio)

# Apply amplification metadata (if supplied)
radio = amplify(override="liq_amplify", 1., radio)

# Send metadata changes back to AzuraCast
def metadata_updated(m) =
    if (m["song_id"] != "") then
        ret = list.hd(get_process_lines("curl -s --request POST --url http://web/api/internal/11/feedback --form song="^string.quote(m["song_id"])^" --form media="^string.quote(m["media_id"])^" --form playlist="^string.quote(m["playlist_id"])^" --form api_auth="^string.quote("(PASSWORD)")^""), default="")
        log("AzuraCast Feedback Response: #{ret}")
    end
end

radio = on_metadata(metadata_updated,radio)

# Local Broadcasts
output.icecast(%mp3(samplerate=44100, stereo=true, bitrate=128, id3v2=true), id="testing_liquidsoap_local_1", host = "127.0.0.1", port = 8020, password = "(PASSWORD)", mount = "/radio.mp3", name = "testing liquidsoap", description = "", genre = "", public = false, encoding = "UTF-8", radio)

# Remote Relays
```

**Comment by toots** [comment]
Ok thank you. Happy to let you know that I can reproduce! It looks like my fix does indeed fix the issue so there must be something off in your tests. However, I'm gonna work at minimizing this script and will give a full report asap.

**Comment by toots** [comment]
Ok folks, I believe the fix has been identified as explained here: https://github.com/savonet/liquidsoap/pull/1272

I have also pushed a `1.4.3` branch that y'all or AzuraCast should be able to use to deploy the fix in production.

**Comment by stimpy23** [comment]
Thank you so very much and sorry for my late reply... ..Yesterday, I dist-upgraded to Ubuntu Focal, which took its time, then updated, then re-installed Azuracast, then set all the playlists and schedule again and NOW, I'm finally done.. ;)

But as of now, it's working for me even without the patch. No Idea why - it's the same schedule with the same files, but I'll test the update as soon as it's bailing out again..

**Comment by arusi01** [comment]
I can confirm that the fix is working with my installation
