### ISSUE TITLE
Testing concatenation without re-encoding

### ISSUE THREAD

**Issue by smimram** [savonet/liquidsoap#1504]
Suppose that I wanted to make one big mp3 of my whole music library, without re-encoding it, I'd try this:

```
s   = playlist(loop=false, "~/Music")
s   = clock(sync="none", s)
fmt = %ffmpeg(format="mp3", %audio.copy,%video.copy)
output.file(fallible=true, on_stop=shutdown, fmt, "out.mp3", s)
```

However
1. the file `out.mp3` is always empty
2. I observe segfaults from time to time

Am I doing something wrong here?

**Comment by toots** [comment]
Why do you have `%video.copy`? Should be `%video.none` if I remember well.

**Comment by toots** [comment]
(or nothing)

**Comment by smimram** [comment]
Thanks, it works much better with `%video.none` **but** I get segfaults each time quite quickly. The (slightly updated) script:
```
s   = playlist(loop=false, "~/Music")
s   = clock(sync="none", s)
fmt = %ffmpeg(format="mp3", %audio.copy, %video.none)
output.file(fallible=true, fmt, "/tmp/out.mp3", s)
```
The stacktrace:
```
(gdb) where
#0  0x00005555560fc2d8 in ocaml_avcodec_get_packet_pts ()
#1  0x0000555555bfa976 in camlFfmpeg_decoder__f_743 ()
#2  0x0000555555dd0b9c in camlDecoder__fill_2323 ()
#3  0x0000555555ca2f14 in camlRequest_source__fun_2113 ()
#4  0x0000555555df5c84 in camlTutils__mutexify_103 ()
#5  0x0000555555df5c84 in camlTutils__mutexify_103 ()
#6  0x0000555555ca0b5b in camlRequest_source__fun_2143 ()
#7  0x0000555555ca1366 in camlRequest_source__fun_2291 ()
#8  0x0000555555dc1efd in camlSource__fun_3285 ()
#9  0x0000555555dc1d23 in camlSource__fun_3354 ()
#10 0x0000555555c7f7c8 in camlOutput__fun_1810 ()
#11 0x0000555555dbfa95 in camlClock__fun_2319 ()
#12 0x000055555607c398 in camlStdlib__list__fold_left_272 ()
#13 0x0000555555dbd963 in camlClock__fun_2272 ()
#14 0x0000555555dbf7b0 in camlClock__loop_1223 ()
#15 0x0000555555dbdcda in camlClock__fun_2249 ()
#16 0x0000555555df6163 in camlTutils__fun_2037 ()
#17 0x000055555606ffd5 in camlThread__fun_308 ()
#18 0x0000555556156f34 in caml_start_program ()
#19 0x000055555614e1bd in caml_callback_exn ()
#20 0x00005555561300b0 in caml_thread_start ()
#21 0x00007ffff7c13ea7 in start_thread (arg=<optimized out>) at pthread_create.c:477
#22 0x00007ffff4036def in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```
I don't know why I don't have line numbers there...

**Comment by toots** [comment]
This works here:
```
s   = single("/tmp/bla.mp3")
s   = clock(sync="none", s)
fmt = %ffmpeg(format="mp3", %audio.copy, %video.none)
output.file(fallible=true, fmt, "/tmp/out.mp3", s)
```
Could you confirm? With a `playlist`, the song plays once and stops, I think it's an issue with the operator in `sync=false` I'll investigate.

Could you describe the content of the folder you're using and add some logs? In copy mode, the source content is inferred from the first decoded file. However, currently, this is not connected to the `format` that you have chosen for the `%ffmpeg` encoder.

It might or might not be possible to do better for, for now, you have a worst case scenario where the first picked files does not contain mp3 data but then mp3 data is passed down to the copy encoder. In this case, we should raise an error instead of segfaulting.

There's also the fact that OSX is annoyingly more permissive with memory issues, which could be why I'm not seeing anything. However, the resulting file here looked legit.

**Comment by toots** [comment]
Ha, my bad, you have `loop=false` on the playlist.. Okay!

**Comment by smimram** [comment]
When I try with only one mp3 it works well but it tends to crash after a few of them (I typically get an output file of ~1h length). My library has not only mp3 but other kind of files, however I don't think that this should account for a crash...

**Comment by smimram** [comment]
I cannot reproduce anymore, closing.
