### ISSUE TITLE
segmentation fault (core dumped) using output.file.hls - Liquidsoap 2.0

### ISSUE THREAD

**Issue by Russsgithub** [savonet/liquidsoap#1540]
**Describe the bug**
I'm using input.http to pull a liquidsoap stream from an icecast server, then (using the example hls code) I'm encoding to hls.

```
2021/03/18 17:52:20 >>> LOG START
Segmentation fault (core dumped)
```
is the only output

**To Reproduce**

```

url = "http://localhost:8000/stream"
source = input.http(buffer=10.0, max=20.0, url) 

aac_lofi = %ffmpeg(format="mpegts",
                   %audio(
                     codec="aac",
                     channels=2,
                     ar=48000
                   ))

aac_midfi = %ffmpeg(format="mpegts",
                    %audio(
                      codec="aac",
                      channels=2,
                      ar=48000,
                      b="96k"
                    ))

aac_hifi = %ffmpeg(format="mpegts",
                   %audio(
                     codec="aac",
                     channels=2,
                     ar=48000,
                     b="192k"
                   ))

streams = [("aac_lofi",aac_lofi),
           ("aac_midfi", aac_midfi), 
           ("aac_hifi", aac_hifi)]

def segment_name(~position,~extname,stream_name) =
  timestamp = int_of_float(time())
  duration = 10
  "#{stream_name}_#{duration}_#{timestamp}_#{position}.#{extname}"
end

output.file.hls(playlist="live.m3u8",
                segment_duration=10.0,
                segments=2,
                segments_overhead=2,
                segment_name=segment_name,
                persist_at="/tmp/hls/state.config",
                "/tmp/hls",
                streams,
                mksafe(source))
```

**Expected behavior**
HLS segments to be writen to /tmp/hls as with other versions of LS

**Version details**
 - OS: [e.g. Debian, OSX] - Ubuntu 20.04.2 LTS
 - Version [e.g. `1.3.4`] - 2.0 (ocaml-ffmpeg 1.0)

**Install method**
Opam

**Comment by Russsgithub** [comment]
I did a full reinstall , as the above was from a partial update.

Now get this error ( the same with a bit of header info )

```
2021/03/18 19:12:10 >>> LOG START
2021/03/18 19:12:10 [main:3] Liquidsoap 2.0.0+git@5386ec66
2021/03/18 19:12:10 [main:3] Using: graphics=[distributed with Ocaml] bytes=[distributed with OCaml 4.02 or above] pcre=7.4.6 sedlex=2.2 menhirLib=20210310 dtools=0.4.2 duppy=0.9.0 mm=0.7.1 dynlink=[distributed with Ocaml] gstreamer=0.3.1 fdkaac=0.3.2 ffmpeg-avutil=3b1b6c7 ffmpeg-avcodec=3b1b6c7 ffmpeg-av=3b1b6c7 ffmpeg-avfilter=3b1b6c7 ffmpeg-swresample=3b1b6c7 ffmpeg-swscale=3b1b6c7 taglib=0.3.6 camomile=1.0.2 faad=0.5.0
2021/03/18 19:12:10 [main:3] 
2021/03/18 19:12:10 [main:3] DISCLAIMER: This version of Liquidsoap has been
2021/03/18 19:12:10 [main:3] compiled from a snapshot of the development code.
2021/03/18 19:12:10 [main:3] As such, it should not be used in production
2021/03/18 19:12:10 [main:3] unless you know what you are doing!
2021/03/18 19:12:10 [main:3] 
Segmentation fault (core dumped)
```

Problem still occuring.

Thanks

**Comment by toots** [comment]
Hi! Thanks for the report. Would you be able to extract a `gdb` trace from the core dump?
```
% gdb /path/to/coredump
> thread apply all bt
```

**Comment by Russsgithub** [comment]
I will try , gdb is new to me and i keep getting 
```
not in executable format: file format not recognized
```
when i point it at the coredump file.

Will try again tomorrow, sorry for the delay.

Thanks again.

**Comment by Russsgithub** [comment]
needed to use gdb -c /path/to/coredump

Thanks, good learning for me. The trace is as follows.

```
Thread 7 (LWP 68042):
#0  0x00007f3d71a49285 in ?? ()
#1  0x00007f3d71b45530 in ?? ()
#2  0x00007f3d634dd700 in ?? ()
#3  0x0000000000000000 in ?? ()

Thread 6 (LWP 68039):
#0  0x00007f3d71a49285 in ?? ()
#1  0x00007f3d71b45530 in ?? ()
#2  0x00007f3d64ce0700 in ?? ()
#3  0x0000000000000000 in ?? ()

Thread 5 (LWP 68040):
#0  0x00007f3d71a49285 in ?? ()
#1  0x00007f3d71b45530 in ?? ()
#2  0x00007f3d644df700 in ?? ()
#3  0x0000000000000000 in ?? ()

Thread 4 (LWP 68036):
#0  0x00007f3d71a3f12b in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 3 (LWP 68035):
#0  0x00007f3d71b4c376 in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 2 (LWP 68034):
#0  0x00007f3d7196e322 in ?? ()
#1  0x00007ffff1e1abe0 in ?? ()
#2  0x0000000000000000 in ?? ()

Thread 1 (LWP 68041):
#0  0x0000557c00743737 in ?? ()
#1  0x00007f3d683fad00 in ?? ()
#2  0x0000557c00986a32 in ?? ()
#3  0x00007f3d65465c78 in ?? ()
#4  0x00007f3d68415458 in ?? ()
#5  0x0000557c00be3458 in ?? ()
#6  0x0000557c0073edfa in ?? ()
#7  0x00007f3d683fad08 in ?? ()
#8  0x00007f3d65465c60 in ?? ()
#9  0x00007f3d680f6260 in ?? ()
#10 0x00007f3d68415168 in ?? ()
#11 0x00007f3d683fad48 in ?? ()
#12 0x0000557c0073f1fe in ?? ()
#13 0x00007f3d63cdd0c0 in ?? ()
#14 0x0000557c0073f11d in ?? ()
#15 0x00007f3d654a0610 in ?? ()
#16 0x0000557c00728eb3 in ?? ()
#17 0x00007f3d680f68f8 in ?? ()
#18 0x00007f3d68415168 in ?? ()
#19 0x00007f3d68406180 in ?? ()
#20 0x0000557c007739be in ?? ()
#21 0x00007f3d680f5e88 in ?? ()
#22 0x00007f3d68415168 in ?? ()
#23 0x00007f3d684054b8 in ?? ()
#24 0x0000557c0088a543 in ?? ()
#25 0x00007f3d63cdd1b0 in ?? ()
#26 0x0000557c0088a459 in ?? ()
#27 0x0000557c00ddca70 in ?? ()
#28 0x0000557c0098a65b in ?? ()
#29 0x00007f3d683fae40 in ?? ()
#30 0x0000000000000001 in ?? ()
#31 0x00007f3d68415168 in ?? ()
#32 0x0000557c00986531 in ?? ()
#33 0x00007f3d683fae68 in ?? ()
#34 0x00007f3d683fae40 in ?? ()
#35 0x00007f3d683fae80 in ?? ()
#36 0x0000557c0088a0bf in ?? ()
#37 0x00007f3d68405d38 in ?? ()
#38 0x00007f3d684056c0 in ?? ()
#39 0x00007f3d684056a8 in ?? ()
#40 0x0000000000000005 in ?? ()
#41 0x00007f3d654664a8 in ?? ()
#42 0x0000557c0088af63 in ?? ()
#43 0x00007f3d684058a8 in ?? ()
#44 0x0000557c00986731 in ?? ()
#45 0x00007f3d684056a8 in ?? ()
#46 0x0000557c00cc2a90 in ?? ()
#47 0xffffffffffffffff in ?? ()
#48 0x0000557c0088ad47 in ?? ()
#49 0x00007f3d684056a8 in ?? ()
#50 0x0000557c00cc2aa8 in ?? ()
#51 0x00007f3d6820d7f0 in ?? ()
#52 0x0000557c0069301a in ?? ()
#53 0x0000000000000000 in ?? ()
```

**Comment by Russsgithub** [comment]
I'm not sure the above is useful , as i say I'm very new to gdb, so may have got something wrong somewhere.

FYI.

I just pull the latest git to my dev machine which runs Arch, and every thing works fine.

Updated my Ubuntu install and still get the same seg fault (coredump).

**Comment by toots** [comment]
Yeah, unfortunately it is not very useful. How did you install liquidsoap? If you installed via debian or ubuntu, you should have a `liquidsoap-dbgsym` package that provides debugging symbols for that kind of use.

**Comment by Russsgithub** [comment]
I installed it through opam from the latest git.
I cant find the liquidsoap-dbgsym package anywhere, though happy to install it to get the backtrace if you cna tell me where to find it.

**Comment by toots** [comment]
Sorry for the late response. You wouldn't need this package if you compiled via `opam`. I am surprised that you have no debugging symbols at all. Do you apply any stripping to your binary?

**Comment by Russsgithub** [comment]
No worries.

The latest code on git seems to run with no seg fault error. So I'm guessing this has been fixed.

Thanks.
