### ISSUE TITLE
"Fatal error: out of memory" without actual memory consumption, but I have a core dump :)

### ISSUE THREAD

**Issue by GeorgA** [savonet/liquidsoap#2434]
Hi, 
I'm trying to implement a failsafe stream-relay for icecast, keeping the mount alive even when the original stream (sourced from the same icecast server) dies. Also some logging for that should happen. This is the unspectactular code:

```
set("log.level", 5)
url="http://localhost:8000/x.mp3"
input=input.http(url)
input = mksafe(input)
def handler()
  system("date >>/tmp/xxx")
end

input = blank.detect(handler, max_blank=20., input)

output.icecast(%mp3(bitrate=128),
host = "localhost", port = 8000,
  password = "xxxx", mount = "x-fs.mp3",
  input)
```
it works as expected, but after some ups and downs on on the input-URL for testing, it fails in the reconnect loop:
```
2022/06/04 00:19:17 [input.http_0:4] Connection failed: Avutil.Error(Server returned 404 Not Found)
[http @ 0x7ffa9400c340] HTTP error 404 File Not Found
2022/06/04 00:19:19 [input.http_0:4] Connection failed: Avutil.Error(Server returned 404 Not Found)
[http @ 0x7ffa940061c0] HTTP error 404 File Not Found
2022/06/04 00:19:21 [input.http_0:4] Connection failed: Avutil.Error(Server returned 404 Not Found)
Fatal error: out of memory
Aborted (core dumped)
```
This is reproducible, but not in a fixed manner. Sometimes is happens after a minute, sometimes it needs much longer. There is no significant memory consumption/leaks visible via top, also the last top-update before the crash shows no increasing memory.
This crash seems to be somewhat similar to error #877 (that had no solution). 

A core dump with a backtrace for all threads shows the following:
```
Thread 9 (Thread 0x7ffaaeffd640 (LWP 113382)):
#0  __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x7ffa94002ba8) at ./nptl/futex-internal.c:57
#1  __futex_abstimed_wait_common (cancel=true, private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x7ffa94002ba8) at ./nptl/futex-internal.c:87
#2  __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x7ffa94002ba8, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0) at ./nptl/futex-internal.c:139
#3  0x00007ffae495fac1 in __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x561b47ec7dd0, cond=0x7ffa94002b80) at ./nptl/pthread_cond_wait.c:503
#4  ___pthread_cond_wait (cond=0x7ffa94002b80, mutex=0x561b47ec7dd0) at ./nptl/pthread_cond_wait.c:627
#5  0x0000561b4684f393 in caml_condition_wait ()
#6  0x0000561b467603c5 in camlDuppy__f_618 () at src/duppy.ml:341
#7  0x0000561b46760023 in camlDuppy__queue_inner_2548 () at src/duppy.ml:357
#8  0x0000561b46670653 in camlTutils__process_705 () at tools/tutils.ml:164
#9  0x0000561b4679c425 in camlThread__fun_314 () at thread.ml:41
#10 0x0000561b46879911 in caml_start_program ()
#11 0x0000561b4686f181 in caml_callback_exn ()
#12 0x0000561b4684e860 in caml_thread_start ()
#13 0x00007ffae4960b43 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#14 0x00007ffae49f2a00 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 8 (Thread 0x7ffaadffb640 (LWP 113384)):
#0  0x00007ffae49e4d7f in __GI___poll (fds=fds@entry=0x7ffaa4004d20, nfds=nfds@entry=5, timeout=timeout@entry=1999) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x0000561b4683ebe1 in poll (__timeout=1999, __nfds=5, __fds=0x7ffaa4004d20) at /usr/include/x86_64-linux-gnu/bits/poll2.h:39
#2  caml_poll (_read=<optimized out>, _write=<optimized out>, _err=<optimized out>, _timeout=<optimized out>) at duppy_stubs.c:95
#3  0x0000561b4675e7b0 in camlDuppy__poll_125 () at src/duppy.ml:37
#4  0x0000561b4675f92b in camlDuppy__f_533 () at src/duppy.ml:208
#5  0x0000561b4675f51b in camlDuppy__process_523 () at src/duppy.ml:229
#6  0x0000561b467602a1 in camlDuppy__f_618 () at src/duppy.ml:326
#7  0x0000561b46760023 in camlDuppy__queue_inner_2548 () at src/duppy.ml:357
#8  0x0000561b46670653 in camlTutils__process_705 () at tools/tutils.ml:164
#9  0x0000561b4679c425 in camlThread__fun_314 () at thread.ml:41
#10 0x0000561b46879911 in caml_start_program ()
#11 0x0000561b4686f181 in caml_callback_exn ()
#12 0x0000561b4684e860 in caml_thread_start ()
#13 0x00007ffae4960b43 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#14 0x00007ffae49f2a00 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 7 (Thread 0x7ffab4d9e640 (LWP 113379)):
#0  __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x561b47ec7d18) at ./nptl/futex-internal.c:57
#1  __futex_abstimed_wait_common (cancel=true, private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x561b47ec7d18) at ./nptl/futex-internal.c:87
#2  __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x561b47ec7d18, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0) at ./nptl/futex-internal.c:139
#3  0x00007ffae495fac1 in __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x561b47ec7cc0, cond=0x561b47ec7cf0) at ./nptl/pthread_cond_wait.c:503
#4  ___pthread_cond_wait (cond=0x561b47ec7cf0, mutex=0x561b47ec7cc0) at ./nptl/pthread_cond_wait.c:627
#5  0x0000561b4684f393 in caml_condition_wait ()
#6  0x0000561b46671938 in camlTutils__fun_2323 () at tools/tutils.ml:327
#7  0x0000561b466700d9 in camlTutils__mutexify_106 () at tools/tutils.ml:95
#8  0x0000561b467693d8 in camlDtools__Dtools_impl__thread_916 () at src/dtools_impl.ml:497
#9  0x0000561b4679c425 in camlThread__fun_314 () at thread.ml:41
#10 0x0000561b46879911 in caml_start_program ()
#11 0x0000561b4686f181 in caml_callback_exn ()
#12 0x0000561b4684e860 in caml_thread_start ()
#13 0x00007ffae4960b43 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#14 0x00007ffae49f2a00 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 6 (Thread 0x7ffaae7fc640 (LWP 113383)):
#0  __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x7ffa9c002ba8) at ./nptl/futex-internal.c:57
#1  __futex_abstimed_wait_common (cancel=true, private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x7ffa9c002ba8) at ./nptl/futex-internal.c:87
#2  __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x7ffa9c002ba8, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0) at ./nptl/futex-internal.c:139
#3  0x00007ffae495fac1 in __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x561b47ec7dd0, cond=0x7ffa9c002b80) at ./nptl/pthread_cond_wait.c:503
#4  ___pthread_cond_wait (cond=0x7ffa9c002b80, mutex=0x561b47ec7dd0) at ./nptl/pthread_cond_wait.c:627
#5  0x0000561b4684f393 in caml_condition_wait ()
#6  0x0000561b467603c5 in camlDuppy__f_618 () at src/duppy.ml:341
#7  0x0000561b46760023 in camlDuppy__queue_inner_2548 () at src/duppy.ml:357
#8  0x0000561b46670653 in camlTutils__process_705 () at tools/tutils.ml:164
#9  0x0000561b4679c425 in camlThread__fun_314 () at thread.ml:41
#10 0x0000561b46879911 in caml_start_program ()
#11 0x0000561b4686f181 in caml_callback_exn ()
#12 0x0000561b4684e860 in caml_thread_start ()
#13 0x00007ffae4960b43 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#14 0x00007ffae49f2a00 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 5 (Thread 0x7ffab559f640 (LWP 113378)):
#0  0x00007ffae49e77ed in __GI___select (nfds=0, readfds=0x0, writefds=0x0, exceptfds=0x0, timeout=0x7ffab559e160) at ../sysdeps/unix/sysv/linux/select.c:69
#1  0x0000561b4684db11 in caml_thread_tick ()
#2  0x00007ffae4960b43 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#3  0x00007ffae49f2a00 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 4 (Thread 0x7ffab5da0640 (LWP 113377)):
#0  __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x561b47e8363c) at ./nptl/futex-internal.c:57
#1  __futex_abstimed_wait_common (cancel=true, private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x561b47e8363c) at ./nptl/futex-internal.c:87
#2  __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x561b47e8363c, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0) at ./nptl/futex-internal.c:139
#3  0x00007ffae495fac1 in __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x561b47e835e0, cond=0x561b47e83610) at ./nptl/pthread_cond_wait.c:503
#4  ___pthread_cond_wait (cond=0x561b47e83610, mutex=0x561b47e835e0) at ./nptl/pthread_cond_wait.c:627
#5  0x0000561b4684f393 in caml_condition_wait ()
#6  0x0000561b4676a442 in camlDtools__Dtools_impl__fun_2783 () at src/dtools_impl.ml:734
#7  0x0000561b4676a1fb in camlDtools__Dtools_impl__mutexify_1426 () at src/dtools_impl.ml:702
#8  0x0000561b4676a3d4 in camlDtools__Dtools_impl__f_1446 () at src/dtools_impl.ml:730
#9  0x0000561b4679c425 in camlThread__fun_314 () at thread.ml:41
#10 0x0000561b46879911 in caml_start_program ()
#11 0x0000561b4686f181 in caml_callback_exn ()
#12 0x0000561b4684e860 in caml_thread_start ()
#13 0x00007ffae4960b43 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#14 0x00007ffae49f2a00 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 3 (Thread 0x7ffaaf7fe640 (LWP 113381)):
#0  __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x7ffaa0002ba8) at ./nptl/futex-internal.c:57
#1  __futex_abstimed_wait_common (cancel=true, private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x7ffaa0002ba8) at ./nptl/futex-internal.c:87
#2  __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x7ffaa0002ba8, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0) at ./nptl/futex-internal.c:139
#3  0x00007ffae495fac1 in __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x561b47ec7dd0, cond=0x7ffaa0002b80) at ./nptl/pthread_cond_wait.c:503
#4  ___pthread_cond_wait (cond=0x7ffaa0002b80, mutex=0x561b47ec7dd0) at ./nptl/pthread_cond_wait.c:627
#5  0x0000561b4684f393 in caml_condition_wait ()
#6  0x0000561b467603c5 in camlDuppy__f_618 () at src/duppy.ml:341
#7  0x0000561b46760023 in camlDuppy__queue_inner_2548 () at src/duppy.ml:357
#8  0x0000561b46670653 in camlTutils__process_705 () at tools/tutils.ml:164
#9  0x0000561b4679c425 in camlThread__fun_314 () at thread.ml:41
#10 0x0000561b46879911 in caml_start_program ()
#11 0x0000561b4686f181 in caml_callback_exn ()
#12 0x0000561b4684e860 in caml_thread_start ()
#13 0x00007ffae4960b43 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#14 0x00007ffae49f2a00 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 2 (Thread 0x7ffad9aac380 (LWP 113374)):
#0  0x00007ffae490f21a in __GI___sigtimedwait (set=set@entry=0x7fff8d08a780, info=info@entry=0x7fff8d08a6c0, timeout=timeout@entry=0x0) at ../sysdeps/unix/sysv/linux/sigtimedwait.c:61
#1  0x00007ffae490e8ac in __GI___sigwait (set=0x7fff8d08a780, sig=0x7fff8d08a77c) at ../sysdeps/unix/sysv/linux/sigwait.c:28
#2  0x0000561b4684e421 in caml_wait_signal ()
#3  0x0000561b46769101 in camlDtools__Dtools_impl__wait_signal_813 () at src/dtools_impl.ml:471
#4  0x0000561b467692b1 in camlDtools__Dtools_impl__main_909 () at src/dtools_impl.ml:507
#5  0x0000561b4676950a in camlDtools__Dtools_impl__catch_924 () at src/dtools_impl.ml:512
#6  0x0000561b4644d22b in camlMain__fun_2306 () at main.ml:563
#7  0x0000561b467a88d6 in camlStdlib__List__iter_261 () at list.ml:110
#8  0x0000561b46768ffc in camlDtools__Dtools_impl__exec_810 () at src/dtools_impl.ml:455
#9  0x0000561b467a88d6 in camlStdlib__List__iter_261 () at list.ml:110
#10 0x0000561b46769039 in camlDtools__Dtools_impl__exec_810 () at src/dtools_impl.ml:458
#11 0x0000561b467a88d6 in camlStdlib__List__iter_261 () at list.ml:110
#12 0x0000561b46769039 in camlDtools__Dtools_impl__exec_810 () at src/dtools_impl.ml:458
#13 0x0000561b4644b293 in camlRunner__entry () at main.ml:572
#14 0x0000561b46443f29 in caml_program ()
#15 0x0000561b46879911 in caml_start_program ()
#16 0x0000561b46857a84 in caml_startup_common ()
#17 0x0000561b46857aff in caml_main ()
#18 0x0000561b46442112 in main ()

Thread 1 (Thread 0x7ffaaffff640 (LWP 113380)):
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140714671339072) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=140714671339072) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=140714671339072, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007ffae490e476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007ffae48f47f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x0000561b46859bb2 in caml_fatal_error ()
#6  0x0000561b4685de64 in caml_alloc_shr_for_minor_gc ()
#7  0x0000561b4685c1ca in caml_oldify_one ()
#8  0x0000561b46872aca in caml_scan_global_young_roots ()
#9  0x0000561b468587c4 in caml_oldify_local_roots ()
#10 0x0000561b4685c5cb in caml_empty_minor_heap ()
#11 0x0000561b4685cb80 in caml_gc_dispatch ()
#12 0x0000561b4685ccd6 in caml_alloc_small_dispatch ()
#13 0x0000561b468797da in caml_call_gc ()
#14 0x0000561b465234b4 in camlOutput__fun_2120 () at outputs/output.ml:253
#15 0x0000561b46522a58 in camlOutput__fun_2058 () at outputs/output.ml:173
#16 0x0000561b4663b2b2 in camlClock__fun_2262 () at clock.ml:299
#17 0x0000561b467a89ad in camlStdlib__List__fold_left_275 () at list.ml:121
#18 0x0000561b46638eea in camlClock__fun_2211 () at clock.ml:296
#19 0x0000561b4663afb2 in camlClock__loop_1144 () at clock.ml:266
#20 0x0000561b466392a8 in camlClock__fun_2188 () at clock.ml:269
#21 0x0000561b46670653 in camlTutils__process_705 () at tools/tutils.ml:164
#22 0x0000561b4679c425 in camlThread__fun_314 () at thread.ml:41
#23 0x0000561b46879911 in caml_start_program ()
#24 0x0000561b4686f181 in caml_callback_exn ()
#25 0x0000561b4684e860 in caml_thread_start ()
#26 0x00007ffae4960b43 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#27 0x00007ffae49f2a00 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
```

So the culprit seems to be somewhere in the GC in thread 1.

Liquidsoap 2.0.5 via opam, Ubuntu 22.04,  Kernel 5.15.0-33, x86_64

**Comment by vitoyucepi** [comment]
Hi!
At the moment I can't reproduce it locally, but could you please check this code samples one by one.
1. ```
   input = mksafe(input.http("http://localhost:8000/x.mp3"))

   def handler()
     print(1)
   end

   input = blank.detect(handler, max_blank=20., input)

   output.icecast(
     %mp3(bitrate=128),
     host = "localhost",
     port = 8000,
     password = "xxxx",
     mount = "x-fs.mp3",
     input
   )
   ```
1. ```
   input = mksafe(input.http("http://localhost:8000/x.mp3"))

   def handler()
     process.run("date >>/tmp/xxx")
   end

   input = blank.detect(handler, max_blank=20., input)

   output.dummy(input)
   ```
1. ```
   input = mksafe(input.http("http://localhost:8000/x.mp3"))

   def handler()
     print(1)
   end

   input = blank.detect(handler, max_blank=20., input)

   output.dummy(input)
   ```
Maybe some of them will not crash at all.

**Comment by toots** [comment]
The issue probably indicates some issue with how ffmpeg binding wraps memory cleanup in the OCaml GC. I'll have a look very soon, thanks for reporting.

**Comment by vitoyucepi** [comment]
@toots so you're sure that this is caused by `input.http` and not by `process.run`?

**Comment by GeorgA** [comment]
I can check that on my setup, but I need a one or two days.

**Comment by toots** [comment]
> @toots so you're sure that this is caused by `input.http` and not by `process.run`?

Yeah, that's usually how these issues pop out.

**Comment by GeorgA** [comment]
I've tried the above mentioned changes to find out if it's system() or ffmpeg. But today I wasn't able to reproduce the crash at all with the unchanged code in the first place. The system wasn't rebooted, it also were the same shells. This is really strange, I had it crashing about 20 times or so when I encountered it first. So maybe it is also related to the system state, some obscure timing I cannot not reproduce or whatever. A true Heisenbug :(

**Comment by Matzeee** [comment]
I think I got the exact same issue here.

Im using the docker image savonet/liquidsoap:rolling-release-stable and this is my script:


```
#!/usr/bin/liquidsoap

# Input the stream,
# from an Icecast server or any other source

url_ogg = "some-icecast-stream.ogg"

instream_ogg = input.http(url_ogg)

crickets = single("Crickets.ogg")

out_ogg =
  fallback(track_sensitive=false,
        [instream_ogg, crickets])



# Stream it out
out = output.icecast(
    host = "…", port = 8080,
    password = "…",

    #%vorbis,
    #format="audio/ogg",
    format = "application/ogg",
    %ffmpeg(format="ogg", %audio.copy),
    mount = "nonstop.ogg",
    out_ogg)
```

From the log:
```
{"log":"\u001b[0m\u001b[0;39m[http @ 0x7fc3f40085c0] \u001b[0m\u001b[0;33mHTTP error 404 File Not Found\r\n","stream":"stdout","time":"2022-06-06T00:33:40.583067812Z"}
{"log":"\u001b[0m\u001b[0;39m[http @ 0x7fc408014b00] \u001b[0m\u001b[0;33mHTTP error 404 File Not Found\r\n","stream":"stdout","time":"2022-06-06T00:33:42.610132397Z"}
{"log":"\u001b[0m\u001b[0;39m[http @ 0x7fc3f40085c0] \u001b[0m\u001b[0;33mHTTP error 404 File Not Found\r\n","stream":"stdout","time":"2022-06-06T00:33:44.631853855Z"}
{"log":"\u001b[0m\u001b[0;39m[http @ 0x7fc3f40085c0] \u001b[0m\u001b[0;33mHTTP error 404 File Not Found\r\n","stream":"stdout","time":"2022-06-06T00:33:46.658183104Z"}
{"log":"\u001b[0m\u001b[0;39m[http @ 0x7fc3f40085c0] \u001b[0m\u001b[0;33mHTTP error 404 File Not Found\r\n","stream":"stdout","time":"2022-06-06T00:33:48.685023018Z"}
{"log":"\u001b[0mFatal error: out of memory\r\n","stream":"stdout","time":"2022-06-06T00:33:49.175891228Z"}
```
    
By the way: The image tag implies its stable, but in the log it says:
```
{"log":"2022/06/06 00:33:50 [main:3] DISCLAIMER: This version of Liquidsoap has been\r\n","stream":"stdout","time":"2022-06-06T00:33:52.570596965Z"}
{"log":"2022/06/06 00:33:50 [main:3] compiled from a snapshot of the development code.\r\n","stream":"stdout","time":"2022-06-06T00:33:52.570689785Z"}
{"log":"2022/06/06 00:33:50 [main:3] As such, it should not be used in production\r\n","stream":"stdout","time":"2022-06-06T00:33:52.570707253Z"}
{"log":"2022/06/06 00:33:50 [main:3] unless you know what you are doing!\r\n","stream":"stdout","time":"2022-06-06T00:33:52.570716268Z"}
{"log":"2022/06/06 00:33:50 [main:3] \r\n","stream":"stdout","time":"2022-06-06T00:33:52.570889004Z"}
{"log":"2022/06/06 00:33:50 [main:3] We are, however, very interested in any feedback\r\n","stream":"stdout","time":"2022-06-06T00:33:52.572043816Z"}
{"log":"2022/06/06 00:33:50 [main:3] about our development code and committed to fix\r\n","stream":"stdout","time":"2022-06-06T00:33:52.581664144Z"}
{"log":"2022/06/06 00:33:50 [main:3] issues as soon as possible.\r\n","stream":"stdout","time":"2022-06-06T00:33:52.582494602Z"}
{"log":"2022/06/06 00:33:50 [main:3] \r\n","stream":"stdout","time":"2022-06-06T00:33:52.582662107Z"}
{"log":"2022/06/06 00:33:50 [main:3] If you are interested in collaborating to\r\n","stream":"stdout","time":"2022-06-06T00:33:52.582852405Z"}
{"log":"2022/06/06 00:33:50 [main:3] the development of Liquidsoap, feel free to\r\n","stream":"stdout","time":"2022-06-06T00:33:52.58321183Z"}
{"log":"2022/06/06 00:33:50 [main:3] drop us a mail at \u003csavonet-devl@lists.sf.net\u003e\r\n","stream":"stdout","time":"2022-06-06T00:33:52.583408599Z"}
{"log":"2022/06/06 00:33:50 [main:3] or to join the slack chat at \u003chttp://slack.liquidsoap.info\u003e.\r\n","stream":"stdout","time":"2022-06-06T00:33:52.583685761Z"}
{"log":"2022/06/06 00:33:50 [main:3] \r\n","stream":"stdout","time":"2022-06-06T00:33:52.583936335Z"}
{"log":"2022/06/06 00:33:50 [main:3] Please send any bug report or feature request\r\n","stream":"stdout","time":"2022-06-06T00:33:52.584124101Z"}
{"log":"2022/06/06 00:33:50 [main:3] at \u003chttps://github.com/savonet/liquidsoap/issues\u003e.\r\n","stream":"stdout","time":"2022-06-06T00:33:52.584329541Z"}
{"log":"2022/06/06 00:33:50 [main:3] \r\n","stream":"stdout","time":"2022-06-06T00:33:52.58457233Z"}
{"log":"2022/06/06 00:33:50 [main:3] We hope you enjoy this snapshot build of Liquidsoap!\r\n","stream":"stdout","time":"2022-06-06T00:33:52.584802939Z"}
```
