### ISSUE TITLE
Segfault connecting to Icecast after upgrade to 2.2.4

### ISSUE THREAD

**Issue by origintopleft** [savonet/liquidsoap#3802]
**Describe the bug**
Updated entire system, updated Liquidsoap from 2.2.3 to 2.2.4. Getting a segfault when it tries to connect to my Icecast daemon. Downgrading to 2.2.3 (`opam pin liquidsoap 2.2.3`) fixes it.

**To Reproduce**
```
#!/usr/bin/liquidsoap

log.stdout := true
settings.server.telnet := true
settings.server.telnet.port := 7999
print("64K OK")

crickets = single("crickets.mp3")
# radio.pls contains music files in various formats, ffmpeg usually selected as decoder
radio = playlist("radio.pls", reload_mode="watch")

radio = fallback(track_sensitive=false, [
    radio,
    crickets
])

# do some more things with radio...

# output to icecast
output.icecast(%ffmpeg(
    format="ogg", %audio(codec="libvorbis", qscale=6)
), host="localhost", port=8000, password=secret_redacted, mount="stream.ogg",
   name="Jolly Julia's Roger Radio", description="A how-to podcast on the intricacies of llama-ass whipping.", radio)
```

**Expected behavior**
Radio outputting to Icecast.

**Version details**

- OS: Fedora 38
- Version 2.2.4

**Install method**
Liquidsoap installed via OPAM, OPAM installed via dnf

**Common issues**
Can't decode or encode in some audio format? Check if you have [installed the correct dependencies](https://www.liquidsoap.info/#download)

**Comment by vitoyucepi** [comment]
Hi @origintopleft,
Could you please share your `opam list` and `liquidsoap --build-config`?
Logs the application produced before the crash will also be helpful.
And last thing, you can collect the crash trace with *gdb*.
```
gdb /path/to/liquidsoap
> r <arguments>
...crash...
> thread apply all bt
```

**Comment by origintopleft** [comment]
opam list: 
[opam-list.txt](https://github.com/savonet/liquidsoap/files/14594605/opam-list.txt)

liquidsoap build config: 
[liquidsoap-build-args.txt](https://github.com/savonet/liquidsoap/files/14594609/liquidsoap-build-args.txt)

logfile: 
[liquidsoap.log](https://github.com/savonet/liquidsoap/files/14594613/liquidsoap.log)

gdb backtrace:
[gdb.txt](https://github.com/savonet/liquidsoap/files/14594615/gdb.txt)

**Comment by vitoyucepi** [comment]
Is it a segfault in thread 4?
```
Thread 4 (Thread 0x7fffc9d056c0 (LWP 71219) "liquidsoap"):
#0  caml_modify (fp=0xb7b408 <atoms+8>, val=57) at runtime/memory.c:156
#1  0x0000000000ace1bf in caml_cry_poll (_read=<optimized out>, _write=<optimized out>, _err=<optimized out>, _timeout=<optimized out>) at cry_stubs.c:112
#2  0x0000000000b16b7b in <signal handler called> ()
#3  0x000000000079c262 in camlCry.poll_486 () at src/cry.ml:35
#4  0x000000000079cde5 in camlCry.connect_sockaddr_876 () at src/cry.ml:169
#5  0x000000000079cfbc in camlCry.connect_any_974 () at src/cry.ml:202
#6  0x0000000000658210 in camlHttp.fun_1498 () at src/core/tools/http.ml:79
#7  0x000000000079fd7c in camlCry.connect_1550 () at src/cry.ml:688
#8  0x0000000000713ac5 in camlIcecast2.fun_3296 () at src/core/outputs/icecast2.ml:620
#9  0x0000000000713ed4 in camlIcecast2.fun_3247 () at src/core/outputs/icecast2.ml:550
#10 0x0000000000699f9d in camlOutput.f_2122 () at src/core/outputs/output.ml:256
#11 0x000000000069a16a in camlOutput.fun_2599 () at src/core/outputs/output.ml:267
#12 0x0000000000697983 in camlOutput.fun_2431 () at src/core/outputs/output.ml:192
#13 0x0000000000665f17 in camlClock.fun_2447 () at src/core/clock.ml:318
#14 0x0000000000a41c60 in camlStdlib__List.fold_left_379 () at list.ml:123
#15 0x0000000000662a2a in camlClock.fun_2393 () at src/core/clock.ml:315
#16 0x0000000000665bce in camlClock.loop_1225 () at src/core/clock.ml:277
#17 0x0000000000663075 in camlClock.fun_2351 () at src/core/clock.ml:280
#18 0x00000000006426b5 in camlTutils.process_1229 () at src/core/tools/tutils.ml:186
#19 0x00000000009f6637 in camlThread.fun_843 () at thread.ml:48
#20 0x0000000000b16c34 in <signal handler called> ()
#21 0x0000000000af5c80 in caml_callback_exn (closure=<optimized out>, closure@entry=140736848842120, arg=<optimized out>, arg@entry=1) at runtime/callback.c:199
#22 0x0000000000adc115 in caml_thread_start (v=<optimized out>) at st_stubs.c:552
#23 0x00007ffff4eae947 in start_thread (arg=<optimized out>) at pthread_create.c:444
#24 0x00007ffff4f34970 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
```

**Comment by toots** [comment]
Hi all!

It looks like a `segfault` in thread 4 indeed. This seems caused by the garbage collector so likely something unrelated to the trace but some memory cleanup that is triggered during the call.

These can be hard to debug. I would start by removing optional dependencies, especially those you do not need. I would also suggest to start with `taglib` because it adds some complexity with its dependency on the standard c++ library and is about to be deprecated in favor of `ocaml-metadata`.

The segfault can also be triggered by random decisions made at compile time so, removing dependencies might give a hint about what's going on but might also fix the issue because of the new randomized compilation.

Still, that might give you a working build nonetheless.

Hope this helps!

**Comment by vitoyucepi** [comment]
Hey @toots,
I'm able to reproduce this problem locally. I've started with the fedora 38 cloud image from https://download.fedoraproject.org/pub/fedora/linux/releases/38/Cloud/x86_64/images/Fedora-Cloud-Base-38-1.6.x86_64.qcow2.

1. Liquidsopa install script
   ```sh
   OCAML_VERSION=5.1.1;
   ```

   ```sh
   sudo dnf install -y opam git libcurl-devel ffmpeg-free-devel pcre-devel;
   opam install --confirm-level=unsafe-yes --assume-depexts liquidsoap ffmpeg;
   ```
1. `main.liq`
   ```ruby
   output.icecast(
     %ffmpeg(format="ogg", %audio(codec="libvorbis", qscale=6)),
     sine(),
     host="localhost",
     mount="stream.ogg"
   )
   ```

You may notice: I didn't install icecast.

**Comment by vitoyucepi** [comment]
@origintopleft,
I have a solution for you.

There are several ways to prepare
- Just ignore the existing switch and create a new one.
- Wipe opam and reinit.
  1. `rm -rf ~/.opam`.
  1. `opam init --bare -n`.
- Remove the concrete opam switch
  1. `opam switch list` prints the list of existing switches.
  1. `opam switch remove $switch_name` removes a single switch.

You can then create a new switch.
1. Create a new switch using ocaml 4.14.1.
   `opam switch create 4.14.1`.
1. Change switch.
   `opam switch 4.14.1`.
1. Activate the switch environment.
   `eval $(opam env --switch=4.14.1)`.
1. Install the opam packages.
   `opam install liquidsoap ffmpeg`.

**Comment by origintopleft** [comment]
It's certainly an improvement:
[liquidsoap.log](https://github.com/savonet/liquidsoap/files/14608131/liquidsoap.log)

Most notable part of the log being instead of segfaulting, I get a connection refused loop:
```
2024/03/14 14:36:47 [Jolly_Julia's_Roger_Radio:3] Connecting mount stream.ogg for source@localhost...
2024/03/14 14:36:47 [Jolly_Julia's_Roger_Radio:2] Connection failed: could not write data to host: Connection refused in write()
2024/03/14 14:36:47 [Jolly_Julia's_Roger_Radio:3] Will try again in 3.00 sec.
```

Icecast is fine, according to systemd:
```
● icecast.service - Icecast Network Audio Streaming Server
     Loaded: loaded (/usr/lib/systemd/system/icecast.service; enabled; preset: disabled)
    Drop-In: /usr/lib/systemd/system/service.d
             └─10-timeout-abort.conf
     Active: active (running) since Thu 2024-03-14 13:11:22 PDT; 1h 25min ago
   Main PID: 758 (icecast)
      Tasks: 4 (limit: 19094)
     Memory: 4.0M
        CPU: 2.175s
     CGroup: /system.slice/icecast.service
             └─758 /usr/bin/icecast -c /etc/icecast.xml

Mar 14 13:11:22 ishimura.otl-hga.net systemd[1]: Started icecast.service - Icecast Network Audio Streaming Server.
Mar 14 13:11:22 ishimura.otl-hga.net icecast[758]: [2024-03-14  13:11:22] WARN CONFIG/_parse_root Warning, <location> not configured, using default value "Earth".
Mar 14 13:11:22 ishimura.otl-hga.net icecast[758]: [2024-03-14  13:11:22] WARN CONFIG/_parse_root Warning, <admin> contact not configured, using default value "icemaster@localhost".
```

Using `eval $(opam env --set-switch --switch=default)` to go back to 2.2.3 on OCaml 5.1.1 also results in a successful connection and streaming to Icecast.

**Comment by vitoyucepi** [comment]
Does localhost resolve to `::1`?
Could you try `host="127.0.0.1"` in `output.icecast`?

**Comment by toots** [comment]
Thanks @vitoyucepi this is really helpful. I'm gonna have a look very soon.

**Comment by origintopleft** [comment]
Forcing IPv4 (I chose to set host to 127.0.0.1) made it work well on both 4.14.1 and 5.1.1. I'm not sure what of the combination of 2.2.4 and 5.1.1 causes a segfault instead of the "connection refused" error caused by what seems to be my own misconfigured Icecast server (`lsof` reports no icecast activity on IPv6), but on the Liquidsoap side, everything else is working well now.

**Comment by vitoyucepi** [comment]
Liquidsoap *2.2.3* requires cry >= 1.0.0 and < 1.0.2, while *2.2.4* requires cry >= 1.0.2.

**Comment by toots** [comment]
For context: https://github.com/savonet/ocaml-cry/issues/5

**Comment by toots** [comment]
@origintopleft would you be able to confirm that the latest `ocaml-cry` fixes the issue? All you have to do with opam is:
```
git clone https://github.com/savonet/ocaml-cry.git
cd ocaml-cry
opam install -y .
```

**Comment by vitoyucepi** [comment]
savonet/ocaml-cry@8707a05
- ocaml 5.1.1 - crashes.
- ocaml 4.14.1 - works.

**Comment by toots** [comment]
@vitoyucepi I pushed a fix related to caml 5 new GC to `ocaml-ffmpeg`. Any chance you could check if that fixes the issue for you: https://github.com/savonet/ocaml-ffmpeg

**Comment by vitoyucepi** [comment]
I cannot compile savonet/ocaml-ffmpeg@ffb9e27 in either ocaml 4.14.1 or 5.1.1.
```
#=== ERROR while compiling liquidsoap-core.2.2.4-1 ============================#
# context     2.1.3 | linux/x86_64 | ocaml-base-compiler.5.1.1 | https://opam.ocaml.org#bc029c25
# path        ~/.opam/5.1.1/.opam-switch/build/liquidsoap-core.2.2.4-1
# command     ~/.opam/5.1.1/bin/dune build -p liquidsoap-core -j 5 --promote-install-files=false @install
# exit-code   1
# env-file    ~/.opam/log/liquidsoap-core-4569-316ddf.env
# output-file ~/.opam/log/liquidsoap-core-4569-316ddf.out
(cd _build/default && /home/fedora/.opam/5.1.1/bin/ocamlc.opt -w -40 -g -bin-annot -I src/core/.liquidsoap_ffmpeg.objs/byte -I /home/fedora/.opam/5.1.1/lib/angstrom -I /home/fedora/.opam/5.1.1/lib/bigstringaf -I /home/fedora/.opam/5.1.1/lib/bytes -I /home/fedora/.opam/5.1.1/lib/camlp-streams -I /home/fedora/.opam/5.1.1/lib/camomile/lib -I /home/fedora/.opam/5.1.1/lib/cry -I /home/fedora/.opam/5.1.1/lib/curl -I /home/fedora/.opam/5.1.1/lib/dtools -I /home/fedora/.opam/5.1.1/lib/dune-build-info -I /home/fedora/.opam/5.1.1/lib/dune-private-libs/dune-section -I /home/fedora/.opam/5.1.1/lib/dune-site -I /home/fedora/.opam/5.1.1/lib/dune-site/private -I /home/fedora/.opam/5.1.1/lib/duppy -I /home/fedora/.opam/5.1.1/lib/ffmpeg-av -I /home/fedora/.opam/5.1.1/lib/ffmpeg-avcodec -I /home/fedora/.opam/5.1.1/lib/ffmpeg-avdevice -I /home/fedora/.opam/5.1.1/lib/ffmpeg-avfilter -I /home/fedora/.opam/5.1.1/lib/ffmpeg-avutil -I /home/fedora/.opam/5.1.1/lib/ffmpeg-swresample -I /home/fedora/.opam/5.1.1/lib/ffmpeg-swscale -I /home/fedora/.opam/5.1.1/lib/fileutils -I /home/fedora/.opam/5.1.1/lib/gen -I /home/fedora/.opam/5.1.1/lib/liquidsoap-lang -I /home/fedora/.opam/5.1.1/lib/liquidsoap-lang/console -I /home/fedora/.opam/5.1.1/lib/magic-mime -I /home/fedora/.opam/5.1.1/lib/menhirLib -I /home/fedora/.opam/5.1.1/lib/metadata -I /home/fedora/.opam/5.1.1/lib/mm -I /home/fedora/.opam/5.1.1/lib/mm/audio -I /home/fedora/.opam/5.1.1/lib/mm/base -I /home/fedora/.opam/5.1.1/lib/mm/image -I /home/fedora/.opam/5.1.1/lib/mm/midi -I /home/fedora/.opam/5.1.1/lib/mm/video -I /home/fedora/.opam/5.1.1/lib/ocaml/str -I /home/fedora/.opam/5.1.1/lib/ocaml/threads -I /home/fedora/.opam/5.1.1/lib/ocaml/unix -I /home/fedora/.opam/5.1.1/lib/pcre -I /home/fedora/.opam/5.1.1/lib/sedlex -I /home/fedora/.opam/5.1.1/lib/seq -I /home/fedora/.opam/5.1.1/lib/stdlib-shims -I /home/fedora/.opam/5.1.1/lib/stringext -I /home/fedora/.opam/5.1.1/lib/uri -I src/core/.liquidsoap_core.objs/byte -no-alias-deps -o src/core/.liquidsoap_ffmpeg.objs/byte/ffmpeg_internal_encoder.cmo -c -impl src/core/encoder/encoders/ffmpeg_internal_encoder.ml)
File "src/core/encoder/encoders/ffmpeg_internal_encoder.ml", line 90, characters 21-36:
90 |     | _ -> fun () -> Av.was_keyframe stream
                          ^^^^^^^^^^^^^^^
Error: Unbound value Av.was_keyframe
```

**Comment by toots** [comment]
Ha yeah the API is no longer compatible. I just pushed a `v1.1.11` branch, would you mind trying with it?

**Comment by toots** [comment]
You also need the latest `ocaml-cry` and `ocaml-dtools`. Bugfix for those was released yesterday!

**Comment by vitoyucepi** [comment]
LGTM

**Comment by toots** [comment]
Awesome.
