### ISSUE TITLE
Another ogg/flac crash

### ISSUE THREAD

**Issue by fkane** [savonet/liquidsoap#4286]
### Description

Very sporadically - it can take days - my script with ogg/flac output will crash. Stack trace is in the "additional info." This is with the latest flac 0.5.1 release; it seems that didn't quite fix everything I'm afraid.

### Steps to reproduce

Run for days with ogg/flac output, and at some unpredictable point Liquidsoap will crash within the libFLAC stuff.

### Expected behavior

It shouldn't crash.

### Liquidsoap version

```text
Liquidsoap 2.3.0+dev
Copyright (c) 2003-2024 Savonet team
Liquidsoap is open-source software, released under GNU General Public License.
See <http://liquidsoap.info> for more information.
```

### Liquidsoap build config

```text
* Liquidsoap version  : 2.3.0+dev

 * Compilation options
   - Release build       : false
   - Git SHA             : (none)
   - OCaml version       : 4.14.2
   - OS type             : Unix
   - Libs versions       : alsa=0.3.0 angstrom=0.16.1 ao=0.2.4 base=v0.16.3 base.base_internalhash_types=v0.16.3 base.caml=v0.16.3 base.shadow_stdlib=v0.16.3 bigarray=[distributed with Ocaml] bigstringaf=0.10.0 bytes=[distributed with OCaml 4.02 or above] camlp-streams camomile.lib=2.0 cry=1.0.3 curl=0.9.2 domain_shims dtools=0.4.5 dune-build-info=3.17.0 dune-private-libs.dune-section=3.17.0 dune-site=3.17.0 dune-site.private=3.17.0 duppy=0.9.4 faad=0.5.1 fdkaac=0.3.3 ffmpeg-av=1.2.1 ffmpeg-avcodec=1.2.1 ffmpeg-avdevice=1.2.1 ffmpeg-avfilter=1.2.1 ffmpeg-avutil=1.2.1 ffmpeg-swresample=1.2.1 ffmpeg-swscale=1.2.1 fileutils=0.6.4 flac=987ee5c flac.decoder=987ee5c flac.ogg=987ee5c gen=1.1 lame=0.3.7 liquidsoap-lang=2.3.0 liquidsoap-lang.console=2.3.0 liquidsoap_alsa liquidsoap_ao liquidsoap_builtins liquidsoap_core liquidsoap_faad liquidsoap_fdkaac liquidsoap_ffmpeg liquidsoap_flac liquidsoap_lame liquidsoap_ogg liquidsoap_ogg_flac liquidsoap_optionals liquidsoap_oss liquidsoap_runtime liquidsoap_samplerate liquidsoap_vorbis magic-mime=1.3.1 mem_usage=0.1.1 menhirLib=20240715 metadata=0.3.0 mm=0.8.6 mm.audio=0.8.6 mm.base=0.8.6 mm.image=0.8.6 mm.midi=0.8.6 mm.video=0.8.6 ogg=0.7.4 ogg.decoder=0.7.4 ppx_compare.runtime-lib=v0.16.0 ppx_hash.runtime-lib=v0.16.0 ppx_sexp_conv.runtime-lib=v0.16.0 re=1.12.0 samplerate=0.1.6 saturn_lockfree=0.4.1 sedlex=3.3 seq=[distributed with OCaml 4.07 or above] sexplib0=v0.16.0 stdlib-shims=0.3.0 str=[distributed with Ocaml] stringext=1.6.0 threads=[distributed with Ocaml] threads.posix=[internal] unix=[distributed with Ocaml] uri=4.4.0 vorbis=0.8.0 vorbis.decoder=0.8.0
   - architecture        : amd64
   - host                : x86_64-pc-linux-gnu
   - target              : x86_64-pc-linux-gnu
   - system              : linux
   - ocamlopt_cflags     : -O2 -fno-strict-aliasing -fwrapv -pthread -fPIC
   - native_c_compiler   : gcc -O2 -fno-strict-aliasing -fwrapv -pthread -fPIC -D_FILE_OFFSET_BITS=64
   - native_c_libraries  : -lm

 * Configured paths
   - mode              : default
   - standard library  : (set by dune-site)
   - scripted binaries : (set by dune-site)
   - rundir            : (set by dune-site)
   - logdir            : (set by dune-site)
   - user cache        : $HOME/.cache/liquidsoap (override with $LIQ_CACHE_USER_DIR)
   - system cache      : (set by dune-site) (override with $LIQ_CACHE_SYSTEM_DIR)
   - camomile files    : (set by dune-site)

 * Supported input formats
   - MP3               : no (requires mad)
   - AAC               : yes
   - Ffmpeg            : yes
   - Flac (native)     : yes
   - Flac (ogg)        : yes
   - Opus              : no (requires opus)
   - Speex             : no (requires speex)
   - Theora            : no (requires theora)
   - Vorbis            : yes
   - WAV/AIFF          : yes (native)

 * Supported output formats
   - FDK-AAC           : yes
   - FFmpeg            : yes
   - MP3               : yes
   - MP3 (fixed-point) : no (requires shine)
   - Flac (native)     : yes
   - Flac (ogg)        : yes
   - Opus              : no (requires opus)
   - Speex             : no (requires speex)
   - Theora            : no (requires theora)
   - Vorbis            : yes
   - WAV/AIFF          : yes (native)

 * Tags
   - AAC               : yes
   - FFmpeg            : yes
   - FLAC (native)     : yes
   - Flac (ogg)        : yes
   - Native decoder    : yes
   - Vorbis            : yes

 * Input / output
   - ALSA              : yes
   - AO                : yes
   - FFmpeg            : yes
   - JACK              : no (requires bjack)
   - NDI               : no (requires ctypes-foreign)
   - OSS               : yes
   - Portaudio         : no (requires portaudio)
   - Pulseaudio        : no (requires pulseaudio)
   - SRT               : no (requires srt)

 * Audio manipulation
   - FFmpeg            : yes
   - LADSPA            : no (requires ladspa)
   - Lilv              : no (requires lilv)
   - Samplerate        : yes
   - SoundTouch        : no (requires soundtouch)
   - StereoTool        : no (requires ctypes-foreign)

 * Video manipulation
   - camlimages        : no (requires camlimages)
   - FFmpeg            : yes
   - frei0r            : no (requires frei0r)
   - ImageLib          : no (requires imagelib)
   - SDL               : no (requires tsdl-image & tsdl-ttf)

 * MIDI manipulation
   - DSSI              : no (requires dssi)

 * Visualization
   - GD                : no (requires gd)
   - Graphics          : no (requires graphics)
   - SDL               : no (requires tsdl-image & tsdl-ttf)

 * Additional libraries
   - FFmpeg filters    : yes
   - FFmpeg devices    : yes
   - inotify           : no (requires inotify)
   - irc               : no (requires irc-client-unix)
   - jemalloc          : no (requires jemalloc)
   - lastfm            : no (requires lastfm)
   - lo                : no (requires lo)
   - memtrace          : no (requires memtrace)
   - osc               : no (requires osc-unix)
   - ssl               : no (requires ssl)
   - sqlite3           : no (requires sqlite3)
   - tls               : no (requires tls-liquidsoap)
   - posix-time2       : no (requires posix)
   - windows service   : no (requires winsvc)
   - YAML support      : no (requires yaml)
   - XML playlists     : no (requires xmlplaylist)

 * Monitoring
   - Prometheus        : no (requires prometheus)
```

### Installation method

From OPAM

### Additional Info

Stack trace:

```
Thread 8 "Clock generic" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffdcc006c0 (LWP 3334)]
0x00007fffe215fe50 in ?? ()
(gdb) bt
#0  0x00007fffe215fe50 in ?? ()
#1  0x00005555560dbd1d in caml_start_program ()
#2  0x00005555560d1cc1 in caml_callback_exn (closure=<optimized out>, arg=<optimized out>) at callback.c:111
#3  0x000055555606f8a7 in enc_write_callback (encoder=<optimized out>, buffer=0x7fffd0171c98 "OggS", bytes=28, samples=<optimized out>, current_frame=<optimized out>, client_data=<optimized out>)
    at flac_stubs.c:697
#4  0x00007ffff7bda4f4 in ?? () from /lib/x86_64-linux-gnu/libFLAC.so.12
#5  0x00007ffff7bdb75d in ?? () from /lib/x86_64-linux-gnu/libFLAC.so.12
#6  0x00007ffff7bdc082 in FLAC__stream_encoder_init_ogg_stream () from /lib/x86_64-linux-gnu/libFLAC.so.12
#7  0x000055555606d400 in ocaml_flac_encoder_ogg_create (comments=<optimized out>, params=<optimized out>, _enc_cb=<optimized out>, _serialno=<optimized out>) at flac_ogg_stubs.c:76
#8  0x0000555555b28ee9 in camlFlac_ogg__create_inner_1085 () at src/flac_ogg.ml:97
#9  0x0000555555b1f834 in camlOgg_flac_encoder__get_enc_415 () at src/core/ogg_formats/ogg_flac_encoder.ml:53
#10 0x0000555555b1f88d in camlOgg_flac_encoder__header_encoder_578 () at src/core/ogg_formats/ogg_flac_encoder.ml:63
#11 0x0000555555b20a46 in camlOgg_muxer__register_track_912 () at src/core/ogg_formats/ogg_muxer.ml:186
#12 0x0000555555b2287c in camlOgg_encoder__f_1926 () at src/core/encoder/encoders/ogg_encoder.ml:142
#13 0x0000555556004a40 in camlStdlib__List__iter_507 () at list.ml:110
#14 0x0000555555ba06aa in camlEncoder__fun_2081 () at src/core/tools/mutex_utils.ml:25
#15 0x0000555555bd8e5c in camlOutput__output_chunks_2611 () at src/core/outputs/output.ml:249
#16 0x0000555555bd68a5 in camlOutput__fun_2921 () at src/core/outputs/output.ml:180
#17 0x0000555555b92bc7 in camlClock__wrap_errors_1138 () at src/core/clock.ml:364
#18 0x0000555556004a40 in camlStdlib__List__iter_507 () at list.ml:110
#19 0x0000555555b930c7 in camlClock___tick_1181 () at src/core/clock.ml:399
#20 0x0000555555b936cb in camlClock__fun_2368 () at src/core/clock.ml:438
#21 0x0000555555b8f0e5 in camlTutils__process_1200 () at src/core/tools/tutils.ml:175
#22 0x0000555555fc5135 in camlThread__fun_850 () at thread.ml:49
#23 0x00005555560dbd1d in caml_start_program ()
#24 0x00005555560d1cc1 in caml_callback_exn (closure=closure@entry=140737062503432, arg=<optimized out>, arg@entry=1) at callback.c:111
#25 0x00005555560a44b8 in caml_thread_start (arg=0x555556845300) at st_stubs.c:546
#26 0x00007ffff3c9ca94 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:447
#27 0x00007ffff3d29c3c in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
```

Script:

```
log.file.path.set("/home/ubuntu/soapstuff/basic-radio.log")
#log.level.set(4)

settings.audio.converter.samplerate.libsamplerate.quality.set("medium")
settings.audio.converter.samplerate.native.quality.set("linear")
settings.audio.converter.samplerate.converters.set(["libsamplerate", "ffmpeg", "native"])
#settings.encoder.metadata.export.set(["artist", "title", "album", "genre", "date", "tracknumber", "url", "comment", "track", "year", "dj", "next", "apic", "pic", "metadata_url", "metadata_block_picture", "coverart"])

#enable_autocue_metadata()

last_metadata = ref([])

def log_song(m)
	listeners_1 = process.read("curl -s http://localhost:8080/status-json.xsl | jq .icestats.source[0].listeners | tr -d \"[:space:]\"")
	listeners_2 = process.read("curl -s http://localhost:8080/status-json.xsl | jq .icestats.source[1].listeners | tr -d \"[:space:]\"")
	listeners_3 = process.read("curl -s http://roon.radio-calico.com:8000/health | jq .mounts.\\\"/roon\\\".listener_count | tr -d \"[:space:]\"")
	active_web_users = process.read("curl -s https://www.radio-calico.com/wp-json/wpstatistics/v1/summary?token_auth=XXXXXXXXXXXXX | jq .user_online | tr -d \"[:space:]\" | tr -d \\\"")
	artist = m["artist"]
	title = m["title"]
	album = m["album"]
	if (not string.contains(substring="LINER", title)) then
		t = time.local()
		filename = "/var/log/calico/log-#{t.year}-#{t.month}-#{t.day}.txt"
		file.write(append=true,
			data = "#{t.year}|#{t.month}|#{t.day}|#{t.hour}|#{t.min}|#{t.sec}|#{active_web_users}|#{listeners_1}|#{artist}|#{title}|#{album}|#{listeners_2}\n",
			filename)
		filename = "/var/log/calicov2/log-#{t.year}-#{t.month}-#{t.day}.txt"
		file.write(append=true,
			data = "#{t.year}|#{t.month}|#{t.day}|#{t.hour}|#{t.min}|#{t.sec}|#{active_web_users}|#{listeners_1}|#{artist}|#{title}|#{album}|#{listeners_2}|#{listeners_3}\n",
			filename)
	end
end

def publish_metadata(m)
	last_metadata := m
	mediafile = m["filename"]
	log_song(m)
	process.run("python3 /home/ubuntu/extract-cover.py \"#{mediafile}\"")		
end

def rebuild_playlist()
	process.run("python3 /home/ubuntu/make-playlist.py")
end

thread.run(every=3600.0, fast=false, rebuild_playlist)

process.run("mkdir /mnt/ramdisk/hls")
process.run("mkdir /mnt/ramdisk/tmp")

radio = amplify(override="liq_amplify", 1.0, playlist(mode="normal", reload_mode="rounds", reload=1, "/home/ubuntu/playlist.pls"))

radio.on_track(fun(m) -> thread.run(fast=false,{publish_metadata(m)}))

#radio = crossfade(fade_in=0.,fade_out=0.,radio)

def custom_crossfade(old, new) =
        cross.simple(
                old.source, 
                new.source, 
                fade_in=00.0,
                fade_out=00.0
            )
end
radio = cross(
       # duration, should be not longer than a track length. Other wise it will give a warning like:
       # "End of track reached while buffering next track data, crossfade duration is longer than the track's duration. "
       # "Make sure to adjust the crossfade duration to avoid issues."
       # We override the duration using liq_cross_duration for jingles to try and get around this.
        duration=30.0,
        custom_crossfade,
        radio
    )

radio = mksafe(radio)

output.icecast(%ogg(%flac(samplerate=48000, channels=2, bits_per_sample=24)),
	host="localhost", port=8080, encoding="UTF-8",
	genre="Rock / Pop", name="Radio Calico - lossless",
	description= "High resolution Internet radio for audiophiles like you! Lossless 48kHz/24-bit streaming of a variety of genres, with a focus on quality remasters. Ad-free. radio-calico.com",
	password="XXXXXXXXXXXXXX", mount="calico", radio)

output.icecast(%mp3.abr(bitrate=192), host="localhost", port=8080, 
	genre="Rock / Pop", name="Radio Calico - 192kpbs", encoding="UTF-8",
	description= "Streaming the music of Generation X, with a focus on quality remasters. Ad-free. radio-calico.com",
	password="XXXXXXXXXXXXXX", mount="calico.mp3", radio)

# Comment out while in dev
#output.icecast(%ogg(%flac(samplerate=48000, channels=2, bits_per_sample=24)),
#	host="roon.radio-calico.com", port=8000, send_icy_metadata=true, encoding="UTF-8",
#	genre="Rock / Pop", name="Radio Calico - lossless, with metadata",
#	description= "High resolution Internet radio for audiophiles like you! Lossless 48kHz/24-bit streaming of a variety of genres, with a focus on quality remasters. Ad-free. radio-calico.com",
#	password="XXXXXXXXXXXXXXXXXXX", mount="roon", radio)

#HLS STUFF

aac_hifi = %ffmpeg(format="mpegts",
                   %audio(
                     codec="aac",
		     channels=2,
		     ar=44100,
                     b="192k"
                 ))

#flac_hifi = %ffmpeg(format="mp4",
#		     movflags="+dash+skip_sidx+skip_trailer+frag_custom",
#		     frag_duration=10,
#                    strict="-2",
#                    %audio(
#                      codec="flac",
#                      channels=2,
#                      ar=44100
#                    ))

flac_hires = %ffmpeg(format="mp4",
                   movflags="+dash+skip_sidx+skip_trailer+frag_custom",
                   frag_duration=10,
                   strict="-2",
                   %audio(
                     codec="flac",
                     channels=2,
                     ar=48000
                   ))

streams = [("flac_hires", flac_hires),
#	   ("fLaC_hires", flac_hires),
#           ("flac_hifi", flac_hifi),
#           ("fLaC_hifi", flac_hifi),
	   ("aac_hifi", aac_hifi)]

# Current browsers work with "flac", but all have bugs filed with them to switch to "fLaC"
# So we will publish streams for both, for now.
# Hm, streams_info no longer supported, but browsers seem to work OK without it AFAIK
#streams_info = [("flac_hires", {bandwidth=2000000, codecs="flac", extname="m4s", video_size=null()}),
#                ("fLaC_hires", {bandwidth=2000000, codecs="fLaC", extname="m4s", video_size=null()}),
#               ("flac_hifi", {bandwidth=1000000, codecs="flac", extname="m4s", video_size=null()}),
#		("fLaC_hifi", {bandwidth=1000000, codecs="fLaC", extname="m4s", video_size=null()}),
#                ("aac_hifi", {bandwidth=220000, codecs="mp4a.40.2", extname="ts", video_size=null()})]

def segment_name(metadata) =
  timestamp = int_of_float(time())
  duration = 5
  "#{metadata.stream_name}_#{duration}_#{timestamp}_#{metadata.position}.#{metadata.extname}"
end   

output.file.hls(playlist="live.m3u8",
		segment_duration = 5.0,
		segments = 6,
		segments_overhead=6,
		segment_name=segment_name,
		persist_at="/home/ubuntu/soapstuff/state.config",
		temp_dir="/mnt/ramdisk/tmp",
#		streams_info=streams_info,
		"/mnt/ramdisk/hls",
		streams,
		radio)

```

Check that I am in fact using flac 0.5.1:

```
ubuntu@ip-172-30-2-165:~$ opam info flac

<><> flac: information on all versions ><><><><><><><><><><><><><><><><><><><><>
name                   flac
all-installed-versions 0.5.1 [default]
all-versions           0.1.1  0.1.2  0.1.3  0.1.4  0.1.5  0.1.6  0.1.7  0.2.0
                       0.3.0  0.3.1  0.4.0  0.5.0  0.5.1

<><> Version-specific details <><><><><><><><><><><><><><><><><><><><><><><><><>
version     0.5.1
pin         git+file:///home/ubuntu/ocaml-flac#main
source-hash 987ee5cfb5db0b66a489ed61f966e39c4072bdfb
url.src     "git+file:///home/ubuntu/ocaml-flac#main"
homepage    "https://github.com/savonet/ocaml-flac"
bug-reports "https://github.com/savonet/ocaml-flac/issues"
dev-repo    "git+https://github.com/savonet/ocaml-flac.git"
authors     "The Savonet Team <savonet-users@lists.sourceforge.net>"
maintainer  "The Savonet Team <savonet-users@lists.sourceforge.net>"
license     "GPL-2.0-or-later"
depends     "conf-libflac"
            "conf-pkg-config"
            "ocaml" {>= "4.03.0"}
            "dune" {>= "2.8"}
            "dune-configurator"
            "odoc" {with-doc}
depopts     "ogg" {>= "0.7.4"}
synopsis    Bindings to libflac
```

**Comment by toots** [comment]
Thank you for this report. I re-read the code and realized that we were still missing the proper API calls around OCaml values.

Any chance you could try with the latest `maint` from `ocaml-ffmpeg`?

**Comment by fkane** [comment]
Thank you.! Just to confirm, you mean flac, not ffmpeg right?

**Comment by fkane** [comment]
I'm afraid it did crash again, in the same manner. Took about 10 hours this time.

It usually - but not always - happens following a short jingle (one shorter than the buffer for fade duration), and that was again the case here. I will test using the recommended approach of using a sequence surrounding short jingles instead of fading and see if that leads to more stability.

```
Thread 8 "Clock generic" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffe0a006c0 (LWP 4331)]
0x00005555560dbd3a in caml_start_program ()
(gdb) bt
#0  0x00005555560dbd3a in caml_start_program ()
#1  0x00005555560d1ce1 in caml_callback_exn (closure=<optimized out>,
    arg=<optimized out>) at callback.c:111
#2  0x000055555606f8bf in enc_write_callback (encoder=<optimized out>,
    buffer=0x7fffd01ac418 "OggS", bytes=28, samples=<optimized out>,
    current_frame=<optimized out>, client_data=<optimized out>)
    at flac_stubs.c:698
#3  0x00007ffff7bda4f4 in ?? () from /lib/x86_64-linux-gnu/libFLAC.so.12
#4  0x00007ffff7bdb75d in ?? () from /lib/x86_64-linux-gnu/libFLAC.so.12
#5  0x00007ffff7bdc082 in FLAC__stream_encoder_init_ogg_stream ()
   from /lib/x86_64-linux-gnu/libFLAC.so.12
#6  0x000055555606d400 in ocaml_flac_encoder_ogg_create (
    comments=<optimized out>, params=<optimized out>, _enc_cb=<optimized out>,
    _serialno=<optimized out>) at flac_ogg_stubs.c:76
#7  0x0000555555b28ee9 in camlFlac_ogg__create_inner_1085 ()
    at src/flac_ogg.ml:97
#8  0x0000555555b1f834 in camlOgg_flac_encoder__get_enc_415 ()
    at src/core/ogg_formats/ogg_flac_encoder.ml:53
#9  0x0000555555b1f88d in camlOgg_flac_encoder__header_encoder_578 ()
    at src/core/ogg_formats/ogg_flac_encoder.ml:63
#10 0x0000555555b20a46 in camlOgg_muxer__register_track_912 ()
    at src/core/ogg_formats/ogg_muxer.ml:186
#11 0x0000555555b2287c in camlOgg_encoder__f_1926 ()
    at src/core/encoder/encoders/ogg_encoder.ml:142
#12 0x0000555556004a40 in camlStdlib__List__iter_507 () at list.ml:110
#13 0x0000555555ba06aa in camlEncoder__fun_2081 ()
    at src/core/tools/mutex_utils.ml:25
#14 0x0000555555bd8e5c in camlOutput__output_chunks_2611 ()
    at src/core/outputs/output.ml:249
#15 0x0000555555bd68a5 in camlOutput__fun_2921 ()
    at src/core/outputs/output.ml:180
#16 0x0000555555b92bc7 in camlClock__wrap_errors_1138 ()
    at src/core/clock.ml:364
#17 0x0000555556004a40 in camlStdlib__List__iter_507 () at list.ml:110
#18 0x0000555555b930c7 in camlClock___tick_1181 () at src/core/clock.ml:399
#19 0x0000555555b936cb in camlClock__fun_2368 () at src/core/clock.ml:438
#20 0x0000555555b8f0e5 in camlTutils__process_1200 ()
    at src/core/tools/tutils.ml:175
#21 0x0000555555fc5135 in camlThread__fun_850 () at thread.ml:49
#22 0x00005555560dbd3d in caml_start_program ()
#23 0x00005555560d1ce1 in caml_callback_exn (
    closure=closure@entry=140737062476472, arg=<optimized out>, arg@entry=1)
    at callback.c:111
#24 0x00005555560a44d8 in caml_thread_start (arg=0x55555684ffc0)
    at st_stubs.c:546
#25 0x00007ffff3c9ca94 in start_thread (arg=<optimized out>)
    at ./nptl/pthread_create.c:447
#26 0x00007ffff3d29c3c in clone3 ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78

```

**Comment by toots** [comment]
Thank you for the report.

The general issue here is that the OCaml garbage collector moves values around when it performs a memory collection. 

In order to make it work with code that is not OCaml code, those variables pointers need to be updated.

For this reason, OCaml values used in C code must be marked as such for special attention and, also, threads started outside of OCaml need to be registered.

These are the two essential mechanism that we never seemed to have nailed correctly in this binding. The `libflac` library does create its own threads  and runs callback functions inside them so we need to apply all these tricks before the library runs some OCaml code.

However, the good news is: I seem to be able to trigger the issue locally! I'll see what I can do.

**Comment by fkane** [comment]
Unfortunately it did crash again last night in the same manner. The new flac code doesn't seem to have made things any worse at least, so it's probably safe to release that.

OCaml 5.2 doesn't seem to be the solution for the segfaults however.

ogg/flac output did work reliably when I was using ocaml-flac 0.3. Is rolling back to that an option, or does liquidsoap depend explicitly on 0.5 now?

**Comment by toots** [comment]
It's gonna be hard to go back to this version but you're motivated me to have a hard look at the code. And, oh boy, the thing you learn with experience haha.

I had a good look at my young programmer self and the code I produced and cleaned a _bunch_ of it..

I'm still doing early testing but the features seem to be working for basic encoding/decoder.

Would you like to do another pass at testing new code? This time, this is deep cleanup of the C binding code, going back to be way it used to be in `0.3.0` but, also, doing even more simplifications.

If you're installing via `.deb` you should be able to pick a binary here: https://github.com/savonet/liquidsoap/actions/runs/12536321001

If you're installint via `opam`, you'll need to:
* Pin the latest xiph packages:
```
git clone https://github.com/savonet/ocaml-xiph
cd ocaml-xiph
opam install -y .
```

This is a new mono-repo containing all the xiph-related bindings. You can also just pick ogg and flac if that's all you use.

* Pin the `new-ogg` branch in liquidsoap:
```
git clone https://github.com/savonet/liquidsoap.git
cd liquidsoap
git checkout new-ogg
opam install -y .
```

I'm gonna keep cleaning up but I'm pretty hopeful this should help _a lot_.

**Comment by fkane** [comment]
Thank you so much! I have spun up a new test server with all the latest (installed via opam) and it seems to work so far. I'll let you know how it goes.

**Comment by fkane** [comment]
So far so good! Should probably give it another day or two before declaring victory though

**Comment by toots** [comment]
Awesome! Yeah let's take time hehe.

**Comment by fkane** [comment]
It's still kicking! A good sign. If it runs another day in test I'll be willing to switch over to it for production.

**Comment by toots** [comment]
Fingers crossed!

**Comment by fkane** [comment]
A happy start to 2025! It's still running, 3 days later :) I'm calling it good!

**Comment by toots** [comment]
Well, damn!

I'm gonna do more testing, I spotted a couple of glitches with the ogg muxer, had not tested it in a while. But, otherwise, I'll merge the changes and mark this as done.

Really happy about it, I realized that ogg/flac is the only way to send lossless audio with in-band metadata so it felt important to make it work..

**Comment by fkane** [comment]
Much appreciated, thanks so much!
