### ISSUE TITLE
Floating point exception

### ISSUE THREAD

**Issue by 5chdn** [savonet/liquidsoap#435]
Liquidsoap version 1.2.1 on Archlinux version 4.9.17-lts fails with SIGFPE, Arithmetic exception, "Floating point exception":

     ~ $ pacaur -Qs liquidsoap
    local/liquidsoap 1.2.1-6
     ~ $ uname -a
    Linux host 4.9.17-1-lts #1 SMP Wed Mar 22 16:33:05 CET 2017 x86_64 GNU/Linux
     ~ $ liquidsoap --version
    Floating point exception (core dumped)
     ~ $ gdb liquidsoap
    GNU gdb (GDB) 7.12.1
    Copyright (C) 2017 Free Software Foundation, Inc.
    License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
    This is free software: you are free to change and redistribute it.
    There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
    and "show warranty" for details.
    This GDB was configured as "x86_64-pc-linux-gnu".
    Type "show configuration" for configuration details.
    For bug reporting instructions, please see:
    <http://www.gnu.org/software/gdb/bugs/>.
    Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.
    For help, type "help".
    Type "apropos word" to search for commands related to "word"...
    Reading symbols from liquidsoap...(no debugging symbols found)...done.
    (gdb) r
    Starting program: /usr/bin/liquidsoap 
    [Thread debugging using libthread_db enabled]
    Using host libthread_db library "/usr/lib/libthread_db.so.1".

    Program received signal SIGFPE, Arithmetic exception.
    0x00007fffe8747b75 in f0r_construct () from /usr/lib/frei0r-1/glitch0r.so
    (gdb) bt
    #0  0x00007fffe8747b75 in f0r_construct () at /usr/lib/frei0r-1/glitch0r.so
    #1  0x00000000007bd92a in ocaml_f0r_construct ()
    #2  0x00000000005742da in camlFrei0r_op__params_2587 ()
    #3  0x0000000000574fc9 in camlFrei0r_op__register_plugin_2822 ()
    #4  0x0000000000575642 in camlFrei0r_op__register_plugin_2875 ()
    #5  0x00000000005757c7 in camlFrei0r_op__add_2879 ()
    #6  0x0000000000756fd1 in camlList__iter_1252 ()
    #7  0x0000000000575a6f in camlFrei0r_op__entry ()
    #8  0x0000000000518359 in caml_program ()
    #9  0x000000000080cfee in caml_start_program ()
    #10 0x00000000007f41e5 in caml_main ()
    #11 0x0000000000516edc in main ()
    (gdb) 

Might be related to #177 which I was never able to reproduce. Core dump:

     ~ $ coredumpctl list | tail
    Mon 2017-03-27 09:54:02 CEST  29783     0     0  11 missing  /usr/bin/crond
    Tue 2017-04-18 14:46:58 CEST   5108  1001   100   8 error    /usr/bin/liquidsoap
    Tue 2017-04-18 14:47:04 CEST   5178  1001   100   8 error    /usr/bin/liquidsoap
    Tue 2017-04-18 14:51:37 CEST   2041  1000   100   8 present  /home/user/.cache/pacaur/liquidsoap/src/liquidsoap-1.2.1-full/liquidsoap-1.2.1/src/liquidsoap
    Tue 2017-04-18 14:52:32 CEST   3068  1000   100   8 present  /usr/bin/liquidsoap
    Tue 2017-04-18 14:53:11 CEST   3278  1000   100   8 present  /usr/bin/liquidsoap
    Tue 2017-04-18 14:58:14 CEST   2147  1000   100   8 present  /usr/bin/liquidsoap
    Tue 2017-04-18 14:58:17 CEST   3770  1000   100   8 present  /usr/bin/liquidsoap
    Tue 2017-04-18 14:59:26 CEST  19038  1000   100   8 present  /home/user/.cache/pacaur/liquidsoap/src/liquidsoap-1.2.1-full/liquidsoap-1.2.1/src/liquidsoap
    Tue 2017-04-18 15:02:15 CEST  20370  1000   100   8 present  /usr/bin/liquidsoap
     ~ $ coredumpctl info 20370
               PID: 20370 (liquidsoap)
               UID: 1000 (user)
               GID: 100 (users)
            Signal: 8 (FPE)
         Timestamp: Tue 2017-04-18 15:02:15 CEST (2min 12s ago)
      Command Line: liquidsoap --check
        Executable: /usr/bin/liquidsoap
     Control Group: /user.slice/user-1000.slice/session-c330.scope
              Unit: session-c330.scope
             Slice: user-1000.slice
           Session: c330
         Owner UID: 1000 (user)
           Boot ID: d687fbd5f58c4ae58aa6c8321888cf0a
        Machine ID: f209952966bb45e7b280ac3c23aea868
          Hostname: host
           Storage: /var/lib/systemd/coredump/core.liquidsoap.1000.d687fbd5f58c4ae58aa6c8321888cf0a.20370.1492520535000000000000.lz4
           Message: Process 20370 (liquidsoap) of user 1000 dumped core.
                    
                    Stack trace of thread 20370:
                    #0  0x00007fec9e79db75 f0r_construct (glitch0r.so)
                    #1  0x00000000007bd92a ocaml_f0r_construct (liquidsoap)
                    #2  0x00000000005742da camlFrei0r_op__params_2587 (liquidsoap)
                    #3  0x0000000000574fc9 camlFrei0r_op__register_plugin_2822 (liquidsoap)
                    #4  0x0000000000575642 camlFrei0r_op__register_plugin_2875 (liquidsoap)
                    #5  0x00000000005757c7 camlFrei0r_op__add_2879 (liquidsoap)
                    #6  0x0000000000756fd1 camlList__iter_1252 (liquidsoap)
                    #7  0x0000000000575a6f camlFrei0r_op__entry (liquidsoap)
                    #8  0x0000000000518359 caml_program (liquidsoap)
                    #9  0x000000000080cfee caml_start_program (liquidsoap)
                    #10 0x00000000007f41e5 caml_main (liquidsoap)
                    #11 0x0000000000516edc main (liquidsoap)
                    #12 0x00007feca66f2511 __libc_start_main (libc.so.6)
                    #13 0x0000000000516f1a _start (liquidsoap)

**Comment by 5chdn** [comment]
Disabling ocaml_frei0r in PACKAGES solves this. Should I report this upstream?

**Comment by toots** [comment]
We're upstream on `frei0r` :-)

I'll close it for now, `frei0r` isn't of high priority. Please reopen if you're actually using `frei0r`.

**Comment by MCOfficer** [comment]
seems like this is still a problem, albeit only with frei0r plugins installed (my guess: frei0r is disabled without plugins, but what do i know).

Tested on Ubuntu 18.04, with the `frei0r-plugins` package from source and from the repo. liquidsoap is the latest master (4b2c5d14c2bb9004793cba81006ce2493148a40d), installed via opam pinning.
as soon as i remove the plugins, everything is back to normal.

**Comment by MCOfficer** [comment]
that did the trick, thanks for the quick fix :)
