### ISSUE TITLE
The Liquidsoap memory footprint increases when using a shared encoder with `output.icecast`

### ISSUE THREAD

**Issue by vitoyucepi** [savonet/liquidsoap#4501]
### Description

I'm experimenting with relaying to multiple Icecast instances while only encoding the stream once. While doing that, the memory footprint of the Liquidsoap increases significantly.

![The screenshot shows the Prometheus WebUI with the `liquidsoap_process_memory_bytes` metric. The metrics for managed, private, and physical memory are growing.](https://github.com/user-attachments/assets/df079695-da96-4d4c-adf9-eb4322dbea1b)

### Steps to reproduce

1. `compose.yaml`
   ```
   services:
     liquidsoap:
       image: savonet/liquidsoap:v2.3.3
       command: /tmp/test/main.liq
       ports:
         - 8000:8000
       volumes:
         - ./:/tmp/test
   ```
1. `main.liq`
   ```ruby
   main = input.srt(
     bind_address="0.0.0.0",
     port=8000,
     passphrase="123456789",
   )

   icecast_stream = ffmpeg.encode.audio(
     %ffmpeg(%audio(codec="libmp3lame", b="320k")),
     ffmpeg.decode.audio(main),
   )
   icecast_encoder = %ffmpeg(%audio.copy, format="mp3")

   output.icecast(
     icecast_encoder,
     icecast_stream,
     mount="/test1",
     host="icecast",
     port=8000,
     user="source",
     password="hackme",
     fallible=true,
   )

   output.icecast(
     icecast_encoder,
     icecast_stream,
     mount="/test2",
     host="icecast",
     port=8000,
     user="source",
     password="hackme",
     fallible=true,
   )
   ```

### Expected behavior

The Liquidsoap process should not significantly increase memory consumption.

### Log extracts
```
2025/05/30 18:07:37 >>> LOG START
2025/05/30 18:07:36 [ffmpeg.filter.bitstream:3] No valid mode found for filter pgs_frame_merge!
2025/05/30 18:07:36 [main:3] Liquidsoap 2.3.3
2025/05/30 18:07:36 [main:3] Using: alsa=82b575f angstrom=0.16.1 ao=9b685f4 asetmap=0.8.1 asn1-combinators=0.3.2 astring=0.8.5 base=v0.16.4 base.base_internalhash_types=v0.16.4 base.caml=v0.16.4 base.shadow_stdlib=v0.16.4 base64=3.5.1 bigarray=[distributed with Ocaml] bigarray-compat=1.1.0 bigstringaf=0.10.0 bjack=84cb2d5 bos=0.2.1 bytes=[distributed with OCaml 4.02 or above] ca-certs=v1.0.1 camlp-streams camomile.lib=2.0 cohttp=v6.1.0 cohttp-lwt=v6.1.0 cohttp-lwt-unix=v6.1.0 conduit=8.0.0 conduit-lwt=8.0.0 conduit-lwt-unix=8.0.0 cry=e6f8a26 cstruct=6.2.0 ctypes=0.23.0 ctypes-foreign=0.23.0 ctypes.stubs=0.23.0 curl=0.9.2 digestif.c=1.3.0 domain-name=0.4.1 dssi=9e75cbb dtools=v2.2.0-982-g662426a dune-build-info=3.18.2 dune-private-libs.dune-section=3.18.2 dune-site=3.18.2 dune-site.private=3.18.2 duppy=v2.2.0-982-g662426a eqaf=0.10 faad=95d7c39 fdkaac=59c1188 ffmpeg-av=d2a7f06 ffmpeg-avcodec=d2a7f06 ffmpeg-avdevice=d2a7f06 ffmpeg-avfilter=d2a7f06 ffmpeg-avutil=d2a7f06 ffmpeg-swresample=d2a7f06 ffmpeg-swscale=d2a7f06 fileutils=v0.6.6 flac=315343e flac.decoder=315343e flac.ogg=315343e fmt=0.10.0 fpath=0.7.3 frei0r=d4846de gen=1.1 gmap=0.3.0 http=v6.1.0 http.__private__.http_bytebuffer=v6.1.0 inotify=v2.6 integers ipaddr=5.6.0 ipaddr-sexp=5.6.0 ipaddr.unix=5.6.0 irc-client irc-client-unix kdf.hkdf=1.0.0 kdf.pbkdf=1.0.0 ladspa=e8050d7 lame=d1f29e2 lilv=e863e12 liquidsoap-lang=2.3.3 liquidsoap-lang.console=2.3.3 liquidsoap_alsa=v2.2.0-982-g662426a liquidsoap_ao=v2.2.0-982-g662426a liquidsoap_bjack=v2.2.0-982-g662426a liquidsoap_builtins=v2.2.0-982-g662426a liquidsoap_core=v2.2.0-982-g662426a liquidsoap_dssi=v2.2.0-982-g662426a liquidsoap_faad=v2.2.0-982-g662426a liquidsoap_fdkaac=v2.2.0-982-g662426a liquidsoap_ffmpeg=v2.2.0-982-g662426a liquidsoap_flac=v2.2.0-982-g662426a liquidsoap_frei0r=v2.2.0-982-g662426a liquidsoap_irc=v2.2.0-982-g662426a liquidsoap_ladspa=v2.2.0-982-g662426a liquidsoap_lame=v2.2.0-982-g662426a liquidsoap_lilv=v2.2.0-982-g662426a liquidsoap_lo=v2.2.0-982-g662426a liquidsoap_mad=v2.2.0-982-g662426a liquidsoap_ndi=v2.2.0-982-g662426a liquidsoap_ogg=v2.2.0-982-g662426a liquidsoap_ogg_flac=v2.2.0-982-g662426a liquidsoap_optionals=v2.2.0-982-g662426a liquidsoap_opus=v2.2.0-982-g662426a liquidsoap_osc=v2.2.0-982-g662426a liquidsoap_oss=v2.2.0-982-g662426a liquidsoap_portaudio=v2.2.0-982-g662426a liquidsoap_posix_time=v2.2.0-982-g662426a liquidsoap_prometheus=v2.2.0-982-g662426a liquidsoap_pulseaudio=v2.2.0-982-g662426a liquidsoap_runtime=v2.2.0-982-g662426a liquidsoap_samplerate=v2.2.0-982-g662426a liquidsoap_sdl=v2.2.0-982-g662426a liquidsoap_sdl_log_level=v2.2.0-982-g662426a liquidsoap_shine=v2.2.0-982-g662426a liquidsoap_soundtouch=v2.2.0-982-g662426a liquidsoap_speex=v2.2.0-982-g662426a liquidsoap_sqlite=v2.2.0-982-g662426a liquidsoap_srt=v2.2.0-982-g662426a liquidsoap_ssl=v2.2.0-982-g662426a liquidsoap_stereotool=v2.2.0-982-g662426a liquidsoap_theora=v2.2.0-982-g662426a liquidsoap_tls=v2.2.0-982-g662426a liquidsoap_vorbis=v2.2.0-982-g662426a liquidsoap_xmlplaylist=v2.2.0-982-g662426a liquidsoap_yaml=v2.2.0-982-g662426a lo=0b43bdf logs=0.8.0 logs.fmt=0.8.0 logs.lwt=0.8.0 lwt=5.9.1 lwt.unix=5.9.1 macaddr=5.6.0 mad=cdf09d9 magic-mime=1.3.1 mem_usage=9867712-dirty memtrace=0.2.3 menhirLib=20240715 metadata=2a416d3 mirage-crypto=2.0.1 mirage-crypto-ec=2.0.1 mirage-crypto-pk=2.0.1 mirage-crypto-rng=2.0.1 mirage-crypto-rng.unix=2.0.1 mm=8aff5bd mm.audio=8aff5bd mm.base=8aff5bd mm.image=8aff5bd mm.midi=8aff5bd mm.video=8aff5bd ndi=v2.2.0-982-g662426a ocplib-endian ocplib-endian.bigstring ogg=315343e ogg.decoder=315343e ohex opus=315343e opus.decoder=315343e osc osc-unix portaudio=cb52caa posix-base=2.2.0 posix-socket=3.0.0 posix-socket.constants=3.0.0 posix-socket.stubs=3.0.0 posix-socket.types=3.0.0 posix-time2=2.2.0 posix-time2.constants=2.2.0 posix-time2.stubs=2.2.0 posix-time2.types=2.2.0 posix-types=2.2.0 posix-types.constants=2.2.0 ppx_compare.runtime-lib=v0.16.0 ppx_hash.runtime-lib=v0.16.0 ppx_sexp_conv.runtime-lib=v0.16.0 prometheus=1.2 prometheus-app=1.2 ptime=1.2.0 ptime.clock=1.2.0 ptime.clock.os=1.2.0 pulseaudio=d64fbad re=1.12.0 result=1.5 rresult=0.7.0 samplerate=v0.1.6-8-g06a3a79 sedlex=3.4 seq=[distributed with OCaml 4.07 or above] sexplib0=v0.16.0 shine=8071973 soundtouch=7baf637 speex=315343e speex.decoder=315343e sqlite3=5.3.1 srt=dd4745a srt.constants=dd4745a srt.stubs=dd4745a srt.stubs.locked=dd4745a srt.types=dd4745a ssl=0.7.0 stdlib-shims=0.3.0 stereotool=v2.2.0-982-g662426a str=[distributed with Ocaml] stringext=1.6.0 theora=315343e theora.decoder=315343e threads=[distributed with Ocaml] threads.posix=[internal] tls=2.0.1 tsdl=v1.1.0 tsdl-image=0.5 tsdl-ttf=0.6 unix=[distributed with Ocaml] unix-errno=0.6.2 unix-errno.errno_bindings=0.6.2 unix-errno.errno_types=0.6.2 unix-errno.errno_types_detected=0.6.2 unix-errno.unix=0.6.2 uri=4.4.0 uri-sexp=4.4.0 uri.services=4.4.0 vorbis=315343e vorbis.decoder=315343e x509=1.0.6 xml-light=2.5 xmlm=1.4.0 xmlplaylist=v2.2.0-982-g662426a yaml=3.2.0 yaml.bindings=3.2.0 yaml.bindings.types=3.2.0 yaml.c=3.2.0 yaml.ffi=3.2.0 yaml.types=3.2.0 zarith=1.14
2025/05/30 18:07:36 [clock:3] Using native (high-precision) implementation for latency control
2025/05/30 18:07:37 [liqme.prometheus.process:3] Adding process metrics to prometheus exporter.
2025/05/30 18:07:37 [liqme.prometheus.cpu:3] Adding cpu metrics to prometheus exporter.
2025/05/30 18:07:37 [liqme.prometheus.memory:3] Adding memory metrics to prometheus exporter.
2025/05/30 18:07:37 [liqme.prometheus.gc:3] Adding garbage collector metrics to prometheus exporter.
2025/05/30 18:07:37 [liqme.prometheus.well-known:3] Adding well known metrics to prometheus exporter.
2025/05/30 18:07:37 [main:3] User script loaded in 1.39 seconds.
2025/05/30 18:07:37 [frame:3] Using 44100Hz audio, 60Hz video, 44100Hz main.
2025/05/30 18:07:37 [frame:3] Video frame size set to: 1920x1080
2025/05/30 18:07:37 [frame:3] Targeting 'frame.duration': 0.02s = 882 ticks.
2025/05/30 18:07:37 [sandbox:3] Sandboxing disabled
2025/05/30 18:07:37 [startup:3] DSSI plugins registration: 0.00s
2025/05/30 18:07:37 [startup:3] FFmpeg filters registration: 0.03s
2025/05/30 18:07:37 [startup:3] FFmpeg bitstream filters registration: 0.00s
2025/05/30 18:07:37 [startup:3] Lilv plugins registration: 0.00s
2025/05/30 18:07:37 [startup:3] Frei0r plugin registration: 0.00s
2025/05/30 18:07:37 [startup:3] LADSPA plugins registration: 0.00s
2025/05/30 18:07:37 [startup:3] main script hash computation: 0.04s
2025/05/30 18:07:37 [startup:3] main script cache retrieval: 0.04s
2025/05/30 18:07:37 [startup:3] stdlib hash computation: 0.04s
2025/05/30 18:07:37 [startup:3] Loading stdlib from cache!
2025/05/30 18:07:37 [startup:3] stdlib cache retrieval: 0.31s
2025/05/30 18:07:37 [startup:3] Typechecking main script: 0.51s
2025/05/30 18:07:37 [startup:3] Evaluating main script: 0.04s
2025/05/30 18:07:37 [clock:3] Starting clock audio.producer.1 with 4 source(s) and sync: auto
2025/05/30 18:07:37 [clock:3] Starting clock audio.producer.1.child.1.child with 3 source(s) and sync: passive
2025/05/30 18:07:37 [clock:3] Starting clock audio.producer.child.1.child with 2 source(s) and sync: passive
2025/05/30 18:07:37 [audio.producer.1:3] Content type is {audio=ffmpeg.copy}.
2025/05/30 18:07:37 [ffmpeg_encode_audio:3] Content type is {audio=ffmpeg.copy}.
2025/05/30 18:07:37 [output.icecast:3] Content type is {audio=ffmpeg.copy}.
2025/05/30 18:07:37 [output.icecast.1:3] Content type is {audio=ffmpeg.copy}.
2025/05/30 18:07:37 [audio.producer:3] Content type is {audio=pcm(stereo)}.
2025/05/30 18:07:37 [ffmpeg_decode_audio:3] Content type is {audio=pcm(stereo)}.
2025/05/30 18:07:37 [audio.consumer.1:3] Content type is {audio=pcm(stereo)}.
2025/05/30 18:07:37 [input.srt:3] Content type is {audio=ffmpeg.copy}.
2025/05/30 18:07:37 [harbor:3] Adding handler for 'POST ^/api/v1/server/restart$' on port 8000
2025/05/30 18:07:37 [harbor:3] Adding handler for 'OPTIONS ^/api/v1/' on port 8000
2025/05/30 18:07:37 [harbor:3] Adding handler for 'DELETE ^/api/v1/' on port 8000
2025/05/30 18:07:37 [harbor:3] Adding handler for 'PUT ^/api/v1/' on port 8000
2025/05/30 18:07:37 [harbor:3] Adding handler for 'POST ^/api/v1/' on port 8000
2025/05/30 18:07:37 [harbor:3] Adding handler for 'HEAD ^/api/v1/' on port 8000
2025/05/30 18:07:37 [harbor:3] Adding handler for 'GET ^/api/v1/' on port 8000
2025/05/30 18:07:37 [sdl:3] Loading SDL version 2.26.5
2025/05/30 18:07:37 [video.converter:3] Using preferred video converter: ffmpeg.
2025/05/30 18:07:37 [audio.converter:3] Using samplerate converter: libsamplerate.
2025/05/30 18:07:37 [prometheus.server:3] Starting prometheus server on port 9599
2025/05/30 18:07:37 [audio.consumer:3] Content type is {audio=ffmpeg.copy}.
2025/05/30 18:07:37 [video.text:3] Using sdl implementation
2025/05/30 18:07:49 [clock.audio.producer.1:3] Switching to self-sync mode
2025/05/30 18:07:50 [output.icecast:3] Connecting mount /test1 for source@icecast...
2025/05/30 18:07:50 [output.icecast:3] Connection setup was successful.
2025/05/30 18:07:50 [output.icecast.1:3] Connecting mount /test2 for source@icecast...
2025/05/30 18:07:50 [output.icecast.1:3] Connection setup was successful.
```

### Liquidsoap version

```text
Liquidsoap 2.3.3
Copyright (c) 2003-2024 Savonet team
Liquidsoap is open-source software, released under GNU General Public License.
See <http://liquidsoap.info> for more information.
```

### Liquidsoap build config

```text
* Liquidsoap version  : 2.3.3

 * Compilation options
   - Release build       : true
   - Git SHA             : (none)
   - OCaml version       : 4.14.2
   - OS type             : Unix
   - Libs versions       : alsa=82b575f angstrom=0.16.1 ao=9b685f4 asetmap=0.8.1 asn1-combinators=0.3.2 astring=0.8.5 base=v0.16.4 base.base_internalhash_types=v0.16.4 base.caml=v0.16.4 base.shadow_stdlib=v0.16.4 base64=3.5.1 bigarray=[distributed with Ocaml] bigarray-compat=1.1.0 bigstringaf=0.10.0 bjack=84cb2d5 bos=0.2.1 bytes=[distributed with OCaml 4.02 or above] ca-certs=v1.0.1 camlp-streams camomile.lib=2.0 cohttp=v6.1.0 cohttp-lwt=v6.1.0 cohttp-lwt-unix=v6.1.0 conduit=8.0.0 conduit-lwt=8.0.0 conduit-lwt-unix=8.0.0 cry=e6f8a26 cstruct=6.2.0 ctypes=0.23.0 ctypes-foreign=0.23.0 ctypes.stubs=0.23.0 curl=0.9.2 digestif.c=1.3.0 domain-name=0.4.1 dssi=9e75cbb dtools=v2.2.0-982-g662426a dune-build-info=3.18.2 dune-private-libs.dune-section=3.18.2 dune-site=3.18.2 dune-site.private=3.18.2 duppy=v2.2.0-982-g662426a eqaf=0.10 faad=95d7c39 fdkaac=59c1188 ffmpeg-av=d2a7f06 ffmpeg-avcodec=d2a7f06 ffmpeg-avdevice=d2a7f06 ffmpeg-avfilter=d2a7f06 ffmpeg-avutil=d2a7f06 ffmpeg-swresample=d2a7f06 ffmpeg-swscale=d2a7f06 fileutils=v0.6.6 flac=315343e flac.decoder=315343e flac.ogg=315343e fmt=0.10.0 fpath=0.7.3 frei0r=d4846de gen=1.1 gmap=0.3.0 http=v6.1.0 http.__private__.http_bytebuffer=v6.1.0 inotify=v2.6 integers ipaddr=5.6.0 ipaddr-sexp=5.6.0 ipaddr.unix=5.6.0 irc-client irc-client-unix kdf.hkdf=1.0.0 kdf.pbkdf=1.0.0 ladspa=e8050d7 lame=d1f29e2 lilv=e863e12 liquidsoap-lang=2.3.3 liquidsoap-lang.console=2.3.3 liquidsoap_alsa=v2.2.0-982-g662426a liquidsoap_ao=v2.2.0-982-g662426a liquidsoap_bjack=v2.2.0-982-g662426a liquidsoap_builtins=v2.2.0-982-g662426a liquidsoap_core=v2.2.0-982-g662426a liquidsoap_dssi=v2.2.0-982-g662426a liquidsoap_faad=v2.2.0-982-g662426a liquidsoap_fdkaac=v2.2.0-982-g662426a liquidsoap_ffmpeg=v2.2.0-982-g662426a liquidsoap_flac=v2.2.0-982-g662426a liquidsoap_frei0r=v2.2.0-982-g662426a liquidsoap_irc=v2.2.0-982-g662426a liquidsoap_ladspa=v2.2.0-982-g662426a liquidsoap_lame=v2.2.0-982-g662426a liquidsoap_lilv=v2.2.0-982-g662426a liquidsoap_lo=v2.2.0-982-g662426a liquidsoap_mad=v2.2.0-982-g662426a liquidsoap_ndi=v2.2.0-982-g662426a liquidsoap_ogg=v2.2.0-982-g662426a liquidsoap_ogg_flac=v2.2.0-982-g662426a liquidsoap_optionals=v2.2.0-982-g662426a liquidsoap_opus=v2.2.0-982-g662426a liquidsoap_osc=v2.2.0-982-g662426a liquidsoap_oss=v2.2.0-982-g662426a liquidsoap_portaudio=v2.2.0-982-g662426a liquidsoap_posix_time=v2.2.0-982-g662426a liquidsoap_prometheus=v2.2.0-982-g662426a liquidsoap_pulseaudio=v2.2.0-982-g662426a liquidsoap_runtime=v2.2.0-982-g662426a liquidsoap_samplerate=v2.2.0-982-g662426a liquidsoap_sdl=v2.2.0-982-g662426a liquidsoap_sdl_log_level=v2.2.0-982-g662426a liquidsoap_shine=v2.2.0-982-g662426a liquidsoap_soundtouch=v2.2.0-982-g662426a liquidsoap_speex=v2.2.0-982-g662426a liquidsoap_sqlite=v2.2.0-982-g662426a liquidsoap_srt=v2.2.0-982-g662426a liquidsoap_ssl=v2.2.0-982-g662426a liquidsoap_stereotool=v2.2.0-982-g662426a liquidsoap_theora=v2.2.0-982-g662426a liquidsoap_tls=v2.2.0-982-g662426a liquidsoap_vorbis=v2.2.0-982-g662426a liquidsoap_xmlplaylist=v2.2.0-982-g662426a liquidsoap_yaml=v2.2.0-982-g662426a lo=0b43bdf logs=0.8.0 logs.fmt=0.8.0 logs.lwt=0.8.0 lwt=5.9.1 lwt.unix=5.9.1 macaddr=5.6.0 mad=cdf09d9 magic-mime=1.3.1 mem_usage=9867712-dirty memtrace=0.2.3 menhirLib=20240715 metadata=2a416d3 mirage-crypto=2.0.1 mirage-crypto-ec=2.0.1 mirage-crypto-pk=2.0.1 mirage-crypto-rng=2.0.1 mirage-crypto-rng.unix=2.0.1 mm=8aff5bd mm.audio=8aff5bd mm.base=8aff5bd mm.image=8aff5bd mm.midi=8aff5bd mm.video=8aff5bd ndi=v2.2.0-982-g662426a ocplib-endian ocplib-endian.bigstring ogg=315343e ogg.decoder=315343e ohex opus=315343e opus.decoder=315343e osc osc-unix portaudio=cb52caa posix-base=2.2.0 posix-socket=3.0.0 posix-socket.constants=3.0.0 posix-socket.stubs=3.0.0 posix-socket.types=3.0.0 posix-time2=2.2.0 posix-time2.constants=2.2.0 posix-time2.stubs=2.2.0 posix-time2.types=2.2.0 posix-types=2.2.0 posix-types.constants=2.2.0 ppx_compare.runtime-lib=v0.16.0 ppx_hash.runtime-lib=v0.16.0 ppx_sexp_conv.runtime-lib=v0.16.0 prometheus=1.2 prometheus-app=1.2 ptime=1.2.0 ptime.clock=1.2.0 ptime.clock.os=1.2.0 pulseaudio=d64fbad re=1.12.0 result=1.5 rresult=0.7.0 samplerate=v0.1.6-8-g06a3a79 sedlex=3.4 seq=[distributed with OCaml 4.07 or above] sexplib0=v0.16.0 shine=8071973 soundtouch=7baf637 speex=315343e speex.decoder=315343e sqlite3=5.3.1 srt=dd4745a srt.constants=dd4745a srt.stubs=dd4745a srt.stubs.locked=dd4745a srt.types=dd4745a ssl=0.7.0 stdlib-shims=0.3.0 stereotool=v2.2.0-982-g662426a str=[distributed with Ocaml] stringext=1.6.0 theora=315343e theora.decoder=315343e threads=[distributed with Ocaml] threads.posix=[internal] tls=2.0.1 tsdl=v1.1.0 tsdl-image=0.5 tsdl-ttf=0.6 unix=[distributed with Ocaml] unix-errno=0.6.2 unix-errno.errno_bindings=0.6.2 unix-errno.errno_types=0.6.2 unix-errno.errno_types_detected=0.6.2 unix-errno.unix=0.6.2 uri=4.4.0 uri-sexp=4.4.0 uri.services=4.4.0 vorbis=315343e vorbis.decoder=315343e x509=1.0.6 xml-light=2.5 xmlm=1.4.0 xmlplaylist=v2.2.0-982-g662426a yaml=3.2.0 yaml.bindings=3.2.0 yaml.bindings.types=3.2.0 yaml.c=3.2.0 yaml.ffi=3.2.0 yaml.types=3.2.0 zarith=1.14
   - architecture        : amd64
   - host                : x86_64-pc-linux-gnu
   - target              : x86_64-pc-linux-gnu
   - system              : linux
   - ocamlopt_cflags     : -O2 -fno-strict-aliasing -fwrapv -pthread -fPIC
   - native_c_compiler   : gcc -O2 -fno-strict-aliasing -fwrapv -pthread -fPIC -D_FILE_OFFSET_BITS=64
   - native_c_libraries  : -lm

 * Configured paths
   - mode              : posix
   - standard library  : /usr/share/liquidsoap/libs
   - scripted binaries : /usr/share/liquidsoap/bin
   - rundir            : /var/run/liquidsoap
   - logdir            : /var/log/liquidsoap
   - user cache        : $HOME/.cache/liquidsoap (override with $LIQ_CACHE_USER_DIR)
   - system cache      : /var/cache/liquidsoap (override with $LIQ_CACHE_SYSTEM_DIR)
   - camomile files    : /usr/share/liquidsoap/camomile

 * Supported input formats
   - MP3               : yes
   - AAC               : yes
   - Ffmpeg            : yes
   - Flac (native)     : yes
   - Flac (ogg)        : yes
   - Opus              : yes
   - Speex             : yes
   - Theora            : yes
   - Vorbis            : yes
   - WAV/AIFF          : yes (native)

 * Supported output formats
   - FDK-AAC           : yes
   - FFmpeg            : yes
   - MP3               : yes
   - MP3 (fixed-point) : yes
   - Flac (native)     : yes
   - Flac (ogg)        : yes
   - Opus              : yes
   - Speex             : yes
   - Theora            : yes
   - Vorbis            : yes
   - WAV/AIFF          : yes (native)

 * Tags
   - AAC               : yes
   - FFmpeg            : yes
   - FLAC (native)     : yes
   - Flac (ogg)        : yes
   - Native decoder    : yes
   - Vorbis            : yes

 * Input / output
   - ALSA              : yes
   - AO                : yes
   - FFmpeg            : yes
   - JACK              : yes
   - NDI               : yes
   - OSS               : yes
   - Portaudio         : yes
   - Pulseaudio        : yes
   - SRT               : yes

 * Audio manipulation
   - FFmpeg            : yes
   - LADSPA            : yes
   - Lilv              : yes
   - Samplerate        : yes
   - SoundTouch        : yes
   - StereoTool        : yes

 * Video manipulation
   - camlimages        : no (requires camlimages)
   - FFmpeg            : yes
   - frei0r            : yes
   - ImageLib          : no (requires imagelib)
   - SDL               : yes

 * MIDI manipulation
   - DSSI              : yes

 * Visualization
   - GD                : no (requires gd)
   - Graphics          : no (requires graphics)
   - SDL               : yes

 * Additional libraries
   - FFmpeg filters    : yes
   - FFmpeg devices    : yes
   - inotify           : yes
   - irc               : yes
   - jemalloc          : no (requires jemalloc)
   - lo                : yes
   - memtrace          : yes
   - osc               : yes
   - ssl               : yes
   - sqlite3           : yes
   - tls               : yes
   - posix-time2       : yes
   - windows service   : no (requires winsvc)
   - YAML support      : yes
   - XML playlists     : yes

 * Monitoring
   - Prometheus        : yes
```

### Installation method

From official container image

### Additional Info

Liquidsoap should perform well when used as a relay for multiple streaming services.
```
rtmp_stream = main
rtmp_encoder = %ffmpeg(format="flv", %audio.copy, %video.copy)

output.url(
  rtmp_encoder,
  rtmp_stream,
  url="#{url1}/#{password1}",
  fallible=true,
)

output.url(
  rtmp_encoder,
  rtmp_stream,
  url="#{url2}/#{password2}",
  fallible=true,
)

output.url(
  rtmp_encoder,
  rtmp_stream,
  url="#{url3}/#{password3}",
  fallible=true,
)
```

**Comment by toots** [comment]
Thanks for reporting. Have you tried to run the garbage collector to see if the increase is due to memory not being reclaimed fast enough?

**Comment by vitoyucepi** [comment]
Yeah, I tried running the garbage collector from telnet. It reclaimed nothing.

**Comment by toots** [comment]
I got my finger on this. Something's not right in the child clock logic when processing active child sources.

**Comment by vitoyucepi** [comment]
Hi @toots,
I have built `3b2e3b67` + `ffmpeg@8596389f`, and it seems the behavior definitely changed, but the container was killed due to OOM.

![The screenshot shows the Prometheus WebUI with the liquidsoap_process_memory_bytes metric. The metrics for private, and physical memory are growing. The managed memory metric remains constant.](https://github.com/user-attachments/assets/ce51134a-578b-4095-8453-932f63b0665d)

**Comment by toots** [comment]
Thanks for testing again. I was able to trace it to https://github.com/savonet/ocaml-ffmpeg/pull/76. Should be fixed now. Feel free to re-open if needed.

NB: I would like to point out https://opam.ocaml.org/packages/ocaml-option-leak-sanitizer/ and https://opam.ocaml.org/packages/ocaml-option-address-sanitizer/ which can be very useful when debugging this kind of issue!

**Comment by vitoyucepi** [comment]
34de7888 + [`ocaml-ffmpeg@638f55b8`](https://github.com/savonet/ocaml-ffmpeg/commit/638f55b8fbf12c47bcefc284cac189d104100b85)

![The screenshot shows the Prometheus WebUI with the liquidsoap_process_memory_bytes metric. The private and physical memory metrics are increasing by 2 MB every 40 minutes.](https://github.com/user-attachments/assets/710b641b-ee5d-475d-bbd8-00f7bbc82b2d)

Hi @toots,
Does it look like a leak to you?

**Comment by toots** [comment]
Potentially indeed. Are you able to test with [ocaml-option-leak-sanitizer/](https://opam.ocaml.org/packages/ocaml-option-leak-sanitizer/) on?

You would need a build with this package and ocaml compiler 5.3.0. If you insist I could see if I can provide a docker image with it :-)

**Comment by vitoyucepi** [comment]
@toots, could you explain to me how to use the `ocaml-option-leak-sanitizer` package?

https://ocaml.org/releases/5.0.0#configuration-options

**Comment by toots** [comment]
If you're installing with opam, you should do:

```shell
# Disable sanitizer while compiling. If you are using address sanitizer, this is the same but with ASAN_OPTIONS
export LSAN_OPTIONS=detect_leaks=0,exitcode=0
opam install --update-invariant ocaml-option-leak-sanitizer
```

If everything goes well, this should land you with a liquidsoap recompiled with leak sanitizer.

You can then `unset LSAN_OPTIONS` and run your liquidsoap command. At exit, it will print a summary of the memory leaks it has detected.

**Comment by vitoyucepi** [comment]
I built the image using `alpine:edge`, `ocaml:5.3.0`, `liquidsoap@34de7888` and `ocaml-ffmpeg@638f55b8`.

![The screenshot shows the Prometheus WebUI with the liquidsoap_process_memory_bytes metric. The private and physical memory metrics are increasing at a rate of 6 MB per hour. On average, the managed memory metric is increasing at a rate of 4 MB per hour.](https://github.com/user-attachments/assets/501a930e-398a-4968-85d5-b698f2c960bd)

<details>
<summary>Containerfile snippet.</summary>

```containerfile

ARG OCAML_VERSION=5.3.0

RUN set -eux; \
      opam init \
        --no-setup \
        --disable-sandboxing \
        --compiler ocaml-variants."$OCAML_VERSION"+options \
      ; \
      export LSAN_OPTIONS=detect_leaks=0,exitcode=0; \
      opam install --yes --update-invariant ocaml-option-leak-sanitizer;
```

Is it possible to merge everything into a single command?

</details>



<details>
<summary>The output of the leak sanitizer.</summary>

```
==1==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 20546 byte(s) in 10 object(s) allocated from:
    #0 0x7f6ac35cc99f in malloc (/usr/lib/liblsan.so.0+0x1499f) (BuildId: b13c76d4fa4ba25232cedb994acf7f595b1c2252)
    #1 0x5607969b65cb in caml_ba_alloc (/usr/bin/liquidsoap+0xf5a5cb) (BuildId: 44a772b091d8743361afc1aac4ee2addb0cf4732)
    #2 0x5607969b678a in caml_ba_create (/usr/bin/liquidsoap+0xf5a78a) (BuildId: 44a772b091d8743361afc1aac4ee2addb0cf4732)
    #3 0x5607969e355a in caml_c_call (/usr/bin/liquidsoap+0xf8755a) (BuildId: 44a772b091d8743361afc1aac4ee2addb0cf4732)

Direct leak of 1960 byte(s) in 49 object(s) allocated from:
    #0 0x7f6ac35cc99f in malloc (/usr/lib/liblsan.so.0+0x1499f) (BuildId: b13c76d4fa4ba25232cedb994acf7f595b1c2252)
    #1 0x5607969ddd94 in caml_ml_mutex_new (/usr/bin/liquidsoap+0xf81d94) (BuildId: 44a772b091d8743361afc1aac4ee2addb0cf4732)
    #2 0x5607969e355a in caml_c_call (/usr/bin/liquidsoap+0xf8755a) (BuildId: 44a772b091d8743361afc1aac4ee2addb0cf4732)

Direct leak of 840 byte(s) in 35 object(s) allocated from:
    #0 0x7f6ac35ca6bc in posix_memalign (/usr/lib/liblsan.so.0+0x126bc) (BuildId: b13c76d4fa4ba25232cedb994acf7f595b1c2252)
    #1 0x7f6ac207204d in av_malloc (/usr/lib/libavutil.so.58+0x3c04d) (BuildId: e245861e2843ac19b7fa7240ca355a2dcf72c364)
    #2 0x56079698461d in ocaml_avutil_get_standard (/usr/bin/liquidsoap+0xf2861d) (BuildId: 44a772b091d8743361afc1aac4ee2addb0cf4732)
    #3 0x5607969e355a in caml_c_call (/usr/bin/liquidsoap+0xf8755a) (BuildId: 44a772b091d8743361afc1aac4ee2addb0cf4732)

Direct leak of 312 byte(s) in 3 object(s) allocated from:
    #0 0x7f6ac35ca6bc in posix_memalign (/usr/lib/liblsan.so.0+0x126bc) (BuildId: b13c76d4fa4ba25232cedb994acf7f595b1c2252)
    #1 0x7f6ac207204d in av_malloc (/usr/lib/libavutil.so.58+0x3c04d) (BuildId: e245861e2843ac19b7fa7240ca355a2dcf72c364)
    #2 0x5607969e355a in caml_c_call (/usr/bin/liquidsoap+0xf8755a) (BuildId: 44a772b091d8743361afc1aac4ee2addb0cf4732)

Direct leak of 192 byte(s) in 2 object(s) allocated from:
    #0 0x7f6ac35cc99f in malloc (/usr/lib/liblsan.so.0+0x1499f) (BuildId: b13c76d4fa4ba25232cedb994acf7f595b1c2252)
    #1 0x560796998dd5  (/usr/bin/liquidsoap+0xf3cdd5) (BuildId: 44a772b091d8743361afc1aac4ee2addb0cf4732)
    #2 0x560796999873 in caml_thread_new (/usr/bin/liquidsoap+0xf3d873) (BuildId: 44a772b091d8743361afc1aac4ee2addb0cf4732)
    #3 0x5607969e355a in caml_c_call (/usr/bin/liquidsoap+0xf8755a) (BuildId: 44a772b091d8743361afc1aac4ee2addb0cf4732)

Direct leak of 192 byte(s) in 1 object(s) allocated from:
    #0 0x7f6ac35ca6bc in posix_memalign (/usr/lib/liblsan.so.0+0x126bc) (BuildId: b13c76d4fa4ba25232cedb994acf7f595b1c2252)
    #1 0x7f6ac207204d in av_malloc (/usr/lib/libavutil.so.58+0x3c04d) (BuildId: e245861e2843ac19b7fa7240ca355a2dcf72c364)
    #2 0x560796973563 in ocaml_av_get_stream_codec_parameters (/usr/bin/liquidsoap+0xf17563) (BuildId: 44a772b091d8743361afc1aac4ee2addb0cf4732)
    #3 0x5607969e355a in caml_c_call (/usr/bin/liquidsoap+0xf8755a) (BuildId: 44a772b091d8743361afc1aac4ee2addb0cf4732)

Direct leak of 96 byte(s) in 3 object(s) allocated from:
    #0 0x7f6ac35cc99f in malloc (/usr/lib/liblsan.so.0+0x1499f) (BuildId: b13c76d4fa4ba25232cedb994acf7f595b1c2252)
    #1 0x5607969d1994 in caml_stat_alloc (/usr/bin/liquidsoap+0xf75994) (BuildId: 44a772b091d8743361afc1aac4ee2addb0cf4732)
    #2 0x5607969665b2 in ctypes_prep_callspec (/usr/bin/liquidsoap+0xf0a5b2) (BuildId: 44a772b091d8743361afc1aac4ee2addb0cf4732)
    #3 0x5607969e355a in caml_c_call (/usr/bin/liquidsoap+0xf8755a) (BuildId: 44a772b091d8743361afc1aac4ee2addb0cf4732)

Direct leak of 96 byte(s) in 1 object(s) allocated from:
    #0 0x7f6ac35cc99f in malloc (/usr/lib/liblsan.so.0+0x1499f) (BuildId: b13c76d4fa4ba25232cedb994acf7f595b1c2252)
    #1 0x560796998dd5  (/usr/bin/liquidsoap+0xf3cdd5) (BuildId: 44a772b091d8743361afc1aac4ee2addb0cf4732)
    #2 0x56079699999a in caml_c_thread_register (/usr/bin/liquidsoap+0xf3d99a) (BuildId: 44a772b091d8743361afc1aac4ee2addb0cf4732)
    #3 0x560796965a21  (/usr/bin/liquidsoap+0xf09a21) (BuildId: 44a772b091d8743361afc1aac4ee2addb0cf4732)
    #4 0x560796965e09  (/usr/bin/liquidsoap+0xf09e09) (BuildId: 44a772b091d8743361afc1aac4ee2addb0cf4732)
    #5 0x7f6ac34c2e5d  (/usr/lib/libffi.so.8+0x5e5d) (BuildId: d7e8bc35936a1d0f2b923efa5f3c3f4baa25e787)
    #6 0x7f6ac34c30af  (/usr/lib/libffi.so.8+0x60af) (BuildId: d7e8bc35936a1d0f2b923efa5f3c3f4baa25e787)

Direct leak of 96 byte(s) in 1 object(s) allocated from:
    #0 0x7f6ac35cc99f in malloc (/usr/lib/liblsan.so.0+0x1499f) (BuildId: b13c76d4fa4ba25232cedb994acf7f595b1c2252)
    #1 0x560796998dd5  (/usr/bin/liquidsoap+0xf3cdd5) (BuildId: 44a772b091d8743361afc1aac4ee2addb0cf4732)
    #2 0x560796998f71  (/usr/bin/liquidsoap+0xf3cf71) (BuildId: 44a772b091d8743361afc1aac4ee2addb0cf4732)
    #3 0x560796999432 in caml_thread_initialize (/usr/bin/liquidsoap+0xf3d432) (BuildId: 44a772b091d8743361afc1aac4ee2addb0cf4732)
    #4 0x5607969e355a in caml_c_call (/usr/bin/liquidsoap+0xf8755a) (BuildId: 44a772b091d8743361afc1aac4ee2addb0cf4732)

Direct leak of 96 byte(s) in 2 object(s) allocated from:
    #0 0x7f6ac35cc99f in malloc (/usr/lib/liblsan.so.0+0x1499f) (BuildId: b13c76d4fa4ba25232cedb994acf7f595b1c2252)
    #1 0x5607969ddfa0 in caml_ml_condition_new (/usr/bin/liquidsoap+0xf81fa0) (BuildId: 44a772b091d8743361afc1aac4ee2addb0cf4732)
    #2 0x5607969e355a in caml_c_call (/usr/bin/liquidsoap+0xf8755a) (BuildId: 44a772b091d8743361afc1aac4ee2addb0cf4732)

Direct leak of 72 byte(s) in 3 object(s) allocated from:
    #0 0x7f6ac35ca6bc in posix_memalign (/usr/lib/liblsan.so.0+0x126bc) (BuildId: b13c76d4fa4ba25232cedb994acf7f595b1c2252)
    #1 0x7f6ac207204d in av_malloc (/usr/lib/libavutil.so.58+0x3c04d) (BuildId: e245861e2843ac19b7fa7240ca355a2dcf72c364)
    #2 0x560796984b7b in ocaml_avutil_get_channel_layout (/usr/bin/liquidsoap+0xf28b7b) (BuildId: 44a772b091d8743361afc1aac4ee2addb0cf4732)
    #3 0x5607969e355a in caml_c_call (/usr/bin/liquidsoap+0xf8755a) (BuildId: 44a772b091d8743361afc1aac4ee2addb0cf4732)

Indirect leak of 140139 byte(s) in 472 object(s) allocated from:
    #0 0x7f6ac35ca6bc in posix_memalign (/usr/lib/liblsan.so.0+0x126bc) (BuildId: b13c76d4fa4ba25232cedb994acf7f595b1c2252)
    #1 0x7f6ac207204d in av_malloc (/usr/lib/libavutil.so.58+0x3c04d) (BuildId: e245861e2843ac19b7fa7240ca355a2dcf72c364)

Indirect leak of 192 byte(s) in 3 object(s) allocated from:
    #0 0x7f6ac35cc99f in malloc (/usr/lib/liblsan.so.0+0x1499f) (BuildId: b13c76d4fa4ba25232cedb994acf7f595b1c2252)
    #1 0x5607969d1b58 in caml_stat_resize (/usr/bin/liquidsoap+0xf75b58) (BuildId: 44a772b091d8743361afc1aac4ee2addb0cf4732)
    #2 0x5607969664db in ctypes_add_argument (/usr/bin/liquidsoap+0xf0a4db) (BuildId: 44a772b091d8743361afc1aac4ee2addb0cf4732)
    #3 0x5607969e355a in caml_c_call (/usr/bin/liquidsoap+0xf8755a) (BuildId: 44a772b091d8743361afc1aac4ee2addb0cf4732)

Indirect leak of 72 byte(s) in 3 object(s) allocated from:
    #0 0x7f6ac35ca424  (/usr/lib/liblsan.so.0+0x12424) (BuildId: b13c76d4fa4ba25232cedb994acf7f595b1c2252)
    #1 0x7f6ac07f55f0 in av_packet_add_side_data (/usr/lib/libavcodec.so.60+0x14c5f0) (BuildId: ad5068b2c53f89ff3e6ba9a0114bcd02c0193888)

Indirect leak of 24 byte(s) in 1 object(s) allocated from:
    #0 0x7f6ac35ca6bc in posix_memalign (/usr/lib/liblsan.so.0+0x126bc) (BuildId: b13c76d4fa4ba25232cedb994acf7f595b1c2252)
    #1 0x7f6ac207204d in av_malloc (/usr/lib/libavutil.so.58+0x3c04d) (BuildId: e245861e2843ac19b7fa7240ca355a2dcf72c364)
    #2 0x5607969e355a in caml_c_call (/usr/bin/liquidsoap+0xf8755a) (BuildId: 44a772b091d8743361afc1aac4ee2addb0cf4732)

SUMMARY: LeakSanitizer: 164925 byte(s) leaked in 589 allocation(s).
```

</details>

**Comment by toots** [comment]
Thanks for doing this. This doesn't look like a proper memory leak but rather some memory pilling up during the runtime. I'll investigate again on my end.

**Comment by toots** [comment]
@vitoyucepi I'm gonna mark this one as done on account of an actual memory leak being fixed (actually two) and will focus on https://github.com/savonet/liquidsoap/issues/4501 that shows the same signs as your last report i.e. an accumulation of live data.

**Comment by vitoyucepi** [comment]
OK, here's the updated screenshot.

![The screenshot shows the Prometheus WebUI with two plots. The first plot shows the derivative of the liquidsoap_process_memory_bytes metric. The derivative are positive. The second plot shows the average value of the liquidsoap_process_memory_bytes metric over time. The memory consumption of the Liquidsoap process grows over time.](https://github.com/user-attachments/assets/9ca20070-314e-459e-b18e-d1f7a81f4f48)

<details>
<summary>The output of the leak sanitizer.</summary>

```
==1==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 12354 byte(s) in 8 object(s) allocated from:
    #0 0x7fc51709799f in malloc (/usr/lib/liblsan.so.0+0x1499f) (BuildId: b13c76d4fa4ba25232cedb994acf7f595b1c2252)
    #1 0x555f97c7d5cb in caml_ba_alloc (/usr/bin/liquidsoap+0xf5a5cb) (BuildId: 44a772b091d8743361afc1aac4ee2addb0cf4732)
    #2 0x555f97c7d78a in caml_ba_create (/usr/bin/liquidsoap+0xf5a78a) (BuildId: 44a772b091d8743361afc1aac4ee2addb0cf4732)
    #3 0x555f97caa55a in caml_c_call (/usr/bin/liquidsoap+0xf8755a) (BuildId: 44a772b091d8743361afc1aac4ee2addb0cf4732)

Direct leak of 1960 byte(s) in 49 object(s) allocated from:
    #0 0x7fc51709799f in malloc (/usr/lib/liblsan.so.0+0x1499f) (BuildId: b13c76d4fa4ba25232cedb994acf7f595b1c2252)
    #1 0x555f97ca4d94 in caml_ml_mutex_new (/usr/bin/liquidsoap+0xf81d94) (BuildId: 44a772b091d8743361afc1aac4ee2addb0cf4732)
    #2 0x555f97caa55a in caml_c_call (/usr/bin/liquidsoap+0xf8755a) (BuildId: 44a772b091d8743361afc1aac4ee2addb0cf4732)

Direct leak of 840 byte(s) in 35 object(s) allocated from:
    #0 0x7fc5170956bc in posix_memalign (/usr/lib/liblsan.so.0+0x126bc) (BuildId: b13c76d4fa4ba25232cedb994acf7f595b1c2252)
    #1 0x7fc515b3d04d in av_malloc (/usr/lib/libavutil.so.58+0x3c04d) (BuildId: e245861e2843ac19b7fa7240ca355a2dcf72c364)
    #2 0x555f97c4b61d in ocaml_avutil_get_standard (/usr/bin/liquidsoap+0xf2861d) (BuildId: 44a772b091d8743361afc1aac4ee2addb0cf4732)
    #3 0x555f97caa55a in caml_c_call (/usr/bin/liquidsoap+0xf8755a) (BuildId: 44a772b091d8743361afc1aac4ee2addb0cf4732)

Direct leak of 384 byte(s) in 2 object(s) allocated from:
    #0 0x7fc5170956bc in posix_memalign (/usr/lib/liblsan.so.0+0x126bc) (BuildId: b13c76d4fa4ba25232cedb994acf7f595b1c2252)
    #1 0x7fc515b3d04d in av_malloc (/usr/lib/libavutil.so.58+0x3c04d) (BuildId: e245861e2843ac19b7fa7240ca355a2dcf72c364)
    #2 0x555f97c3a563 in ocaml_av_get_stream_codec_parameters (/usr/bin/liquidsoap+0xf17563) (BuildId: 44a772b091d8743361afc1aac4ee2addb0cf4732)
    #3 0x555f97caa55a in caml_c_call (/usr/bin/liquidsoap+0xf8755a) (BuildId: 44a772b091d8743361afc1aac4ee2addb0cf4732)

Direct leak of 312 byte(s) in 3 object(s) allocated from:
    #0 0x7fc5170956bc in posix_memalign (/usr/lib/liblsan.so.0+0x126bc) (BuildId: b13c76d4fa4ba25232cedb994acf7f595b1c2252)
    #1 0x7fc515b3d04d in av_malloc (/usr/lib/libavutil.so.58+0x3c04d) (BuildId: e245861e2843ac19b7fa7240ca355a2dcf72c364)
    #2 0x555f97caa55a in caml_c_call (/usr/bin/liquidsoap+0xf8755a) (BuildId: 44a772b091d8743361afc1aac4ee2addb0cf4732)

Direct leak of 192 byte(s) in 2 object(s) allocated from:
    #0 0x7fc51709799f in malloc (/usr/lib/liblsan.so.0+0x1499f) (BuildId: b13c76d4fa4ba25232cedb994acf7f595b1c2252)
    #1 0x555f97c5fdd5  (/usr/bin/liquidsoap+0xf3cdd5) (BuildId: 44a772b091d8743361afc1aac4ee2addb0cf4732)
    #2 0x555f97c60873 in caml_thread_new (/usr/bin/liquidsoap+0xf3d873) (BuildId: 44a772b091d8743361afc1aac4ee2addb0cf4732)
    #3 0x555f97caa55a in caml_c_call (/usr/bin/liquidsoap+0xf8755a) (BuildId: 44a772b091d8743361afc1aac4ee2addb0cf4732)

Direct leak of 96 byte(s) in 3 object(s) allocated from:
    #0 0x7fc51709799f in malloc (/usr/lib/liblsan.so.0+0x1499f) (BuildId: b13c76d4fa4ba25232cedb994acf7f595b1c2252)
    #1 0x555f97c98994 in caml_stat_alloc (/usr/bin/liquidsoap+0xf75994) (BuildId: 44a772b091d8743361afc1aac4ee2addb0cf4732)
    #2 0x555f97c2d5b2 in ctypes_prep_callspec (/usr/bin/liquidsoap+0xf0a5b2) (BuildId: 44a772b091d8743361afc1aac4ee2addb0cf4732)
    #3 0x555f97caa55a in caml_c_call (/usr/bin/liquidsoap+0xf8755a) (BuildId: 44a772b091d8743361afc1aac4ee2addb0cf4732)

Direct leak of 96 byte(s) in 1 object(s) allocated from:
    #0 0x7fc51709799f in malloc (/usr/lib/liblsan.so.0+0x1499f) (BuildId: b13c76d4fa4ba25232cedb994acf7f595b1c2252)
    #1 0x555f97c5fdd5  (/usr/bin/liquidsoap+0xf3cdd5) (BuildId: 44a772b091d8743361afc1aac4ee2addb0cf4732)
    #2 0x555f97c6099a in caml_c_thread_register (/usr/bin/liquidsoap+0xf3d99a) (BuildId: 44a772b091d8743361afc1aac4ee2addb0cf4732)
    #3 0x555f97c2ca21  (/usr/bin/liquidsoap+0xf09a21) (BuildId: 44a772b091d8743361afc1aac4ee2addb0cf4732)
    #4 0x555f97c2ce09  (/usr/bin/liquidsoap+0xf09e09) (BuildId: 44a772b091d8743361afc1aac4ee2addb0cf4732)
    #5 0x7fc516f8de5d  (/usr/lib/libffi.so.8+0x5e5d) (BuildId: d7e8bc35936a1d0f2b923efa5f3c3f4baa25e787)
    #6 0x7fc516f8e0af  (/usr/lib/libffi.so.8+0x60af) (BuildId: d7e8bc35936a1d0f2b923efa5f3c3f4baa25e787)

Direct leak of 96 byte(s) in 1 object(s) allocated from:
    #0 0x7fc51709799f in malloc (/usr/lib/liblsan.so.0+0x1499f) (BuildId: b13c76d4fa4ba25232cedb994acf7f595b1c2252)
    #1 0x555f97c5fdd5  (/usr/bin/liquidsoap+0xf3cdd5) (BuildId: 44a772b091d8743361afc1aac4ee2addb0cf4732)
    #2 0x555f97c5ff71  (/usr/bin/liquidsoap+0xf3cf71) (BuildId: 44a772b091d8743361afc1aac4ee2addb0cf4732)
    #3 0x555f97c60432 in caml_thread_initialize (/usr/bin/liquidsoap+0xf3d432) (BuildId: 44a772b091d8743361afc1aac4ee2addb0cf4732)
    #4 0x555f97caa55a in caml_c_call (/usr/bin/liquidsoap+0xf8755a) (BuildId: 44a772b091d8743361afc1aac4ee2addb0cf4732)

Direct leak of 96 byte(s) in 2 object(s) allocated from:
    #0 0x7fc51709799f in malloc (/usr/lib/liblsan.so.0+0x1499f) (BuildId: b13c76d4fa4ba25232cedb994acf7f595b1c2252)
    #1 0x555f97ca4fa0 in caml_ml_condition_new (/usr/bin/liquidsoap+0xf81fa0) (BuildId: 44a772b091d8743361afc1aac4ee2addb0cf4732)
    #2 0x555f97caa55a in caml_c_call (/usr/bin/liquidsoap+0xf8755a) (BuildId: 44a772b091d8743361afc1aac4ee2addb0cf4732)

Direct leak of 72 byte(s) in 3 object(s) allocated from:
    #0 0x7fc5170956bc in posix_memalign (/usr/lib/liblsan.so.0+0x126bc) (BuildId: b13c76d4fa4ba25232cedb994acf7f595b1c2252)
    #1 0x7fc515b3d04d in av_malloc (/usr/lib/libavutil.so.58+0x3c04d) (BuildId: e245861e2843ac19b7fa7240ca355a2dcf72c364)
    #2 0x555f97c4bb7b in ocaml_avutil_get_channel_layout (/usr/bin/liquidsoap+0xf28b7b) (BuildId: 44a772b091d8743361afc1aac4ee2addb0cf4732)
    #3 0x555f97caa55a in caml_c_call (/usr/bin/liquidsoap+0xf8755a) (BuildId: 44a772b091d8743361afc1aac4ee2addb0cf4732)

Indirect leak of 452139 byte(s) in 1512 object(s) allocated from:
    #0 0x7fc5170956bc in posix_memalign (/usr/lib/liblsan.so.0+0x126bc) (BuildId: b13c76d4fa4ba25232cedb994acf7f595b1c2252)
    #1 0x7fc515b3d04d in av_malloc (/usr/lib/libavutil.so.58+0x3c04d) (BuildId: e245861e2843ac19b7fa7240ca355a2dcf72c364)

Indirect leak of 192 byte(s) in 3 object(s) allocated from:
    #0 0x7fc51709799f in malloc (/usr/lib/liblsan.so.0+0x1499f) (BuildId: b13c76d4fa4ba25232cedb994acf7f595b1c2252)
    #1 0x555f97c98b58 in caml_stat_resize (/usr/bin/liquidsoap+0xf75b58) (BuildId: 44a772b091d8743361afc1aac4ee2addb0cf4732)
    #2 0x555f97c2d4db in ctypes_add_argument (/usr/bin/liquidsoap+0xf0a4db) (BuildId: 44a772b091d8743361afc1aac4ee2addb0cf4732)
    #3 0x555f97caa55a in caml_c_call (/usr/bin/liquidsoap+0xf8755a) (BuildId: 44a772b091d8743361afc1aac4ee2addb0cf4732)

Indirect leak of 72 byte(s) in 3 object(s) allocated from:
    #0 0x7fc517095424  (/usr/lib/liblsan.so.0+0x12424) (BuildId: b13c76d4fa4ba25232cedb994acf7f595b1c2252)
    #1 0x7fc5142c05f0 in av_packet_add_side_data (/usr/lib/libavcodec.so.60+0x14c5f0) (BuildId: ad5068b2c53f89ff3e6ba9a0114bcd02c0193888)

Indirect leak of 24 byte(s) in 1 object(s) allocated from:
    #0 0x7fc5170956bc in posix_memalign (/usr/lib/liblsan.so.0+0x126bc) (BuildId: b13c76d4fa4ba25232cedb994acf7f595b1c2252)
    #1 0x7fc515b3d04d in av_malloc (/usr/lib/libavutil.so.58+0x3c04d) (BuildId: e245861e2843ac19b7fa7240ca355a2dcf72c364)
    #2 0x555f97caa55a in caml_c_call (/usr/bin/liquidsoap+0xf8755a) (BuildId: 44a772b091d8743361afc1aac4ee2addb0cf4732)

SUMMARY: LeakSanitizer: 468925 byte(s) leaked in 1628 allocation(s).

```

</details>
