### ISSUE TITLE
input.srt windows exit without error 2.3.3

### ISSUE THREAD

**Issue by gonzafirewall** [savonet/liquidsoap#4538]
### Description

I am migrating from 2.3.0 to 2.3.3 and my script not works as expected, then I reduce the code until this minimum example and appers to be a problem with input.srt 

### Steps to reproduce

Download 2.3.3 release from artifact and try to connect to a srt endpoint and consume 

### Expected behavior

Works as linux

### Log extracts

At .\.\\liquidsoap\00-header.liq, line 26, char 0-61:
srt_format = %ffmpeg(format = "mpegts",  %audio(codec="aac"))

Warning 4: Unused variable srt_format
At .\.\\liquidsoap\00-header.liq, line 17, char 0-46:
dtmf_device_id = mi_dist_config.dtmf_device_id

Warning 4: Unused variable dtmf_device_id
2025/06/24 14:04:10 >>> LOG START
2025/06/24 14:04:06 [ffmpeg.filter.bitstream:3] No valid mode found for filter pgs_frame_merge!
2025/06/24 14:04:06 [main:3] Liquidsoap 2.3.3
2025/06/24 14:04:06 [main:3] Using: angstrom=0.16.1 ao=0.2.4 asetmap=0.8.1+dune2 astring=0.8.5 base=v0.16.3 base.base_internalhash_types=v0.16.3 base.caml=v0.16.3 base.shadow_stdlib=v0.16.3 base64=3.5.1 bigarray=[distributed with Ocaml] bigarray-compat=1.0.0 bigstringaf=0.10.0 bytes=[distributed with OCaml 4.02 or above] camlp-streams camomile.lib=2.0 cohttp=v6.1.0 cohttp-lwt=v6.1.0 cohttp-lwt-unix=v6.1.0 conduit=8.0.0 conduit-lwt=8.0.0 conduit-lwt-unix=8.0.0 cry=1.0.2 ctypes=0.22.0 ctypes-foreign=0.22.0 ctypes.stubs=0.22.0 curl=0.9.2 domain-name=0.4.1 dtools dune-build-info=3.2.0 dune-private-libs.dune-section=3.2.0 dune-site=3.2.0 duppy ffmpeg-av=1.2.5 ffmpeg-avcodec=1.2.5 ffmpeg-avdevice=1.2.5 ffmpeg-avfilter=1.2.5 ffmpeg-avutil=1.2.5 ffmpeg-swresample=1.2.5 ffmpeg-swscale=1.2.5 fileutils=0.6.4 fmt=0.10.0 gen=1.1 http=v6.1.0 http.__private__.http_bytebuffer=v6.1.0 integers ipaddr=5.6.0 ipaddr-sexp=5.6.0 ipaddr.unix=5.6.0 liquidsoap-lang=2.3.3 liquidsoap-lang.console=2.3.3 liquidsoap_ao liquidsoap_builtins liquidsoap_core liquidsoap_ffmpeg liquidsoap_ndi liquidsoap_optionals liquidsoap_portaudio liquidsoap_prometheus liquidsoap_runtime liquidsoap_samplerate liquidsoap_srt liquidsoap_ssl liquidsoap_stereotool logs=0.8.0 logs.fmt=0.8.0 logs.lwt=0.8.0 lwt lwt.unix macaddr=5.6.0 magic-mime=1.3.1 mem_usage=0.1.1 menhirLib=20240715 metadata=0.3.0 mm=0.8.6 mm.audio=0.8.6 mm.base=0.8.6 mm.image=0.8.6 mm.midi=0.8.6 mm.video=0.8.6 ndi ocplib-endian ocplib-endian.bigstring portaudio=0.2.3 posix-base=2.2.0 posix-socket=3.0.0 posix-socket.constants=3.0.0 posix-socket.stubs=3.0.0 posix-socket.types=3.0.0 ppx_compare.runtime-lib=v0.16.0 ppx_hash.runtime-lib=v0.16.0 ppx_sexp_conv.runtime-lib=v0.16.0 prometheus=1.2 prometheus-app=1.2 re=1.12.0 samplerate=0.1.6 sedlex=3.2 seq=[distributed with OCaml 4.07 or above] sexplib0=v0.16.0 srt=0.3.4 srt.constants=0.3.4 srt.stubs=0.3.4 srt.stubs.locked=0.3.4 srt.types=0.3.4 ssl=0.7.0 stdlib-shims=0.3.0 stereotool str=[distributed with Ocaml] stringext=1.6.0 threads=[distributed with Ocaml] threads.posix=[internal] unix=[distributed with Ocaml] uri=4.4.0 uri-sexp=4.4.0 uri.services=4.4.0 winsvc=1.0.1 xml-light=2.5
2025/06/24 14:04:06 [clock:3] Using builtin (low-precision) implementation for latency control
2025/06/24 14:04:10 [lang:5] live_streamid: #!::r=cabecerac3/cadena3/live,h=vhost,token=TOKEN,m=request
2025/06/24 14:04:10 [frame:4] frame.audio.samplerate set to: 44100
2025/06/24 14:04:10 [frame:4] frame.video.framerate set to: 25
2025/06/24 14:04:10 [main:3] User script loaded in 3.61 seconds.
2025/06/24 14:04:10 [lifecycle:5] At stage: "Liquidsoap script parse"
2025/06/24 14:04:10 [lifecycle:5] Executing action frame settings eval (stage: after Liquidsoap script parse)
2025/06/24 14:04:10 [frame:4] frame.audio.channels set to: 2
2025/06/24 14:04:10 [frame:4] frame.video.default set to: false
2025/06/24 14:04:10 [frame:4] frame.midi.channels set to: 0
2025/06/24 14:04:10 [frame:4] frame.video.width set to: 1280
2025/06/24 14:04:10 [frame:4] frame.video.height set to: 720
2025/06/24 14:04:10 [frame:4] frame.audio.samplerate set to: 44100
2025/06/24 14:04:10 [frame:3] Using 44100Hz audio, 25Hz video, 44100Hz main.
2025/06/24 14:04:10 [frame:3] Video frame size set to: 1280x720
2025/06/24 14:04:10 [frame:3] Targeting 'frame.duration': 0.02s = 882 ticks.
2025/06/24 14:04:10 [lifecycle:5] Executing action start (stage: after Liquidsoap script parse)
2025/06/24 14:04:10 [lifecycle:5] Executing action main application before start (stage: before Liquidsoap application start)
2025/06/24 14:04:10 [lifecycle:5] Executing action sandbox start (stage: before Liquidsoap application start)
2025/06/24 14:04:10 [sandbox:3] Could not find binary bwrap, disabling sandboxing.
2025/06/24 14:04:10 [lifecycle:5] Executing action core startup (stage: before Liquidsoap application start)
2025/06/24 14:04:10 [startup:3] FFmpeg filters registration: 0.02s
2025/06/24 14:04:10 [startup:3] FFmpeg bitstream filters registration: 0.00s
2025/06/24 14:04:10 [startup:3] main script hash computation: 0.05s
2025/06/24 14:04:10 [startup:3] main script cache retrieval: 0.05s
2025/06/24 14:04:10 [startup:3] stdlib hash computation: 0.03s
2025/06/24 14:04:10 [startup:3] Liquidsoap binary changed: stdlib cache invalidated!
2025/06/24 14:04:10 [startup:3] stdlib cache retrieval: 0.08s
2025/06/24 14:04:10 [startup:3] Typechecking stdlib: 2.27s
2025/06/24 14:04:10 [startup:3] Typechecking main script: 0.02s
2025/06/24 14:04:10 [startup:3] Evaluating main script: 0.03s
2025/06/24 14:04:10 [lifecycle:5] Executing action Clocks start (stage: before Liquidsoap application start)
2025/06/24 14:04:10 [clock:3] Starting clock live/livestream.1 with 2 source(s) and sync: auto
2025/06/24 14:04:10 [threads:4] Created thread "Clock live/livestream.1" (1 total).
2025/06/24 14:04:10 [lifecycle:5] At stage: "before Liquidsoap application start"
2025/06/24 14:04:10 [lifecycle:5] Executing action srt initialization (stage: Liquidsoap application start)
2025/06/24 14:04:10 [clock.live/livestream.1:4] Clock thread is starting
2025/06/24 14:04:10 [live/livestream:5] Assigning source content type for frame type: 'A
2025/06/24 14:04:10 [live/livestream:5] Content type: {audio=pcm(stereo)}
2025/06/24 14:04:10 [source:4] Source live/livestream gets up with content type: {audio=pcm(stereo)} and frame type: 'A.
2025/06/24 14:04:10 [live/livestream:5] Clock is live/livestream.1.
2025/06/24 14:04:10 [live/livestream:3] Content type is {audio=pcm(stereo)}.
2025/06/24 14:04:10 [output.dummy:5] Assigning source content type for frame type: {audio : pcm(stereo)}
2025/06/24 14:04:10 [output.dummy:5] Content type: {audio=pcm(stereo)}
2025/06/24 14:04:10 [source:4] Source output.dummy gets up with content type: {audio=pcm(stereo)} and frame type: {audio : pcm(stereo)}.
2025/06/24 14:04:10 [output.dummy:5] Clock is live/livestream.1.
2025/06/24 14:04:10 [output.dummy:3] Content type is {audio=pcm(stereo)}.
2025/06/24 14:04:10 [output.dummy:5] Clock is live/livestream.1.
2025/06/24 14:04:10 [lifecycle:5] Executing action main application start (stage: Liquidsoap application start)
2025/06/24 14:04:10 [threads:4] Created thread "Generic Queue #1" (1 total).
2025/06/24 14:04:10 [threads:4] Created thread "Generic Queue #2" (2 total).
2025/06/24 14:04:10 [threads:4] Created thread "Generic Queue #3" (3 total).
2025/06/24 14:04:10 [threads:4] Created thread "Generic Queue #4" (4 total).
2025/06/24 14:04:10 [threads:4] Created thread "Generic Queue #5" (5 total).
2025/06/24 14:04:10 [threads:4] Created thread "Non-Blocking Queue #1" (6 total).
2025/06/24 14:04:10 [threads:4] Created thread "Non-Blocking Queue #2" (7 total).
2025/06/24 14:04:10 [lifecycle:5] Executing action prometheus initialization (stage: Liquidsoap application start)
2025/06/24 14:04:10 [lifecycle:5] Executing action ffmpeg utils initialization (stage: Liquidsoap application start)
2025/06/24 14:04:10 [lifecycle:5] Executing action video converter initialization (stage: Liquidsoap application start)
2025/06/24 14:04:10 [video.converter:3] Using preferred video converter: ffmpeg.
2025/06/24 14:04:10 [lifecycle:5] Executing action audio samplerate converter initialization (stage: Liquidsoap application start)
2025/06/24 14:04:10 [audio.converter:3] Using samplerate converter: libsamplerate.
2025/06/24 14:04:10 [lifecycle:5] At stage: "Liquidsoap application start"
2025/06/24 14:04:10 [lifecycle:5] Executing action thread start (stage: after Liquidsoap application start)
2025/06/24 14:04:10 [lifecycle:5] Executing action on start execution (stage: after Liquidsoap application start)
2025/06/24 14:04:10 [lifecycle:5] Executing action on start execution (stage: after Liquidsoap application start)
2025/06/24 14:04:10 [lifecycle:5] Executing action main loop (stage: after Liquidsoap application start)
2025/06/24 14:04:10 [lifecycle:5] At stage: "before Liquidsoap main loop"
2025/06/24 14:04:10 [lifecycle:5] Executing action main application main loop (stage: Liquidsoap main loop)
2025/06/24 14:04:10 [video.text:3] Using native implementation

### Script extracts

%include "00-header.liq"

live_streamid = get_stream_id("live", "relay")

log.debug("live_streamid: " ^ live_streamid)

output_live_port = get_output_port(device_id, "live")

live_source_srt = input.srt(
    id="live/livestream", 
    content_type="application/ffmpeg;format=mpegts",
    mode="caller", 
    host=srs_server, 
    streamid=live_streamid,
    port=output_live_port)

output.dummy(live_source_srt,fallible=true)

### Liquidsoap version

```text
liquidsoap.exe --version                         
Liquidsoap 2.3.3             
Copyright (c) 2003-2024 Savonet team
Liquidsoap is open-source software, released under GNU General Public License.
See <http://liquidsoap.info> for more information.
```

### Liquidsoap build config

```text
liquidsoap.exe --build-config

 * Liquidsoap version  : 2.3.3

 * Compilation options
   - Release build       : true
   - Git SHA             : (none)
   - OCaml version       : 4.14.1
   - OS type             : Win32
   - Libs versions       : angstrom=0.16.1 ao=0.2.4 asetmap=0.8.1+dune2 astring=0.8.5 base=v0.16.3 base.base_internalhash_types=v0.16.3 base.caml=v0.16.3 base.shadow_stdlib=v0.16.3 base64=3.5.1 bigarray=[distributed with Ocaml] bigarray-compat=1.0.0 bigstringaf=0.10.0 bytes=[distributed with OCaml 4.02 or above] camlp-streams camomile.lib=2.0 cohttp=v6.1.0 cohttp-lwt=v6.1.0 cohttp-lwt-unix=v6.1.0 conduit=8.0.0 conduit-lwt=8.0.0 conduit-lwt-unix=8.0.0 cry=1.0.2 ctypes=0.22.0 ctypes-foreign=0.22.0 ctypes.stubs=0.22.0 curl=0.9.2 domain-name=0.4.1 dtools dune-build-info=3.2.0 dune-private-libs.dune-section=3.2.0 dune-site=3.2.0 duppy ffmpeg-av=1.2.5 ffmpeg-avcodec=1.2.5 ffmpeg-avdevice=1.2.5 ffmpeg-avfilter=1.2.5 ffmpeg-avutil=1.2.5 ffmpeg-swresample=1.2.5 ffmpeg-swscale=1.2.5 fileutils=0.6.4 fmt=0.10.0 gen=1.1 http=v6.1.0 http.__private__.http_bytebuffer=v6.1.0 integers ipaddr=5.6.0 ipaddr-sexp=5.6.0 ipaddr.unix=5.6.0 liquidsoap-lang=2.3.3 liquidsoap-lang.console=2.3.3 liquidsoap_ao liquidsoap_builtins liquidsoap_core liquidsoap_ffmpeg liquidsoap_ndi liquidsoap_optionals liquidsoap_portaudio liquidsoap_prometheus liquidsoap_runtime liquidsoap_samplerate liquidsoap_srt liquidsoap_ssl liquidsoap_stereotool logs=0.8.0 logs.fmt=0.8.0 logs.lwt=0.8.0 lwt lwt.unix macaddr=5.6.0 magic-mime=1.3.1 mem_usage=0.1.1 menhirLib=20240715 metadata=0.3.0 mm=0.8.6 mm.audio=0.8.6 mm.base=0.8.6 mm.image=0.8.6 mm.midi=0.8.6 mm.video=0.8.6 ndi ocplib-endian ocplib-endian.bigstring portaudio=0.2.3 posix-base=2.2.0 posix-socket=3.0.0 posix-socket.constants=3.0.0 posix-socket.stubs=3.0.0 posix-socket.types=3.0.0 ppx_compare.runtime-lib=v0.16.0 ppx_hash.runtime-lib=v0.16.0 ppx_sexp_conv.runtime-lib=v0.16.0 prometheus=1.2 prometheus-app=1.2 re=1.12.0 samplerate=0.1.6 sedlex=3.2 seq=[distributed with OCaml 4.07 or above] sexplib0=v0.16.0 srt=0.3.4 srt.constants=0.3.4 srt.stubs=0.3.4 srt.stubs.locked=0.3.4 srt.types=0.3.4 ssl=0.7.0 stdlib-shims=0.3.0 stereotool str=[distributed with Ocaml] stringext=1.6.0 threads=[distributed with Ocaml] threads.posix=[internal] unix=[distributed with Ocaml] uri=4.4.0 uri-sexp=4.4.0 uri.services=4.4.0 winsvc=1.0.1 xml-light=2.5
   - architecture        : amd64
   - host                : x86_64-w64-mingw32.static
   - target              : x86_64-w64-mingw32.static
   - system              : mingw64
   - ocamlopt_cflags     : -O2 -fno-strict-aliasing -fwrapv -mms-bitfields
   - native_c_compiler   : x86_64-w64-mingw32.static-gcc -O2 -fno-strict-aliasing -fwrapv -mms-bitfields -D_FILE_OFFSET_BITS=64
   - native_c_libraries  : -lws2_32 -lversion

 * Configured paths
   - mode              : standalone
   - standard library  : ./libs
   - scripted binaries : ./bin
   - rundir            : ./run
   - logdir            : ./log
   - user cache        : ./cache (override with $LIQ_CACHE_USER_DIR)
   - system cache      : ./cache (override with $LIQ_CACHE_SYSTEM_DIR)
   - camomile files    : ./camomile

 * Supported input formats
   - MP3               : no (requires mad)
   - AAC               : no (requires faad)
   - Ffmpeg            : yes
   - Flac (native)     : no (requires flac)
   - Flac (ogg)        : no (requires ogg)
   - Opus              : no (requires opus)
   - Speex             : no (requires speex)
   - Theora            : no (requires theora)
   - Vorbis            : no (requires vorbis)
   - WAV/AIFF          : yes (native)

 * Supported output formats
   - FDK-AAC           : no (requires fdkaac)
   - FFmpeg            : yes
   - MP3               : no (requires lame)
   - MP3 (fixed-point) : no (requires shine)
   - Flac (native)     : no (requires flac)
   - Flac (ogg)        : no (requires ogg)
   - Opus              : no (requires opus)
   - Speex             : no (requires speex)
   - Theora            : no (requires theora)
   - Vorbis            : no (requires vorbis)
   - WAV/AIFF          : yes (native)

 * Tags
   - AAC               : no (requires faad)
   - FFmpeg            : yes
   - FLAC (native)     : no (requires flac)
   - Flac (ogg)        : no (requires ogg)
   - Native decoder    : yes
   - Vorbis            : no (requires vorbis)

 * Input / output
   - ALSA              : no (requires alsa)
   - AO                : yes
   - FFmpeg            : yes
   - JACK              : no (requires bjack)
   - NDI               : yes
   - OSS               : no (requires oss)
   - Portaudio         : yes
   - Pulseaudio        : no (requires pulseaudio)
   - SRT               : yes

 * Audio manipulation
   - FFmpeg            : yes
   - LADSPA            : no (requires ladspa)
   - Lilv              : no (requires lilv)
   - Samplerate        : yes
   - SoundTouch        : no (requires soundtouch)
   - StereoTool        : yes

 * Video manipulation
   - camlimages        : no (requires camlimages)
   - FFmpeg            : yes
   - frei0r            : no (requires frei0r)
   - ImageLib          : no (requires imagelib)
   - SDL               : no (requires tsdl-image & tsdl-ttf)

 * MIDI manipulation
   - DSSI              : no (requires dssi)

 * Visualization
   - GD                : no (requires gd)
   - Graphics          : no (requires graphics)
   - SDL               : no (requires tsdl-image & tsdl-ttf)

 * Additional libraries
   - FFmpeg filters    : yes
   - FFmpeg devices    : yes
   - inotify           : no (requires inotify)
   - irc               : no (requires irc-client-unix)
   - jemalloc          : no (requires jemalloc)
   - lo                : no (requires lo)
   - memtrace          : no (requires memtrace)
   - osc               : no (requires osc-unix)
   - ssl               : yes
   - sqlite3           : no (requires sqlite3)
   - tls               : no (requires tls-liquidsoap)
   - posix-time2       : no (requires posix)
   - windows service   : yes
   - YAML support      : no (requires yaml)
   - XML playlists     : no (requires xmlm)

 * Monitoring
   - Prometheus        : yes
```

### Installation method

From official packages in the release artifacts

**Comment by cdgraff** [comment]
Hi @toots can help us with this? we are blocked currently with the upgrade and into 2.3.0 we hit a Memleak :(

**Comment by toots** [comment]
Hi,

Thanks for the feedback.

This looks like a segfault. Are you able to get a `gdb` trace? We've done it on windows before I'm pretty sure.

**Comment by gonzafirewall** [comment]
Ok here is
Starting program: C:\Users\gonza\Downloads\liquidsoap-2.3.3-win64\liquidsoap--win64\liquidsoap.exe .\liquidsoap\cabecerac3.liq .\liquidsoap\mi-relay-agent-new.liq
[New Thread 24404.0x7694]
[New Thread 24404.0x7410]
[New Thread 24404.0x772c]
At .\.\\liquidsoap\00-header.liq, line 26, char 0-61:
srt_format = %ffmpeg(format = "mpegts",  %audio(codec="aac"))

Warning 4: Unused variable srt_format
At .\.\\liquidsoap\00-header.liq, line 17, char 0-46:
dtmf_device_id = mi_dist_config.dtmf_device_id

Warning 4: Unused variable dtmf_device_id
2025/06/30 07:16:52 >>> LOG START
[New Thread 24404.0x2ac4]
[New Thread 24404.0x7a14]
2025/06/30 07:16:51 [ffmpeg.filter.bitstream:3] No valid mode found for filter pgs_frame_merge!
2025/06/30 07:16:51 [main:3] Liquidsoap 2.3.3
2025/06/30 07:16:51 [main:3] Using: angstrom=0.16.1 ao=0.2.4 asetmap=0.8.1+dune2 astring=0.8.5 base=v0.16.3 base.base_internalhash_types=v0.16.3 base.caml=v0.16.3 base.shadow_stdlib=v0.16.3 base64=3.5.1 bigarray=[distributed with Ocaml] bigarray-compat=1.0.0 bigstringaf=0.10.0 bytes=[distributed with OCaml 4.02 or above] camlp-streams camomile.lib=2.0 cohttp=v6.1.0 cohttp-lwt=v6.1.0 cohttp-lwt-unix=v6.1.0 conduit=8.0.0 conduit-lwt=8.0.0 conduit-lwt-unix=8.0.0 cry=1.0.2 ctypes=0.22.0 ctypes-foreign=0.22.0 ctypes.stubs=0.22.0 curl=0.9.2 domain-name=0.4.1 dtools dune-build-info=3.2.0 dune-private-libs.dune-section=3.2.0 dune-site=3.2.0 duppy ffmpeg-av=1.2.5 ffmpeg-avcodec=1.2.5 ffmpeg-avdevice=1.2.5 ffmpeg-avfilter=1.2.5 ffmpeg-avutil=1.2.5 ffmpeg-swresample=1.2.5 ffmpeg-swscale=1.2.5 fileutils=0.6.4 fmt=0.10.0 gen=1.1 http=v6.1.0 http.__private__.http_bytebuffer=v6.1.0 integers ipaddr=5.6.0 ipaddr-sexp=5.6.0 ipaddr.unix=5.6.0 liquidsoap-lang=2.3.3 liquidsoap-lang.console=2.3.3 liquidsoap_ao liquidsoap_builtins liquidsoap_core liquidsoap_ffmpeg liquidsoap_ndi liquidsoap_optionals liquidsoap_portaudio liquidsoap_prometheus liquidsoap_runtime liquidsoap_samplerate liquidsoap_srt liquidsoap_ssl liquidsoap_stereotool logs=0.8.0 logs.fmt=0.8.0 logs.lwt=0.8.0 lwt lwt.unix macaddr=5.6.0 magic-mime=1.3.1 mem_usage=0.1.1 menhirLib=20240715 metadata=0.3.0 mm=0.8.6 mm.audio=0.8.6 mm.base=0.8.6 mm.image=0.8.6 mm.midi=0.8.6 mm.video=0.8.6 ndi ocplib-endian ocplib-endian.bigstring portaudio=0.2.3 posix-base=2.2.0 posix-socket=3.0.0 posix-socket.constants=3.0.0 posix-socket.stubs=3.0.0 posix-socket.types=3.0.0 ppx_compare.runtime-lib=v0.16.0 ppx_hash.runtime-lib=v0.16.0 ppx_sexp_conv.runtime-lib=v0.16.0 prometheus=1.2 prometheus-app=1.2 re=1.12.0 samplerate=0.1.6 sedlex=3.2 seq=[distributed with OCaml 4.07 or above] sexplib0=v0.16.0 srt=0.3.4 srt.constants=0.3.4 srt.stubs=0.3.4 srt.stubs.locked=0.3.4 srt.types=0.3.4 ssl=0.7.0 stdlib-shims=0.3.0 stereotool str=[distributed with Ocaml] stringext=1.6.0 threads=[distributed with Ocaml] threads.posix=[internal] unix=[distributed with Ocaml] uri=4.4.0 uri-sexp=4.4.0 uri.services=4.4.0 winsvc=1.0.1 xml-light=2.5
2025/06/30 07:16:51 [clock:3] Using builtin (low-precision) implementation for latency control
2025/06/30 07:16:52 [main:3] User script loaded in 0.69 seconds.
2025/06/30 07:16:52 [frame:3] Using 44100Hz audio, 25Hz video, 44100Hz main.
2025/06/30 07:16:52 [frame:3] Video frame size set to: 1280x720
2025/06/30 07:16:52 [frame:3] Targeting 'frame.duration': 0.02s = 882 ticks.
2025/06/30 07:16:52 [sandbox:3] Could not find binary bwrap, disabling sandboxing.
[New Thread 24404.0x2ac0]
[New Thread 24404.0x43a0]
2025/06/30 07:16:52 [startup:3] FFmpeg filters registration: 0.02s
[New Thread 24404.0x737c]
2025/06/30 07:16:52 [startup:3] FFmpeg bitstream filters registration: 0.02s
[New Thread 24404.0x7b10]
[New Thread 24404.0x716c]
[New Thread 24404.0x43d4]
[New Thread 24404.0xbd4]
[New Thread 24404.0x7494]
[New Thread 24404.0x7460]
[New Thread 24404.0x57c0]
2025/06/30 07:16:52 [startup:3] main script hash computation: 0.03s
[New Thread 24404.0xfb0]
[New Thread 24404.0x6d0c]
2025/06/30 07:16:52 [startup:3] main script cache retrieval: 0.03s
2025/06/30 07:16:52 [startup:3] stdlib hash computation: 0.03s
2025/06/30 07:16:52 [startup:3] Loading stdlib from cache!
2025/06/30 07:16:52 [startup:3] stdlib cache retrieval: 0.16s
2025/06/30 07:16:52 [startup:3] Typechecking main script: 0.03s
2025/06/30 07:16:52 [startup:3] Evaluating main script: 0.05s
2025/06/30 07:16:52 [clock:3] Starting clock live/livestream.1 with 2 source(s) and sync: auto
2025/06/30 07:16:52 [live/livestream:3] Content type is {audio=pcm(stereo)}.
2025/06/30 07:16:52 [output.dummy:3] Content type is {audio=pcm(stereo)}.
2025/06/30 07:16:52 [video.converter:3] Using preferred video converter: ffmpeg.
2025/06/30 07:16:52 [audio.converter:3] Using samplerate converter: libsamplerate.
2025/06/30 07:16:52 [video.text:3] Using native implementation

Thread 12 "Generic Queue #3" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 24404.0x43d4]

**Comment by gonzafirewall** [comment]
here the bt 
0x00007fffad48b18f in msvcrt!memmove () from C:\WINDOWS\System32\msvcrt.dll
(gdb) bt
#0  0x00007fffad48b18f in msvcrt!memmove () from C:\WINDOWS\System32\msvcrt.dll
#1  0x00007ff78cc8782e in posix_socket_6_memcpy (x72=<optimized out>, x71=<optimized out>, x70=<optimized out>) at posix_socket_generated_stubs.c:97
#2  0x00007ff78c18a42c in camlPosix_socket__Posix_socket_generated_stubs__fun_1008 ()
#3  0x000000000a220510 in ?? ()
#4  0x000000000a2203f8 in ?? ()
#5  0x000000000a2204e8 in ?? ()
#6  0x00007ff78c18a409 in camlPosix_socket__Posix_socket_generated_stubs__fun_1008 ()
#7  0x000000000a220500 in ?? ()
#8  0x000000000a2204e8 in ?? ()
#9  0x000000000a220460 in ?? ()
#10 0x00007ff78c18ad3b in camlPosix_socket__get_sockaddr_1193 ()
#11 0x000000000a2204e8 in ?? ()
#12 0x000000000b4cd088 in ?? ()
#13 0x000000000a220698 in ?? ()
#14 0x000000000a220500 in ?? ()
#15 0x0000000000000001 in ?? ()
#16 0x00007ff78c18af0c in camlPosix_socket__fun_1906 ()
#17 0x000000000a263d68 in ?? ()
#18 0x000000000dba5c08 in ?? ()
#19 0x000000000a263cc8 in ?? ()
--Type <RET> for more, q to quit, c to continue without paging--
#20 0x000000000a263910 in ?? ()
#21 0x000000000a263ec8 in ?? ()
#22 0x00007ff78c1709ad in camlSrt_io__getaddrinfo_592 ()
#23 0x0000000000000003 in ?? ()
#24 0x000000000a263fb8 in ?? ()
#25 0x00000000612bed8b in ?? ()
#26 0x000000000a2c5808 in ?? ()
#27 0x0000000000004f93 in ?? ()
#28 0x000000000dba5c08 in ?? ()
#29 0x0000000000000001 in ?? ()
#30 0x00007ff78c16bac2 in camlSrt_io__fun_6663 ()
#31 0x000000003a8afb70 in ?? ()
#32 0x00007ff78c16bfec in camlSrt_io__fun_6663 ()
#33 0x00000000612bed8b in ?? ()
#34 0x000000000dba5c08 in ?? ()
#35 0x0000000000004f93 in ?? ()
#36 0x000000000b4821f0 in ?? ()
#37 0x000000000a2fbbd0 in ?? ()
#38 0x00007ff78c73d5c6 in camlDuppy__task_1179 ()
#39 0x000000000a2bfb10 in ?? ()
--Type <RET> for more, q to quit, c to continue without paging--
#40 0x00007ff78c73babc in camlDuppy__fun_2846 ()
#41 0x000000000a264ea0 in ?? ()
#42 0x00007ff78c73c9a1 in camlDuppy__exec_1088 ()
#43 0x000000003a8afba0 in ?? ()
#44 0x00007ff78c73c9b0 in camlDuppy__exec_1088 ()
#45 0x000000000a264088 in ?? ()
#46 0x000000000a403928 in ?? ()
#47 0x000000000a264118 in ?? ()
#48 0x00007ff78c73cef6 in camlDuppy__f_1158 ()
#49 0x000000003a8afbd0 in ?? ()
#50 0x00007ff78c73d144 in camlDuppy__f_1158 ()
#51 0x0000000000000005 in ?? ()
#52 0x00007ff78ed761b8 in camlTutils__data_begin ()
#53 0x000000000a266e08 in ?? ()
#54 0x00007ff78c73cc51 in camlDuppy__queue_inner_2983 ()
#55 0x000000003a8afc10 in ?? ()
#56 0x00007ff78c73cc60 in camlDuppy__queue_inner_2983 ()
#57 0x000000000000000d in ?? ()
#58 0x000000000a266fb0 in ?? ()
#59 0x000000000a266de0 in ?? ()
--Type <RET> for more, q to quit, c to continue without paging--
#60 0x00007ff78f192e48 in camlDuppy__273 ()
#61 0x000000000a403928 in ?? ()
#62 0x00007ff78c2ebfeb in camlTutils__process_1202 ()
#63 0x000000003a8afc60 in ?? ()
#64 0x00007ff78c2ec148 in camlTutils__process_1202 ()
#65 0x0000000000000001 in ?? ()
#66 0x00000000368af010 in ?? ()
#67 0x000000003a8afc10 in ?? ()
#68 0x0000000000000002 in ?? ()
#69 0xffffffffffffffff in ?? ()
#70 0x0000000000320000 in ?? ()
#71 0x000000000a2afbe8 in ?? ()
#72 0x00007ff78c766e25 in camlThread__fun_850 ()
#73 0x000000003a8afca0 in ?? ()
#74 0x00007ff78c766e44 in camlThread__fun_850 ()
#75 0x0000000000000000 in ?? ()

**Comment by toots** [comment]
Thanks, this is super useful.

**Comment by toots** [comment]
@gonzafirewall coul you try the build produced here: https://github.com/savonet/liquidsoap/actions/runs/15972989928 ?

**Comment by gonzafirewall** [comment]
Yes I tested here de gdb result
 C:\msys64\mingw64\bin\gdb.exe --args ..\liquidsoap-main--win64\liquidsoap-main--win64\liquidsoap-main--win64\liquidsoap.exe .\liquidsoap\cabecerac3.liq .\liquidsoap\mi-relay-agent-new.liq
GNU gdb (GDB) 16.3
Copyright (C) 2024 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-w64-mingw32".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ..\liquidsoap-main--win64\liquidsoap-main--win64\liquidsoap-main--win64\liquidsoap.exe...
(gdb) run
Starting program: C:\Users\gonza\Downloads\liquidsoap-main--win64\liquidsoap-main--win64\liquidsoap-main--win64\liquidsoap.exe .\liquidsoap\cabecerac3.liq .\liquidsoap\mi-relay-agent-new.liq
[New Thread 380.0x7b94]
[New Thread 380.0x7458]
[New Thread 380.0x18c0]
2025/06/30 10:35:07 >>> LOG START
[New Thread 380.0x468c]
[New Thread 380.0x663c]
2025/06/30 10:35:07 [ffmpeg.filter.bitstream:3] No valid mode found for filter pgs_frame_merge!
2025/06/30 10:35:07 [main:3] Liquidsoap 2.4.0+dev
2025/06/30 10:35:07 [main:3] Using: angstrom=0.16.1 ao=0.2.4 asetmap=0.8.1+dune2 astring=0.8.5 base=v0.16.3 base.base_internalhash_types=v0.16.3 base.caml=v0.16.3 base.shadow_stdlib=v0.16.3 base64=3.5.1 bigarray=[distributed with Ocaml] bigarray-compat=1.0.0 bigstringaf=0.10.0 bytes=[distributed with OCaml 4.02 or above] camlp-streams camomile.lib=2.0 cohttp=v6.1.0 cohttp-lwt=v6.1.0 cohttp-lwt-unix=v6.1.0 conduit=8.0.0 conduit-lwt=8.0.0 conduit-lwt-unix=8.0.0 cry=1.0.2 ctypes=0.22.0 ctypes-foreign=0.22.0 ctypes.stubs=0.22.0 curl=0.9.2 domain-name=0.4.1 dtools dune-build-info=3.2.0 dune-private-libs.dune-section=3.19.1 dune-site=3.19.1 dune-site.private=3.19.1 duppy ffmpeg-av=1.2.5 ffmpeg-avcodec=1.2.5 ffmpeg-avdevice=1.2.5 ffmpeg-avfilter=1.2.5 ffmpeg-avutil=1.2.5 ffmpeg-swresample=1.2.5 ffmpeg-swscale=1.2.5 fileutils=0.6.4 fmt=0.10.0 gen=1.1 http=v6.1.0 http.__private__.http_bytebuffer=v6.1.0 integers ipaddr=5.6.0 ipaddr-sexp=5.6.0 ipaddr.unix=5.6.0 liquidsoap-lang=2.4.0 liquidsoap-lang.console=2.4.0 liquidsoap_ao liquidsoap_builtins liquidsoap_core liquidsoap_ffmpeg liquidsoap_ndi liquidsoap_optionals liquidsoap_portaudio liquidsoap_prometheus liquidsoap_runtime liquidsoap_samplerate liquidsoap_srt liquidsoap_ssl liquidsoap_stereotool logs=0.8.0 logs.fmt=0.8.0 logs.lwt=0.8.0 lwt lwt.unix macaddr=5.6.0 magic-mime=1.3.1 mem_usage=0.1.1 menhirLib=20240715 metadata=0.3.0 mm=0.8.6 mm.audio=0.8.6 mm.base=0.8.6 mm.image=0.8.6 mm.midi=0.8.6 mm.video=0.8.6 ndi ocplib-endian ocplib-endian.bigstring portaudio=0.2.3 posix-base=2.2.0 posix-socket=3.0.0 posix-socket.constants=3.0.0 posix-socket.stubs=3.0.0 posix-socket.types=3.0.0 ppx_compare.runtime-lib=v0.16.0 ppx_hash.runtime-lib=v0.16.0 ppx_sexp_conv.runtime-lib=v0.16.0 prometheus=1.2 prometheus-app=1.2 re=1.12.0 samplerate=0.1.6 sedlex=3.2 seq=[distributed with OCaml 4.07 or above] sexplib0=v0.16.0 srt=0.3.4 srt.constants=0.3.4 srt.stubs=0.3.4 srt.stubs.locked=0.3.4 srt.types=0.3.4 ssl=0.7.0 stdlib-shims=0.3.0 stereotool str=[distributed with Ocaml] stringext=1.6.0 threads=[distributed with Ocaml] threads.posix=[internal] unix=[distributed with Ocaml] uri=4.4.0 uri-sexp=4.4.0 uri.services=4.4.0 winsvc=1.0.1 xml-light=2.5        
2025/06/30 10:35:07 [clock:3] Using builtin (low-precision) implementation for latency control
2025/06/30 10:35:07 [main:3] User script loaded in 0.36 seconds.
2025/06/30 10:35:07 [frame:3] Using 44100Hz audio, 25Hz video, 44100Hz main.
2025/06/30 10:35:07 [frame:3] Video frame size set to: 1280x720
2025/06/30 10:35:07 [frame:3] Targeting 'frame.duration': 0.02s = 882 ticks.
[New Thread 380.0x7f5c]
[New Thread 380.0x71c4]
[New Thread 380.0x189c]
2025/06/30 10:35:07 [sandbox:3] Could not find binary bwrap, disabling sandboxing.
2025/06/30 10:35:07 [startup:3] FFmpeg filters registration: 0.01s
[New Thread 380.0xee0]
[New Thread 380.0x82a4]
[New Thread 380.0x5b3c]
[New Thread 380.0x79e8]
[New Thread 380.0x6f3c]
[New Thread 380.0x54b0]
[New Thread 380.0x665c]
[New Thread 380.0x44d4]
2025/06/30 10:35:07 [startup:3] FFmpeg bitstream filters registration: 0.02s
[New Thread 380.0x7034]
2025/06/30 10:35:07 [startup:3] main script hash computation: 0.05s
2025/06/30 10:35:07 [startup:3] Loading main script from cache!
2025/06/30 10:35:07 [startup:3] main script cache retrieval: 0.06s
2025/06/30 10:35:07 [startup:3] Evaluating main script: 0.03s
2025/06/30 10:35:07 [clock:3] Starting clock live/livestream with sources: output.dummy (output), live/livestream (active) and sync: auto
2025/06/30 10:35:07 [live/livestream:3] Content type is {audio=pcm(stereo)}.
2025/06/30 10:35:07 [output.dummy:3] Content type is {audio=pcm(stereo)}.
2025/06/30 10:35:07 [video.converter:3] Using preferred video converter: ffmpeg.
2025/06/30 10:35:07 [audio.converter:3] Using samplerate converter: libsamplerate.
2025/06/30 10:35:07 [video.text:3] Using native implementation

Thread 14 "Generic Queue #5" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 380.0x6f3c]
0x00007fffad48b18f in msvcrt!memmove () from C:\WINDOWS\System32\msvcrt.dll
(gdb) bt
#0  0x00007fffad48b18f in msvcrt!memmove () from C:\WINDOWS\System32\msvcrt.dll
#1  0x00007ff7210792de in posix_socket_6_memcpy (x72=<optimized out>, x71=<optimized out>, x70=<optimized out>) at posix_socket_generated_stubs.c:97
#2  0x00007ff72056a24c in camlPosix_socket__Posix_socket_generated_stubs__fun_1008 ()
#3  0x000000000a15ee68 in ?? ()
#4  0x000000000a15ed50 in ?? ()
#5  0x000000000a15ee40 in ?? ()
#6  0x00007ff72056a229 in camlPosix_socket__Posix_socket_generated_stubs__fun_1008 ()
#7  0x000000000a15ee58 in ?? ()
#8  0x000000000a15ee40 in ?? ()
#9  0x000000000a15edb8 in ?? ()
#10 0x00007ff72056ab5b in camlPosix_socket__get_sockaddr_1193 ()
#11 0x000000000a15ee40 in ?? ()
#12 0x000000000b42b6c0 in ?? ()
#13 0x000000000a15eff0 in ?? ()
#14 0x000000000a15ee58 in ?? ()
#15 0x0000000000000001 in ?? ()
#16 0x00007ff72056ad2c in camlPosix_socket__fun_1906 ()
#17 0x000000000a1a2d40 in ?? ()
#18 0x000000000db29cb8 in ?? ()
#19 0x000000000a1a2ca0 in ?? ()
--Type <RET> for more, q to quit, c to continue without paging--c
#20 0x000000000a1a28e8 in ?? ()
#21 0x000000000a1a2f38 in ?? ()
#22 0x00007ff720550852 in camlSrt_io__getaddrinfo_592 ()
#23 0x000000000000000d in ?? ()
#24 0x000000000a1a3028 in ?? ()
#25 0x00000000612bed8b in ?? ()
#26 0x000000000a205ba8 in ?? ()
#27 0x0000000000004f93 in ?? ()
#28 0x000000000db29cb8 in ?? ()
#29 0x0000000000000001 in ?? ()
#30 0x00007ff72054b932 in camlSrt_io__fun_6652 ()
#31 0x000000002473fb70 in ?? ()
#32 0x00007ff72054be5c in camlSrt_io__fun_6652 ()
#33 0x00000000612bed8b in ?? ()
#34 0x000000000db29cb8 in ?? ()
#35 0x0000000000004f93 in ?? ()
#36 0x000000000b427a60 in ?? ()
#37 0x000000000a23f2c0 in ?? ()
#38 0x00007ff720b1da26 in camlDuppy__task_1179 ()
#39 0x000000000a1ffeb8 in ?? ()
#40 0x00007ff720b1bf1c in camlDuppy__fun_2846 ()
#41 0x000000000a1a4a70 in ?? ()
#42 0x00007ff720b1ce01 in camlDuppy__exec_1088 ()
#43 0x000000002473fba0 in ?? ()
#44 0x00007ff720b1ce10 in camlDuppy__exec_1088 ()
#45 0x000000000a1a30f8 in ?? ()
#46 0x000000000a3ae0f0 in ?? ()
#47 0x000000000a1a3188 in ?? ()
#48 0x00007ff720b1d356 in camlDuppy__f_1158 ()
#49 0x000000002473fbd0 in ?? ()
#50 0x00007ff720b1d5a4 in camlDuppy__f_1158 ()
#51 0x0000000000000005 in ?? ()
#52 0x00007ff7231531a8 in camlTutils__data_begin ()
#53 0x000000000a1ea440 in ?? ()
#54 0x00007ff720b1d0b1 in camlDuppy__queue_inner_2983 ()
#55 0x000000002473fc10 in ?? ()
#56 0x00007ff720b1d0c0 in camlDuppy__queue_inner_2983 ()
#57 0x000000000000000d in ?? ()
#58 0x000000000a1ea5e8 in ?? ()
#59 0x000000000a1ea418 in ?? ()
#60 0x00007ff72356b888 in camlDuppy__273 ()
#61 0x000000000a3ae0f0 in ?? ()
#62 0x00007ff7206c95fb in camlTutils__process_1202 ()
#63 0x000000002473fc60 in ?? ()
#64 0x00007ff7206c9678 in camlTutils__process_1202 ()
#65 0x0000000000000001 in ?? ()
#66 0x000000001273f8c0 in ?? ()
#67 0x000000002473fc10 in ?? ()
#68 0x0000000000000002 in ?? ()
#69 0xffffffffffffffff in ?? ()
#70 0x0000000000395000 in ?? ()
#71 0x000000000a1ee978 in ?? ()
#72 0x00007ff720b47285 in camlThread__fun_850 ()
#73 0x000000002473fca0 in ?? ()
#74 0x00007ff720b472a4 in camlThread__fun_850 ()
#75 0x0000000000000000 in ?? ()

**Comment by toots** [comment]
Thanks. I'm gonna try to reproduce locally and may also push a debug branch for you to test. I think we can fix this pretty quickly.

**Comment by toots** [comment]
Ok, appologies, the previous build did not include the modified code. I've had another pass at it. Could y'all try the build here: https://github.com/savonet/liquidsoap/actions/runs/15978197307 ?

I'm also trying it locally and having a segfault so I may be able to reproduce. Trying to see if I can get a nice stacktrace next.

**Comment by gonzafirewall** [comment]
Yes I tested here;

 C:\msys64\mingw64\bin\gdb.exe --args C:\Users\gonza\Documents\liquidsoap-posix-socket-win-debug--win64\liquidsoap-posix-socket-win-debug--win64\liquidsoap.exe .\liquidsoap\cabecerac3.liq .\liquidsoap\mi-relay-agent-new.liq
GNU gdb (GDB) 16.3
Copyright (C) 2024 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-w64-mingw32".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from C:\Users\gonza\Documents\liquidsoap-posix-socket-win-debug--win64\liquidsoap-posix-socket-win-debug--win64\liquidsoap.exe...
(gdb) run
Starting program: C:\Users\gonza\Documents\liquidsoap-posix-socket-win-debug--win64\liquidsoap-posix-socket-win-debug--win64\liquidsoap.exe .\liquidsoap\cabecerac3.liq .\liquidsoap\mi-relay-agent-new.liq
[New Thread 27028.0x4ea0]
[New Thread 27028.0x3394]
[New Thread 27028.0x3c04]
2025/06/30 16:50:54 >>> LOG START
[New Thread 27028.0x27d8]
[New Thread 27028.0x1920]
2025/06/30 16:50:53 [ffmpeg.filter.bitstream:3] No valid mode found for filter pgs_frame_merge!
2025/06/30 16:50:53 [main:3] Liquidsoap 2.4.0+dev
2025/06/30 16:50:53 [main:3] Using: angstrom=0.16.1 ao=0.2.4 asetmap=0.8.1+dune2 astring=0.8.5 base=v0.16.3 base.base_internalhash_types=v0.16.3 base.caml=v0.16.3 base.shadow_stdlib=v0.16.3 base64=3.5.1 bigarray=[distributed with Ocaml] bigarray-compat=1.0.0 bigstringaf=0.10.0 bytes=[distributed with OCaml 4.02 or above] camlp-streams camomile.lib=2.0 cohttp=v6.1.0 cohttp-lwt=v6.1.0 cohttp-lwt-unix=v6.1.0 conduit=8.0.0 conduit-lwt=8.0.0 conduit-lwt-unix=8.0.0 cry=1.0.2 ctypes=0.22.0 ctypes-foreign=0.22.0 ctypes.stubs=0.22.0 curl=0.9.2 domain-name=0.4.1 dtools dune-build-info=3.2.0 dune-private-libs.dune-section=3.19.1 dune-site=3.19.1 dune-site.private=3.19.1 duppy ffmpeg-av=1.2.5 ffmpeg-avcodec=1.2.5 ffmpeg-avdevice=1.2.5 ffmpeg-avfilter=1.2.5 ffmpeg-avutil=1.2.5 ffmpeg-swresample=1.2.5 ffmpeg-swscale=1.2.5 fileutils=0.6.4 fmt=0.10.0 gen=1.1 http=v6.1.0 http.__private__.http_bytebuffer=v6.1.0 integers ipaddr=5.6.0 ipaddr-sexp=5.6.0 ipaddr.unix=5.6.0 liquidsoap-lang=2.4.0 liquidsoap-lang.console=2.4.0 liquidsoap_ao liquidsoap_builtins liquidsoap_core liquidsoap_ffmpeg liquidsoap_ndi liquidsoap_optionals liquidsoap_portaudio liquidsoap_prometheus liquidsoap_runtime liquidsoap_samplerate liquidsoap_srt liquidsoap_ssl liquidsoap_stereotool logs=0.8.0 logs.fmt=0.8.0 logs.lwt=0.8.0 lwt lwt.unix macaddr=5.6.0 magic-mime=1.3.1 mem_usage=0.1.1 menhirLib=20240715 metadata=0.3.0 mm=0.8.6 mm.audio=0.8.6 mm.base=0.8.6 mm.image=0.8.6 mm.midi=0.8.6 mm.video=0.8.6 ndi ocplib-endian ocplib-endian.bigstring portaudio=0.2.3 posix-base=2.2.0 posix-socket=3.0.0 posix-socket.constants=3.0.0 posix-socket.stubs=3.0.0 posix-socket.types=3.0.0 ppx_compare.runtime-lib=v0.16.0 ppx_hash.runtime-lib=v0.16.0 ppx_sexp_conv.runtime-lib=v0.16.0 prometheus=1.2 prometheus-app=1.2 re=1.12.0 samplerate=0.1.6 sedlex=3.2 seq=[distributed with OCaml 4.07 or above] sexplib0=v0.16.0 srt=0.3.4 srt.constants=0.3.4 srt.stubs=0.3.4 srt.stubs.locked=0.3.4 srt.types=0.3.4 ssl=0.7.0 stdlib-shims=0.3.0 stereotool str=[distributed with Ocaml] stringext=1.6.0 threads=[distributed with Ocaml] threads.posix=[internal] unix=[distributed with Ocaml] uri=4.4.0 uri-sexp=4.4.0 uri.services=4.4.0 winsvc=1.0.1 xml-light=2.5
2025/06/30 16:50:53 [clock:3] Using builtin (low-precision) implementation for latency control
2025/06/30 16:50:54 [main:3] User script loaded in 0.38 seconds.
2025/06/30 16:50:54 [frame:3] Using 44100Hz audio, 25Hz video, 44100Hz main.
2025/06/30 16:50:54 [frame:3] Video frame size set to: 1280x720
[New Thread 27028.0x2894]
[New Thread 27028.0x1ddc]
2025/06/30 16:50:54 [frame:3] Targeting 'frame.duration': 0.02s = 882 ticks.
[New Thread 27028.0x4418]
2025/06/30 16:50:54 [sandbox:3] Could not find binary bwrap, disabling sandboxing.
[New Thread 27028.0x1ec0]
[New Thread 27028.0x54cc]
[New Thread 27028.0x5acc]
[New Thread 27028.0x686c]
[New Thread 27028.0x28a0]
[New Thread 27028.0x42c]
[New Thread 27028.0x2114]
2025/06/30 16:50:54 [startup:3] FFmpeg filters registration: 0.03s
[New Thread 27028.0x2f60]
[New Thread 27028.0x6bdc]
2025/06/30 16:50:54 [startup:3] FFmpeg bitstream filters registration: 0.00s
2025/06/30 16:50:54 [startup:3] main script hash computation: 0.05s
2025/06/30 16:50:54 [startup:3] Loading main script from cache!
2025/06/30 16:50:54 [startup:3] main script cache retrieval: 0.06s
2025/06/30 16:50:54 [startup:3] Evaluating main script: 0.03s
2025/06/30 16:50:54 [clock:3] Starting clock live/livestream with sources: output.dummy (output), live/livestream (active) and sync: auto
2025/06/30 16:50:54 [live/livestream:3] Content type is {audio=pcm(stereo)}.
2025/06/30 16:50:54 [output.dummy:3] Content type is {audio=pcm(stereo)}.
2025/06/30 16:50:54 [video.converter:3] Using preferred video converter: ffmpeg.
2025/06/30 16:50:54 [audio.converter:3] Using samplerate converter: libsamplerate.
2025/06/30 16:50:54 [video.text:3] Using native implementation

Thread 12 "Generic Queue #3" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 27028.0x5acc]
ctypes_read (prim_=39, buffer_=170673072) at type_info_stubs.c:63
warning: 63     type_info_stubs.c: No such file or directory
(gdb) bt
#0  ctypes_read (prim_=39, buffer_=170673072) at type_info_stubs.c:63
#1  0x00007ff7c6120ecf in camlCtypes_memory__fun_1970 ()
#2  0x0000000000000027 in ?? ()
#3  0x000000000a2c43b0 in ?? ()
#4  0x000000000a2c4508 in ?? ()
#5  0x00007ff7c61218f5 in camlCtypes_memory__$21$40_702 ()
#6  0x000000000a2c43b0 in ?? ()
#7  0x00007ff7c612186b in camlCtypes_memory__$21$40_702 ()
#8  0x00007ff7c8b94cd8 in camlCtypes_static__59 ()
#9  0x00007ff7c6020a3f in camlSrt_io__filter_address_957 ()
#10 0x000000000a2c4460 in ?? ()
#11 0x0000000000000005 in ?? ()
#12 0x000000000a2c4438 in ?? ()
#13 0x000000000a2c4560 in ?? ()
#14 0x000000000a30a398 in ?? ()
#15 0x00007ff7c6020948 in camlSrt_io__getaddrinfo_592 ()
#16 0x000000000000000d in ?? ()
#17 0x000000000a30a488 in ?? ()
#18 0x00000000612bed8b in ?? ()
#19 0x000000000a36c750 in ?? ()
--Type <RET> for more, q to quit, c to continue without paging--c
#20 0x0000000000004f93 in ?? ()
#21 0x000000000dbc1da8 in ?? ()
#22 0x0000000000000001 in ?? ()
#23 0x00007ff7c601b932 in camlSrt_io__fun_6652 ()
#24 0x0000000020a0fb70 in ?? ()
#25 0x00007ff7c601be5c in camlSrt_io__fun_6652 ()
#26 0x00000000612bed8b in ?? ()
#27 0x000000000dbc1da8 in ?? ()
#28 0x0000000000004f93 in ?? ()
#29 0x000000000b552440 in ?? ()
#30 0x000000000a3a5e60 in ?? ()
#31 0x00007ff7c65ed816 in camlDuppy__task_1179 ()
#32 0x000000000a366a60 in ?? ()
#33 0x00007ff7c65ebd0c in camlDuppy__fun_2846 ()
#34 0x000000000a30b4b0 in ?? ()
#35 0x00007ff7c65ecbf1 in camlDuppy__exec_1088 ()
#36 0x0000000020a0fba0 in ?? ()
#37 0x00007ff7c65ecc00 in camlDuppy__exec_1088 ()
#38 0x000000000a30a558 in ?? ()
#39 0x000000000a4ce0d0 in ?? ()
#40 0x000000000a30a5e8 in ?? ()
#41 0x00007ff7c65ed146 in camlDuppy__f_1158 ()
#42 0x0000000020a0fbd0 in ?? ()
#43 0x00007ff7c65ed394 in camlDuppy__f_1158 ()
#44 0x0000000000000005 in ?? ()
#45 0x00007ff7c8c22f08 in camlTutils__data_begin ()
#46 0x000000000a351b00 in ?? ()
#47 0x00007ff7c65ecea1 in camlDuppy__queue_inner_2983 ()
#48 0x0000000020a0fc10 in ?? ()
#49 0x00007ff7c65eceb0 in camlDuppy__queue_inner_2983 ()
#50 0x0000000000000007 in ?? ()
#51 0x000000000a351ca8 in ?? ()
#52 0x000000000a351ad8 in ?? ()
#53 0x00007ff7c903b658 in camlDuppy__273 ()
#54 0x000000000a4ce0d0 in ?? ()
#55 0x00007ff7c619945b in camlTutils__process_1202 ()
#56 0x0000000020a0fc60 in ?? ()
#57 0x00007ff7c61994d8 in camlTutils__process_1202 ()
#58 0x0000000000000001 in ?? ()
#59 0x0000000022a0fc10 in ?? ()
#60 0x0000000020a0fc10 in ?? ()
#61 0x0000000000000002 in ?? ()
#62 0xffffffffffffffff in ?? ()
#63 0x0000000000329000 in ?? ()
#64 0x000000000a356a58 in ?? ()
#65 0x00007ff7c6617075 in camlThread__fun_850 ()
#66 0x0000000020a0fca0 in ?? ()
#67 0x00007ff7c6617094 in camlThread__fun_850 ()
#68 0x0000000000000000 in ?? ()

**Comment by toots** [comment]
Thanks for you patience! I haven't had time to test this build on windows yet but it's switching back to the OCaml Unix api to do address resolution so there's a good chance it could fix the issue: https://github.com/savonet/liquidsoap/actions/runs/15979886858

**Comment by gonzafirewall** [comment]
Yes that works great! I tested with this minimal version and the full version and works great, thanks we wait the new release to work with it.

**Comment by toots** [comment]
@gonzafirewall awesome!
