### ISSUE TITLE
Difficult to reproduce, possible heap corruption

### ISSUE THREAD

**Issue by xogium** [savonet/liquidsoap#4708]
### Description

When running Liquidsoap after a somewhat random time (usually a very long) time, it crashes after trying to allocate terabytes of memory during garbage collection after reading an invalid value from the heap. My current investigation points to autocue being a possible cause for this bug, or at the very least a way to accelerate things. Despite this, it is still extremely difficult to reproduce and might not trigger for several weeks, even months in a row.

### Steps to reproduce

No clear steps to reproduce at the moment. I will be providing as much data as possible. Right now I'm testing running my configuration with short clips of songs rather than their full songs. This may or may not help.

### Expected behavior

Liquidsoap should not crash.

### Log extracts

May be completely unrelated. Both the script with use of autocue and with cueing metadata already embedded in have these lines, for every new track that plays:
```
2025/10/18 09:51:09 [request.4:3] End of track reached at 0.70 before cue-out point at 279.30!
2025/10/18 09:55:45 [request.8:3] End of track reached at 0.32 before cue-out point at 108.10!
2025/10/18 09:57:27 [request.12:3] End of track reached at 5.02 before cue-out point at 181.70!
```

### Script extracts

This script seems to cause the issue. It uses autocue along with crossfade.
```
music = playlist("/var/lib/liquidsoap/music",reload_mode="watch",prefix="autocue:")
def crossfading(old, new) =
    add(normalize=false,
      [fade.in(initial_metadata=new.metadata, duration=.1, new.source),
       fade.out(initial_metadata=old.metadata, duration=2.5, old.source)]
    )
end

def append_album(m) =
	title = m["title"]
	artist = m["artist"]
	album = m["album"]
	[("artist","#{artist}"),("title","#{album} - #{title}")]
end

music = map_metadata(append_album, music)
music = amplify(1.,override="replaygain_track_gain",music)
radio = mksafe(cross(duration=2.5, width=2.0, crossfading, music))

output.icecast(%fdkaac(channels=2, samplerate=44100, bitrate=192, afterburner=true, aot="mpeg4_aac_lc", sbr_mode=true),
transport = http.transport.tls(),
        host = "domain.tld",
       port = 8443,
	mount = "/music",
	password = "redacted",
radio)
```

This other script, which doesn't use autocue but does use crossfade, seems to be fine. It has not crashed since may. Perhaps it is still possible for it to do so, but that autocue agitates the bug just enough to make it a little bit more likely to happen?
```
music = playlist("/var/lib/liquidsoap/music2",reload_mode="watch",prefix="replaygain:")
music = amplify(1.,override="replaygain_track_gain",music)
def custom_crossfade(old, new) =
    
  add(normalize=false, [
            fade.in(
                initial_metadata=new.metadata,
                duration=10.0,
                new.source
            ),
            fade.out(
                initial_metadata=old.metadata,
                duration=10.0,
                old.source
            )
        ])

end
def meta_yo(m) =
title = m["title"]
artist = m["artist"]
comment = m["comment"]
if artist == "" or title == "" then
[...list.assoc.remove("artist", m), ("title", "#{comment}")]
else
m
end
end
music = metadata.map(update=false, meta_yo, music)

music = mksafe(cross(
duration=30.0,
custom_crossfade,
music))

output.icecast(%fdkaac(channels=2, samplerate=44100, bitrate=192, afterburner=true, aot="mpeg4_aac_lc", sbr_mode=true),
transport = http.transport.tls(),
        host = "domain.tld",
       port = 8443,
	mount = "/music2",
	password = "redacted",
music)
```

I have a third script which has a playlist that have the cueing metadata embedded into each files, thus not relying on autocue. So far, it is impossible to know if it makes any difference.

### Liquidsoap version

```text
Liquidsoap v2.2.0-1208-g3e4120b+dev
Copyright (c) 2003-2024 Savonet team
Liquidsoap is open-source software, released under GNU General Public License.
See <http://liquidsoap.info> for more information.
```

### Liquidsoap build config

```text
* Liquidsoap version  : v2.2.0-1208-g3e4120b+dev

 * Compilation options
   - Release build       : false
   - Git SHA             : (none)
   - OCaml version       : 4.14.2
   - OS type             : Unix
   - Libs versions       : angstrom=0.16.1 asn1-combinators=0.3.2 astring=0.8.5 base=v0.16.4 base.base_internalhash_types=v0.16.4 base.caml=v0.16.4 base.shadow_stdlib=v0.16.4 base64=3.5.1 bigarray=[distributed with Ocaml] bigstringaf=0.10.0 bos=0.2.1 bytes=[distributed with OCaml 4.02 or above] ca-certs=v1.0.1 camlp-streams camomile.lib=2.0 cron=v2.2.0-1208-g3e4120b-dirty cry=1.0.3 cstruct=6.2.0 curl=0.9.2 digestif.c=1.3.0 domain-name=0.4.1 dtools=v2.2.0-1208-g3e4120b-dirty dune-build-info=3.20.0 dune-private-libs.dune-section=3.20.0 dune-site=3.20.0 dune-site.private=3.20.0 duppy=v2.2.0-1208-g3e4120b-dirty eqaf=0.10 fdkaac=0.3.3 ffmpeg-av=1.2.5 ffmpeg-avcodec=1.2.5 ffmpeg-avdevice=1.2.5 ffmpeg-avfilter=1.2.5 ffmpeg-avutil=1.2.5 ffmpeg-swresample=1.2.5 ffmpeg-swscale=1.2.5 fileutils=v0.6.6 fmt=0.11.0 fpath=0.7.3 gen=1.1 gmap=0.3.0 ipaddr=5.6.1 kdf.hkdf=1.0.0 kdf.pbkdf=1.0.0 liquidsoap-lang=v2.2.0-1208-g3e4120b liquidsoap-lang.console=v2.2.0-1208-g3e4120b liquidsoap-lang.stdlib=v2.2.0-1208-g3e4120b liquidsoap-lang.tooling=v2.2.0-1208-g3e4120b liquidsoap_builtins=v2.2.0-1208-g3e4120b-dirty liquidsoap_core=v2.2.0-1208-g3e4120b-dirty liquidsoap_fdkaac=v2.2.0-1208-g3e4120b-dirty liquidsoap_ffmpeg=v2.2.0-1208-g3e4120b-dirty liquidsoap_optionals=v2.2.0-1208-g3e4120b-dirty liquidsoap_oss=v2.2.0-1208-g3e4120b-dirty liquidsoap_runtime=v2.2.0-1208-g3e4120b-dirty liquidsoap_tls=v2.2.0-1208-g3e4120b-dirty logs=0.9.0 macaddr=5.6.1 magic-mime=1.3.1 mem_usage=0.1.2 menhirLib=20240715 metadata=0.3.1 mirage-crypto=2.0.2 mirage-crypto-ec=2.0.2 mirage-crypto-pk=2.0.2 mirage-crypto-rng=2.0.2 mirage-crypto-rng.unix=2.0.2 mm=0.8.6 mm.audio=0.8.6 mm.base=0.8.6 mm.image=0.8.6 mm.midi=0.8.6 mm.video=0.8.6 ohex ppx_compare.runtime-lib=v0.16.0 ppx_hash.runtime-lib=v0.16.0 ppx_sexp_conv.runtime-lib=v0.16.0 ptime=1.2.0 ptime.clock=1.2.0 ptime.clock.os=1.2.0 re rresult=0.7.0 sedlex=3.6 seq=[distributed with OCaml 4.07 or above] sexplib0=v0.16.0 str=[distributed with Ocaml] stringext=1.6.0 threads=[distributed with Ocaml] threads.posix=[internal] tls=2.0.2 unix=[distributed with Ocaml] uri=4.4.0 x509=1.0.6 xml-light=2.5 zarith=1.14
   - architecture        : amd64
   - host                : x86_64-pc-linux-gnu
   - target              : x86_64-pc-linux-gnu
   - system              : linux
   - ocamlopt_cflags     : -O2 -fno-strict-aliasing -fwrapv -pthread -fPIC
   - native_c_compiler   : gcc -O2 -fno-strict-aliasing -fwrapv -pthread -fPIC -D_FILE_OFFSET_BITS=64
   - native_c_libraries  : -lm

 * Configured paths
   - mode              : default
   - standard library  : (set by dune-site)
   - scripted binaries : (set by dune-site)
   - rundir            : (set by dune-site)
   - logdir            : (set by dune-site)
   - user cache        : $HOME/.cache/liquidsoap (override with $LIQ_CACHE_USER_DIR)
   - system cache      : (set by dune-site) (override with $LIQ_CACHE_SYSTEM_DIR)
   - camomile files    : (set by dune-site)

 * Supported input formats
   - MP3               : no (requires mad)
   - AAC               : no (requires faad)
   - Ffmpeg            : yes
   - Flac (native)     : no (requires flac)
   - Flac (ogg)        : no (requires ogg)
   - Opus              : no (requires opus)
   - Speex             : no (requires speex)
   - Theora            : no (requires theora)
   - Vorbis            : no (requires vorbis)
   - WAV/AIFF          : yes (native)

 * Supported output formats
   - FDK-AAC           : yes
   - FFmpeg            : yes
   - MP3               : no (requires lame)
   - MP3 (fixed-point) : no (requires shine)
   - Flac (native)     : no (requires flac)
   - Flac (ogg)        : no (requires ogg)
   - Opus              : no (requires opus)
   - Speex             : no (requires speex)
   - Theora            : no (requires theora)
   - Vorbis            : no (requires vorbis)
   - WAV/AIFF          : yes (native)

 * Tags
   - AAC               : no (requires faad)
   - FFmpeg            : yes
   - FLAC (native)     : no (requires flac)
   - Flac (ogg)        : no (requires ogg)
   - Native decoder    : yes
   - Vorbis            : no (requires vorbis)

 * Input / output
   - ALSA              : no (requires alsa)
   - AO                : no (requires ao)
   - FFmpeg            : yes
   - JACK              : no (requires bjack)
   - NDI               : no (requires ctypes-foreign)
   - OSS               : yes
   - Portaudio         : no (requires portaudio)
   - Pulseaudio        : no (requires pulseaudio)
   - SRT               : no (requires srt)

 * Audio manipulation
   - FFmpeg            : yes
   - LADSPA            : no (requires ladspa)
   - Lilv              : no (requires lilv)
   - Samplerate        : no (requires samplerate)
   - SoundTouch        : no (requires soundtouch)
   - StereoTool        : no (requires ctypes-foreign)

 * Video manipulation
   - camlimages        : no (requires camlimages)
   - FFmpeg            : yes
   - frei0r            : no (requires frei0r)
   - SDL               : no (requires sdl-liquidsoap)

 * MIDI manipulation
   - DSSI              : no (requires dssi)

 * Visualization
   - GD                : no (requires gd)
   - Graphics          : no (requires graphics)
   - SDL               : no (requires sdl-liquidsoap)

 * Additional libraries
   - FFmpeg filters    : yes
   - FFmpeg devices    : yes
   - inotify           : no (requires inotify)
   - irc               : no (requires irc-client-unix)
   - jemalloc          : no (requires jemalloc)
   - lo                : no (requires lo)
   - memtrace          : no (requires memtrace)
   - osc               : no (requires osc-unix)
   - ssl               : no (requires ssl)
   - sqlite3           : no (requires sqlite3)
   - tls               : yes
   - posix-time2       : no (requires posix)
   - windows service   : no (requires winsvc)
   - YAML support      : no (requires yaml)
   - XML playlists     : no (requires xmlm)

 * Monitoring
   - Prometheus        : no (requires prometheus)
```

### Installation method

From OPAM

### Additional Info

This started happening in late April. The system this was built and deployed on was a bare metal Arch Linux system without anything fancy, just standard Linux tools. Building was done using OPAM and a Git repository. The server was replaced entirely with a new dedicated server in early may and Liquidsoap was moved to run in an Arch Linux nspawn container (NOT a Docker container, a real Arch Linux system in nspawn) and the bug has persisted even with full recompiles and version bumps of various packages. The hardware is also very different, which seems to point to the fact that it does not matter on which machine this is physically running on.

It's hard to know if the bug was present before April as I was troubleshooting the catchup bug and didn't have a stable environment to just run Liquidsoap.

It is possible Arch's bleeding edge toolchain is causing the bug to manifest where it isn't on other machines.

Debugging notes:

This shows up in dmesg when the bug happens:

```
Oct 13 08:53:15 archlinux kernel: __vm_enough_memory: pid: 4167, comm: LQ:ClckOtpt:cst, bytes: 1326084071424 not enough memory for the allocation
Oct 13 08:53:15 archlinux kernel: __vm_enough_memory: pid: 4167, comm: LQ:ClckOtpt:cst, bytes: 1326084071424 not enough memory for the allocation
Oct 13 08:53:15 archlinux kernel: __vm_enough_memory: pid: 4167, comm: LQ:ClckOtpt:cst, bytes: 1326084132864 not enough memory for the allocation
Oct 13 08:53:15 archlinux kernel: __vm_enough_memory: pid: 4167, comm: LQ:ClckOtpt:cst, bytes: 1326084202496 not enough memory for the allocation
Oct 13 23:08:06 archlinux kernel: __vm_enough_memory: pid: 4304, comm: LQ:ClckOtpt:cst, bytes: 1967200342016 not enough memory for the allocation
Oct 13 23:08:06 archlinux kernel: __vm_enough_memory: pid: 4304, comm: LQ:ClckOtpt:cst, bytes: 1967200342016 not enough memory for the allocation
Oct 13 23:08:06 archlinux kernel: __vm_enough_memory: pid: 4304, comm: LQ:ClckOtpt:cst, bytes: 1967200468992 not enough memory for the allocation
Oct 13 23:08:06 archlinux kernel: __vm_enough_memory: pid: 4304, comm: LQ:ClckOtpt:cst, bytes: 1967200473088 not enough memory for the allocation
```

The program coredumps with this information:

```
[root@liquidsoap liquidsoap]# coredumpctl info 86
           PID: 86 (liquidsoap)
           UID: 971 (liquidsoap)
           GID: 971 (liquidsoap)
        Signal: 6 (ABRT)
     Timestamp: Mon 2025-10-13 23:08:06 MST (4 days ago)
  Command Line: /var/lib/liquidsoap/.opam/default/bin/liquidsoap --quiet /etc/liquidsoap/hp.liq
    Executable: /var/lib/liquidsoap/.opam/default/bin/liquidsoap
 Control Group: /system.slice/system-liquidsoap.slice/liquidsoap@hp.service
          Unit: liquidsoap@hp.service
         Slice: system-liquidsoap.slice
       Boot ID: 973ae68b9446404497a5000704e1439d
    Machine ID: 4be107a527c24daf9a72c444ab5ffbcc
      Hostname: liquidsoap
       Storage: /var/lib/systemd/coredump/core.liquidsoap.971.973ae68b9446404497a5000704e1439d.86.1760422086000000.zst (present)
  Size on Disk: 58.8M
       Message: Process 86 (liquidsoap) of user 971 dumped core.

                Stack trace of thread 301:
                #0  0x00007f3b0209894c n/a (libc.so.6 + 0x9894c)
                #1  0x00007f3b0203e410 raise (libc.so.6 + 0x3e410)
                #2  0x00007f3b0202557a abort (libc.so.6 + 0x2557a)
                #3  0x0000564d1f339933 n/a (/var/lib/liquidsoap/.opam/default/bin/liquidsoap + 0xd9a933)
                ELF object binary architecture: AMD x86-64
```

The backtrace there doesn't unwind properly, so here's the full backtrace:

```
#0  0x00007f3b0209894c in ?? () from /usr/lib/libc.so.6
#1  0x00007f3b0203e410 in raise () from /usr/lib/libc.so.6
#2  0x00007f3b0202557a in abort () from /usr/lib/libc.so.6
#3  0x0000564d1f339933 in caml_fatal_error (msg=msg@entry=0x564d1f3724da "out of memory") at misc.c:93
#4  0x0000564d1f33dc2c in check_oom (v=<optimized out>) at memory.c:516
#5  check_oom (v=<optimized out>) at memory.c:512
#6  caml_alloc_shr_for_minor_gc (wosize=wosize@entry=136611134073, tag=<optimized out>, old_hd=<optimized out>)
    at memory.c:532
#7  0x0000564d1f33c147 in caml_oldify_one (v=139891084093320, p=p@entry=0x7f3aa20903a8) at minor_gc.c:209
#8  0x0000564d1f33c381 in caml_oldify_mopup () at minor_gc.c:319
#9  0x0000564d1f33c5a5 in caml_empty_minor_heap () at minor_gc.c:377
#10 0x0000564d1f33cab8 in caml_gc_dispatch () at minor_gc.c:492
#11 0x0000564d1f33cbd5 in caml_alloc_small_dispatch (wosize=4, flags=3, nallocs=1,
    encoded_alloc_lens=0x564d1f673e49 <camlContent_base__frametable+2561> "\003") at minor_gc.c:539
#12 0x0000564d1f359c16 in caml_call_gc ()
#13 0x0000564d1ed8f1fb in camlContent_base__length_878 () at src/core/stream/content_base.ml:257
#14 0x0000564d1ed9adb2 in camlFrame_base__fun_1345 () at src/core/stream/frame_base.ml:97
#15 0x0000564d1f23a564 in camlStdlib__List__fold_left_521 () at list.ml:121
#16 0x0000564d1ed9ad88 in camlFrame_base__position_865 () at src/core/stream/frame_base.ml:95
#17 0x0000564d1edc4728 in camlSource__fun_4585 () at src/core/source.ml:389
#18 0x0000564d1edc4a27 in camlSource__fun_4574 () at src/core/source.ml:356
#19 0x0000564d1ee94b12 in camlCross__f_2315 () at src/core/operators/cross.ml:379
#20 0x0000564d1ee9141f in camlCross__fun_3116 () at src/core/operators/cross.ml:334
#21 0x0000564d1edc6428 in camlSource__fun_5129 () at src/core/source.ml:759
#22 0x0000564d1edc4790 in camlSource__fun_4585 () at src/core/source.ml:391
#23 0x0000564d1edc4a27 in camlSource__fun_4574 () at src/core/source.ml:356
#24 0x0000564d1edc4790 in camlSource__fun_4585 () at src/core/source.ml:391
#25 0x0000564d1edc4a27 in camlSource__fun_4574 () at src/core/source.ml:356
#26 0x0000564d1f23a930 in camlStdlib__List__for_all_581 () at list.ml:164
#27 0x0000564d1edc4790 in camlSource__fun_4585 () at src/core/source.ml:391
#28 0x0000564d1edc4a27 in camlSource__fun_4574 () at src/core/source.ml:356
#29 0x0000564d1edc62cc in camlSource__fun_5137 () at src/core/source.ml:779
#30 0x0000564d1ee09999 in camlSwitch__fun_2682 () at src/core/operators/switch.ml:142
#31 0x0000564d1edc6428 in camlSource__fun_5129 () at src/core/source.ml:759
#32 0x0000564d1edc4790 in camlSource__fun_4585 () at src/core/source.ml:391
#33 0x0000564d1edc4a27 in camlSource__fun_4574 () at src/core/source.ml:356
#34 0x0000564d1edc4790 in camlSource__fun_4585 () at src/core/source.ml:391
#35 0x0000564d1edc4a27 in camlSource__fun_4574 () at src/core/source.ml:356
#36 0x0000564d1edf39e8 in camlOutput__fun_2923 () at src/core/outputs/output.ml:156
#37 0x0000564d1edadb87 in camlClock__wrap_errors_1167 () at src/core/clock.ml:450
#38 0x0000564d1f23a490 in camlStdlib__List__iter_507 () at list.ml:110
#39 0x0000564d1edae421 in camlClock___tick_1210 () at src/core/clock.ml:518
#40 0x0000564d1edaec98 in camlClock__fun_2680 () at src/core/clock.ml:573
#41 0x0000564d1eda9bea in camlTutils__process_1202 () at src/core/tools/tutils.ml:175
#42 0x0000564d1f1d81e5 in camlThread__fun_850 () at thread.ml:49
#43 0x0000564d1f359d4d in caml_start_program ()
#44 0x0000564d1f34f5ad in caml_callback_exn (closure=closure@entry=139891085375640, arg=<optimized out>, arg@entry=1)
    at callback.c:111
#45 0x0000564d1f321640 in caml_thread_start (arg=0x564d20627560) at st_stubs.c:546
#46 0x00007f3b020969cb in ?? () from /usr/lib/libc.so.6
#47 0x00007f3b0211a834 in clone () from /usr/lib/libc.so.6
```

My friend Jookia did some investigation and arrived at the conclusion this is heap corruption.
Here are their notes:
```
Error example:

Oct 13 23:08:06 archlinux kernel: __vm_enough_memory: pid: 4304, comm: LQ:ClckOtpt:cst, bytes: 1967200342016 not enough memory for the allocation
Oct 13 23:08:06 archlinux kernel: __vm_enough_memory: pid: 4304, comm: LQ:ClckOtpt:cst, bytes: 1967200342016 not enough memory for the allocation
Oct 13 23:08:06 archlinux kernel: __vm_enough_memory: pid: 4304, comm: LQ:ClckOtpt:cst, bytes: 1967200468992 not enough memory for the allocation
Oct 13 23:08:06 archlinux kernel: __vm_enough_memory: pid: 4304, comm: LQ:ClckOtpt:cst, bytes: 1967200473088 not enough memory for the allocation

From the crashed program:

#3  0x0000564d1f339933 in caml_fatal_error (msg=msg@entry=0x564d1f3724da "out of memory") at misc.c:93
#4  0x0000564d1f33dc2c in check_oom (v=<optimized out>) at memory.c:516
#5  check_oom (v=<optimized out>) at memory.c:512
#6  caml_alloc_shr_for_minor_gc (wosize=wosize@entry=136611134073, tag=<optimized out>, old_hd=<optimized out>)
    at memory.c:532
#7  0x0000564d1f33c147 in caml_oldify_one (v=139891084093320, p=p@entry=0x7f3aa20903a8) at minor_gc.c:209
#8  0x0000564d1f33c381 in caml_oldify_mopup () at minor_gc.c:319

(gdb) p caml_page_table
$4 = {size = 524288, shift = 45, mask = 524287, occupancy = 151239, entries = 0x7f3acbcc8010}
(gdb) p caml_percent_free
$5 = 80
(gdb) p caml_percent_max
$6 = 500
(gdb) p *Caml_state
$21 = {young_limit = 0x7f3aee6fe000, young_ptr = 0x7f3aee5fe000, exception_pointer = 0x7f3aea863fd0 "p@\206\352:\177",
  young_base = 0x7f3aee5fd010, young_start = 0x7f3aee5fe000, young_end = 0x7f3aee7fe000, young_alloc_start = 0x7f3aee5fe000,
  young_alloc_end = 0x7f3aee7fe000, young_alloc_mid = 0x7f3aee6fe000, young_trigger = 0x7f3aee6fe000,
  minor_heap_wsz = 262144, in_minor_collection = 1, extra_heap_resources_minor = 0, ref_table = 0x564d205b6f70,
  ephe_ref_table = 0x564d205b6fb0, custom_table = 0x564d205b6ff0, mark_stack = 0x564d205bef20, stack_low = 0x0,
  stack_high = 0x0, stack_threshold = 0x0, extern_sp = 0x0, trapsp = 0x0, trap_barrier = 0x0, external_raise = 0x0,
  exn_bucket = 1, top_of_stack = 0x7f3aea8641cf "", bottom_of_stack = 0x7f3aea863c60 "\320\t\237\240:\177",
  last_return_address = 94889230004731, gc_regs = 0x7f3aea863bf0, backtrace_active = 1, backtrace_pos = 3,
  backtrace_buffer = 0x7f3abc0028f0, backtrace_last_exn = 139889800624656, compare_unordered = 0, requested_major_slice = 0,
  requested_minor_gc = 0, local_roots = 0x0, stat_minor_words = 213305935756, stat_promoted_words = 2993630557,
  stat_major_words = 66792365915, stat_minor_collections = 834314, stat_major_collections = 41188, stat_heap_wsz = 9178624,
  stat_top_heap_wsz = 70368768, stat_compactions = 2, stat_forced_major_collections = 1, stat_heap_chunks = 1,
  eventlog_startup_timestamp = 0, eventlog_startup_pid = 0, eventlog_paused = 0, eventlog_enabled = 0, eventlog_out = 0x0,
  extra_params = {1, 1, 1, 1, 94889240331120, 1, 0 <repeats 58 times>}}

The crash probably happens from expand_heap failing with too large a value. The
assert to check "request <= Max_wosize" is disabled in production:

static value *expand_heap (mlsize_t request)
{
  // JOOKIA: request is 136611134073
  /* these point to headers, but we do arithmetic on them, hence [value *]. */
  value *mem, *hp, *prev;
  asize_t over_request, malloc_request, remain;

  CAMLassert (request <= Max_wosize); // JOOKIA: Disabled in production
  over_request = request + request / 100 * caml_percent_free;
  // JOOKIA: over_request = 136611134073 + 136611134073 / 100 * 80 = 245900041331
  malloc_request = caml_clip_heap_chunk_wsz (over_request);
  // JOOKIA: clipping nothing as the request is pretty big
  mem = (value *) caml_alloc_for_heap (Bsize_wsize (malloc_request));
  // JOOKIA: Bsize_wsize (malloc_request) = 245900041331 * sizeof(uintnat) = 1967200330648 bytes
  // JOOKIA: This value is very close to the kernel's message, only 11368 bytes smaller (alignment?)
  if (mem == NULL){
    caml_gc_message (0x04, "No room for growing heap\n");
    return NULL;
  }

So why is it asking for this much memory?

(gdb) frame 7
#7  0x0000564d1f33c147 in caml_oldify_one (v=139891084093320, p=p@entry=0x7f3aa20903a8) at minor_gc.c:209
209     in minor_gc.c
(gdb) p (((header_t*)v)[-1])
$42 = 139889801291704
(gdb) p Caml_state->young_start
$49 = (value *) 0x7f3aee5fe000
(gdb) p Caml_state->young_end
$56 = (value *) 0x7f3aee7fe000

v = 139891084093320 = 0x7f3aee5fe788 # young
header = 139889801291704 = 0x7f3aa1e9e7b8 # old

v is the 'value', it is a pointer to some data in the young heap.
It has an associated header behind it. Instead of being useful data it seems to
be another value pointing to old data. The garbage collection algorithm reads
the header value, and shifts it right by 10 bits to get 136611134073, the size
to allocate. The code for this is:

  if (Is_block (v) && Is_young (v)){
    CAMLassert ((value *) Hp_val (v) >= Caml_state->young_ptr); // JOOKIA: Skipped!
    hd = Hd_val (v);
    if (hd == 0){         /* If already forwarded */
      *p = Field (v, 0);  /*  then forward pointer is first field. */
    }else{
      CAMLassert_young_header(hd); // JOOKIA: Skipped!
      tag = Tag_hd (hd); // Jookia: Gives header value
      if (tag < Infix_tag){
        value field0;

        sz = Wosize_hd (hd); // JOOKIA: Gives the bogus size
        result = caml_alloc_shr_for_minor_gc (sz, tag, hd);

There are checks to make sure the header is a header and not random data but
those are only enabled if DEBUG is set during OCaml compile.
```

**Comment by Jookia** [comment]
As a disclaimer: I haven't touched anything related to OCaml ever, so I have 0 experience here. I'm going to throw out some questions and ideas. Maybe someone with more experience could throw some ideas in?

Getting an invalid value in the heap detected during GC months in to program running is rough. Why is it only happening after months of running? Why is the header of a GC item a pointer to an older value? Why is this only happening to Xogium?

Outside of this issue @toots suggested this was due to an uninitialised value from C code, noting he hit a similar problem that took months to debug and fixed it by correcting a CAMLparam line in C code. This fix was in https://github.com/savonet/liquidsoap/commit/aec74cebca32d1045467e9afaab83f1edb726f4c but present in the version Xogium was running.

An uninitialised value would kind of line up, Arch runs a much newer toolchain and small bugs like this can kind of get provoked by new versions. If this is the case this is bad news for when stable distros start rolling out updated values. This also makes things much more difficult to debug as we're probably looking at at least two separate function calls lining up to make this bug.

A somewhat scarier thought is if this is due to C code mutating heap values multiple times in a single call and the GC running between mutations by chance. Bonus points if this is somewhat related to the GC running in a thread reading data that hasn't been synced to another thread.

I'm not sure what tooling we have to help track invalid heap values. It seems like the only thing we can really do is recompile OCaml with DEBUG set and run the GC more often (maybe before and after each FFI call?) But if there's uninitialised values this may accidentally set things up deterministically each time. Maybe we could run some code that poisons the unused stack before each FFI call, setting it to a repeating set of values that the GC could catch?

That said, we're seeing an invalid header for a heap item, not just invalid data in the heap. This is probably a much more specific thing to watch out for. How do you set a header? If CAMLparam does something like this then it would make sense that we're seeing invalid stack data in the header.

We have two other coredumps. One has an invalid stacktrace, but the other has a similar stacktrace. It has the heap data value of 0x7f05530fe798 and header of 0x55c3c4ef9490. The header points somewhere in the OCaml stack space, somewhere in another thread (Thread 5):

```
#14 0x000055c3c4efae0c in camlDune__exe__Liquidsoap__entry () at src/runtime/runner.default.ml:25
#15 0x000055c3c4ef2029 in caml_program ()
```

I imagine this means the data is very old? Or this could just be nothing at all.

**Comment by Jookia** [comment]
I spent a few hours going through Liquidsoap and its dependencies and doing some local cleaning on CAMLparam and things. To my understanding these would only create a problem if the GC runs AND the values aren't integers so many of my changes I've made can be false positives. However I did find this one function that looks suspicious to my eye.

```
CAMLprim value ocaml_avfilter_append_context(value _filter, value _ctx) {
  CAMLparam1(_filter);
  CAMLlocal1(ret);
  int n = Wosize_val(_filter);
  int i;

  ret = caml_alloc_tuple(n + 1);

  for (i = 0; i < n; i++) {
    Store_field(ret, i, Field(_filter, i));
  }

  Store_field(ret, n, _ctx);

  CAMLreturn(ret);
}
```

This isn't pinning _ctx using CAMLparam and calls caml_alloc_tuple which could trigger a GC compaction cycle. It would then store the old pointer in the field which could now point to garbage memory. This code would run somewhat infrequently and would be hard to trigger.

There is some other code that seems like it could get corrupted values but those are passed to ffmpeg APIs that should validate those inputs, not stored for later use like here.

**Comment by Jookia** [comment]
I've thrown a bunch of patches together including FFmpeg 8.0 support. Here's how to install them to replicate this setup:

```
opam switch create jookia 4.14.2
eval $(opam env --switch=jookia)
opam pin add -n git+https://github.com/Jookia/liquidsoap#jookia
opam pin add -n cry git+https://github.com/Jookia/ocaml-cry#jookia
opam pin add -n git+https://github.com/Jookia/ocaml-ffmpeg#jookia
opam pin add -n fdkaac git+https://github.com/Jookia/ocaml-fdkaac#jookia
opam install liquidsoap tls-liquidsoap fdkaac ffmpeg
```

**Comment by xogium** [comment]
EDIT: I meant that the compilation at least seems to work. It most likely didn't fix the heap corruption.
I've just tested @Jookia's work and it seems to work, for me. With both ffmpeg 7 and 8.

**Comment by Jookia** [comment]
I do want to note my ffmpeg 8 patch is not intended for merging, LilyRose did a fantastic job with a better patch over at https://github.com/savonet/ocaml-ffmpeg/pull/78 .

**Comment by Jookia** [comment]
So we're not going to truly know if my fixes actually fix Xogium's bug until there's a few months of quiet. But maybe we can start proving we've fixed SOME things. Long post incoming.

One way to do this is to force the GC at the start of our C code. So for example here's some incorrect code:

```
// Single bigarray not registered with the GC.
CAMLprim value liquidsoap_alloc_managed_int16_ba(value _len) {
  CAMLparam0();
  intnat out_size = Int_val(_len);
  void *data = malloc(out_size * caml_ba_element_size[CAML_BA_SINT16]);
  if (!data)
    caml_raise_out_of_memory();

  CAMLreturn(
      caml_ba_alloc(CAML_BA_C_LAYOUT | CAML_BA_SINT16, 1, data, &out_size));
}
```

If you ignore the CAMLparam0 for now, we're passed a value parameter _len, turn it in to an integer using Int_val(_len), then use our integer value to malloc some data, then return an allocated array using CAMLreturn.

The problem is that in OCaml 'value' is an opaque type and can be deleted during garbage collection if nobody's using it. Whenever we use a 'value' in C we need to tell OCaml not to delete it, so we do this by using CAMLparam and CAMLlocal macros. In this case we're not doing that, so _len could theoretically disappear before we turn it in to an integer! At least, according to the guarantees we get from OCaml.

In reality, this code is probably fine despite being wrong. This is because OCaml isn't going to collect garbage until we invoke some OCaml functions that trigger allocation. In this case that happens with 'caml_ba_alloc' at the end of the function, much after we use the value.

Anyway for some kind of proof of this we can insert a call to caml_minor_collect to force a GC call that could shuffle around _len (if it's in the minor heap, which happens in this bug):

```
// Single bigarray not registered with the GC.
CAMLprim value liquidsoap_alloc_managed_int16_ba(value _len) {
  CAMLparam0();
  caml_minor_collection();
  intnat out_size = Int_val(_len);
```

This code could crash spectacularly as _len gets moved and the call to Int_val now tries to turn invalid memory in to an integer. But if we compile it, it works fine. What's happening?

Well it turns out internally 'value' means 'a pointer or an integer'. So caml_minor_collection doesn't change _len, but it may change data it points to. But with an integer it doesn't point to anything, _len is the value itself. So to create heap corruption using C stubs we need the following conditions to be met:

1. A parameter or local is not declared to the GC correctly using CAMLlocal or CAMLparam
2. The GC has a possibility of running before the parameter or local is used in C code
3. Said parameter or local is not an integer

So while I have changed a lot of code to fix issue 1, most of the code will likely run fine, and probably continue running fine forever because OCaml changing 2 or 3 would probably break a lot of code.

Anyway, I went through every case I changed in liquidsoap and ocaml-ffmpeg and added a caml_minor_collection at the start of function calls to trigger heap corruption. This corruption is then caught at the next caml_minor_collection. I manage to get some crashes just from doing this, though the backtrace isn't too helpful. 

However I did make some notes about which functions exhibited all three behaviours when I fixed them the other day. So by going back and applying just these two fixes, all crashes are gone:

```
 CAMLprim value ocaml_avfilter_append_context(value _filter, value _ctx) {
-  CAMLparam1(_filter);
+  CAMLparam2(_filter, _ctx);
   CAMLlocal1(ret);
   caml_minor_collection();
   int n = Wosize_val(_filter);
```

```
 CAMLprim value ocaml_avutil_create_device_context(value _device_type,
                                                   value _name, value _opts) {
-  CAMLparam2(_name, _opts);
+  CAMLparam3(_device_type, _name, _opts);
```

The first fix is the one I spotted the other day, the second is possibly not a real crash but induced by my troubleshooting to add condition 2 to the code. You see, the code looks like this:

```
CAMLprim value ocaml_avutil_create_device_context(value _device_type,
                                                  value _name, value _opts) {
  CAMLparam3(_name, _opts);
  CAMLlocal3(ret, ans, unused);
  // ... code omitted
  caml_release_runtime_system();
  err = av_hwdevice_ctx_create(&hw_device_ctx, HwDeviceType_val(_device_type),
                               name, options, 0);
  caml_acquire_runtime_system();
```

device_type could move during a GC collection but we don't have any calls to the GC to allocate memory, only a call to caml_release_runtime_system. On Ocaml 4.14 this doesn't explicitly allocate memory but it will process any pending signals and call signal handlers which could trigger the GC. So in practice this could corrupt the heap if you happen to get a signal that OCaml processes at the exact wrong time. That would be near impossible to debug I think.

As a final check to prove that append_context is causing the issue I looked at avfilter.ml and inserted a full GC cycle before and after the call to attach and inserted a call to minor GC collection in the attach function:

```
diff --git a/avfilter/avfilter.ml b/avfilter/avfilter.ml
index df1413f..4014d58 100644
--- a/avfilter/avfilter.ml
+++ b/avfilter/avfilter.ml
@@ -258,7 +258,12 @@ let attach ?args ~name filter graph =
   let filter = { filter with io } in
   graph.names <- name :: graph.names;
   append_io graph ~name filter.name filter_ctx;
-  append_context filter filter_ctx
+  Gc.full_major;
+  Gc.compact;
+  let ret = append_context filter filter_ctx in
+  Gc.full_major;
+  Gc.compact;
+  ret
 
 external link : filter_ctx -> int -> filter_ctx -> int -> unit
   = "ocaml_avfilter_link"
diff --git a/avfilter/avfilter_stubs.c b/avfilter/avfilter_stubs.c
index 951b038..5a1310f 100644
--- a/avfilter/avfilter_stubs.c
+++ b/avfilter/avfilter_stubs.c
@@ -8,6 +8,7 @@
 #include <caml/fail.h>
 #include <caml/memory.h>
 #include <caml/threads.h>
+#include <caml/minor_gc.h>
 
 #include "avutil_stubs.h"
 #include "polymorphic_variant_values_stubs.h"
@@ -348,6 +349,7 @@ CAMLprim value ocaml_avfilter_append_context(value _filter, value _ctx) {
   int n = Wosize_val(_filter);
   int i;
 
+  caml_minor_collection();
   ret = caml_alloc_tuple(n + 1);
 
   for (i = 0; i < n; i++) {
```

We get crashes like these:

```
Thread 4 "LQ:ClckOtpt:dm" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffce9d06c0 (LWP 3135426)]
0x0000555555bdd57c in caml_tuplify2 ()
(gdb) bt
#0  0x0000555555bdd57c in caml_tuplify2 ()
#1  0x00005555561f3fc1 in camlStdlib__List__aux_701 () at list.ml:258
#2  0x0000555555d4ce08 in camlContent_timed__sub_365 () at src/core/stream/content_timed.ml:52
#3  0x0000555555d4cf30 in camlContent_timed__blit_375 () at src/core/stream/content_timed.ml:64
#4  0x0000555555d45459 in camlContent_base__consolidate_chunk_941 () at src/core/stream/content_base.ml:319
#5  0x00005555561f31b4 in camlStdlib__List__fold_left_521 () at list.ml:121
#6  0x0000555555d4565e in camlContent_base__fun_1483 () at src/core/stream/content_base.ml:333
#7  0x0000555555d46514 in camlContent_base__get_data_1045 () at src/core/stream/content_base.ml:439
#8  0x0000555555d4d337 in camlContent_timed__get_data_635 () at src/core/stream/content_timed.ml:117
#9  0x0000555555d79ce0 in camlSource__fun_4771 () at src/core/stream/frame.ml:134
#10 0x0000555555d795e4 in camlSource__fun_4849 () at src/core/source.ml:610
#11 0x0000555555d792f1 in camlSource__fun_4860 () at src/core/source.ml:676
#12 0x0000555555d7ffb5 in camlSource__fun_4623 () at src/core/source.ml:398
#13 0x0000555555d7a4c3 in camlSource__fun_4666 () at src/core/source.ml:430
#14 0x0000555555d7a3e3 in camlSource__fun_4671 () at src/core/source.ml:435
#15 0x0000555555dbd66d in camlReplay_metadata__fun_828 () at src/core/operators/replay_metadata.ml:39

Thread 8 "LQ:GnrcQ:4" received signal SIGABRT, Aborted.
[Switching to Thread 0x7fffd3fff6c0 (LWP 3154822)]
0x00007ffff440c94c in ?? () from /usr/lib/libc.so.6
#0  0x00007ffff440c94c in ?? () from /usr/lib/libc.so.6
#1  0x00007ffff43b2410 in raise () from /usr/lib/libc.so.6
#2  0x00007ffff439957a in abort () from /usr/lib/libc.so.6
#3  0x00005555562f2533 in caml_fatal_error (msg=msg@entry=0x55555632b4c5 "out of memory") at misc.c:93
#4  0x00005555562f682c in check_oom (v=<optimized out>) at memory.c:516
#5  check_oom (v=<optimized out>) at memory.c:512
#6  caml_alloc_shr_for_minor_gc (wosize=wosize@entry=137438443723, tag=<optimized out>, old_hd=<optimized out>)
    at memory.c:532
#7  0x00005555562f4d47 in caml_oldify_one (v=140736966372344, p=p@entry=0x7fffdd3bf618) at minor_gc.c:209
#8  0x00005555562f4f81 in caml_oldify_mopup () at minor_gc.c:319
#9  0x00005555562f51a5 in caml_empty_minor_heap () at minor_gc.c:377
#10 0x00005555562f56d8 in caml_gc_dispatch () at minor_gc.c:492
#11 0x00005555562f5707 in caml_minor_collection () at minor_gc.c:568
#12 0x00005555562bc8a4 in ocaml_avfilter_append_context (_filter=<optimized out>, _ctx=140736965734128)
    at avfilter_stubs.c:352
#13 0x0000555555d3973d in camlAvfilter__attach_768 () at avfilter/avfilter.ml:263
```

Fixing CAMLparam to be ```  CAMLparam2(_ctx, _filter);``` and keeping the GC calls removes these crashes entirely.

I'm sorry for the long-winded post, but in summary: There's lots of broken code, but I highly suspect ocaml_avfilter_append_context to be the cause of this crash. I haven't spotted any other obvious problems.

I'll try to do some PRs with my fixes.

**Comment by Jookia** [comment]
Just as a last note for now, we still have the coredumps that should in theory contain some kind of data. If we appended a bad context to a list of filters, is there a way to confirm this somehow?

Running this command in gdb with the append bug triggered manually shows data about audio filters, as expected (I've omitted empty lines)

```
(gdb) x/30s **(char***)v
0x7fffdbfac798: "asetpts"
0x7fffdbfac7a0: "\374\b"
0x7fffdbfac7a8: "asetrate"
0x7fffdbfac7b7: "\a\374\004"
0x7fffdbfac7c0: "default"
0x7fffdbfac7c8: "\374\b"
0x7fffdbfac7d0: "asetrate"
```

This has the exact same output on the coredumps:

```
(gdb) x/30s **(char***)v
0x7f3aa0764580: "asetpts"
0x7f3aa0764588: "\374\b"
0x7f3aa0764590: "asetrate"
0x7f3aa076459f: "\a\374\004"
0x7f3aa07645a8: "default"
0x7f3aa07645b0: "\374\b"
0x7f3aa07645b8: "asetrate"
```

I think this is strong evidence that the crash is related to corrupted filter list memory.

**Comment by toots** [comment]
Hi y'all! I sent a partial review of the `ocaml-ffmpeg` PR before I ran out of time. It has a pretty good chance of fixing the issue.

Pretty impressed by all the research that y'all did here. I can't believe I never thought about this trick of triggering a minor collection.

I'll come back to this as soon as I have more time, let's fix this bug!

**Comment by Jookia** [comment]
Hey! Thanks for the reviews. I'm happy to do whatever to get the fixes merged. I learned a lot and hopefully this process can be used to fix future corruption bugs.

From your review I'm getting the impression you want me to only push changes that will actually fix issues in practice (not using CAMLparam/etc for integers). I'm not an OCaml developer, so I'm going to trust your judgement on this if that's the case. I get the feeling there's no chance they'll change their behaviour to break this as it would regress performance.

But I would like to push for using CAMLparam unnecessarily on integers just because that's what the manual says so, because I've already done the work for it, and because it's simpler to analyse and find broken code if something is obviously wrong. These bugs have happened because people have forgotten to update CAMLparam and just getting in the habit of always updating them would have prevented this.

**Comment by toots** [comment]
Yes we could do that. You're right, the manual does use examples with `int` passed as `CAMLparam`. I also talked with @smimram and he agreed with you.

**Comment by Jookia** [comment]
That's interesting to hear! Once all these are merged I might peek through the other savonet/ocaml-* projects and clean up the params. This may fix bugs we don't know about yet that may affect other users. It's a big win to have some rules to follow that we can easily check like this that will rule out subtle bugs that will hit people who most likely don't have the time to debug them.

Edit: I have wondered how hard it would be to make a linter for this type of thing...

**Comment by toots** [comment]
Hi!

Any update on this issue? Did the merged PRs help with it?

**Comment by Jookia** [comment]
So far no bug, but we started testing on Oct 26. So we'll probably know for sure in February.

I would like to say it's fixed, but I'm often overconfident.

**Comment by toots** [comment]
Great. I propose that we close this ticket for now and re-open if needed. Meanwhile we should plan a release of all affected bindings.

**Comment by Jookia** [comment]
You've already released fixed bindings of ocaml-ffmpeg, the other bindings having a release would be nice but I don't think they're user impacting.

I think closing it is fine as long as it can be re-opened again at a later date. :)

**Comment by xogium** [comment]
Yeah, closing in that case would be fine with me too, just so long as it can be reopened if there's ever a need.
