### ISSUE TITLE
Segfault on external process handling

### ISSUE THREAD

**Issue by gilou** [savonet/liquidsoap#640]
I'm running liq 1.3.4 on a fresh environment from opam on Ubuntu 18.04, and a script I tested on the dev version pre release is crashing very quickly.
Version:
```
$ liquidsoap --version
Liquidsoap 1.3.4
Copyright (c) 2003-2018 Savonet team
Liquidsoap is open-source software, released under GNU General Public License.
See <http://liquidsoap.info> for more information.

2018/10/01 11:50:55 [main:3] Liquidsoap 1.3.4
2018/10/01 11:50:55 [main:3] Using: bytes=[distributed with OCaml 4.02 or above] pcre=7.3.4 dtools=0.4.1 duppy=0.7.3 duppy.syntax=0.7.3 cry=0.6.2 mm=0.4.0 ogg=0.5.2 vorbis=0.7.1 opus=0.1.2 mad=0.4.5 dynlink=[distributed with Ocaml] lame=0.3.3 taglib=0.3.3 camomile=1.0.1 ladspa=0.1.5
```

Log output:
```
2018/10/01 12:35:25 [smart_crossfade:3] Transition: crossed, no fade.
2018/10/01 12:35:25 [source:4] Source add_10003 gets up.
2018/10/01 12:35:25 [add_10003:4] Content kind is {audio=2;video=0;midi=0}.
2018/10/01 12:35:25 [source:4] Source smart_cross_9001_after gets up.
2018/10/01 12:35:25 [smart_cross_9001_after:4] Content kind is {audio=2;video=0;midi=0}.
2018/10/01 12:35:25 [smart_cross_9001_after:4] Activations changed: static=[add_10003:smart_cross_9001], dynamic=[].
2018/10/01 12:35:25 [source:4] Source smart_cross_9001_before gets up.
2018/10/01 12:35:25 [smart_cross_9001_before:4] Content kind is {audio=2;video=0;midi=0}.
2018/10/01 12:35:25 [smart_cross_9001_before:4] Activations changed: static=[add_10003:smart_cross_9001], dynamic=[].
2018/10/01 12:35:25 [add_10003:4] Activations changed: static=[smart_cross_9001], dynamic=[].
2018/10/01 12:35:25 [on_metadata_9011:4] Got metadata at position 0: calling handler...
2018/10/01 12:35:28 [smart_cross_9001_after:4] End of track.
2018/10/01 12:35:28 [smart_cross_9001_after:4] Buffer emptied, buffering needed.
2018/10/01 12:35:28 [smart_cross_9001_before:4] End of track.
2018/10/01 12:35:28 [smart_cross_9001_before:4] Buffer emptied, buffering needed.
2018/10/01 12:35:28 [smart_cross_9001:4] Buffering end of track...
2018/10/01 12:35:28 [source:4] Garbage collected empty_9945.
2018/10/01 12:35:28 [source:4] Garbage collected add_9936.
2018/10/01 12:35:28 [source:4] Garbage collected smart_cross_9001_after.
2018/10/01 12:35:28 [source:4] Garbage collected smart_cross_9001_before.
2018/10/01 12:35:28 [smart_cross_9001:4] More buffering will be needed.
```

Script looks like this (it has evolved a bit..) https://gist.github.com/gilou/43133d2619202791e153211471aff6a1

The bt seems to indicate a bug: 
[gdb_log.txt](https://github.com/savonet/liquidsoap/files/2434772/gdb_log.txt)

I can filter infos and publish the liq code if it's relevant. I can reproduce at will...

**Comment by gilou** [comment]
I cornered it a bit.. and it's piping to an external process that makes it crash.. Somehow this was fixed in dev before 1.3.4 and it came back even stronger (it used to go zombie-like, now it crashes.. at least I can detect it..)

**Comment by gilou** [comment]
I just observed another segfault without any pipes/outside processes involved... I restarted it in gdb...

**Comment by gilou** [comment]
bt is the same more or less, especially the `#14 0x00005555559c47b5 in camlDuppy__f_1594 () at duppy.ml:349` flood...

**Comment by gilou** [comment]
Test code using sox, I get something similar using output.external fed back through a named pipe.
```
cmd = "sox -t wav - -t wav - flanger 2>/tmp/stderr"
p = pipe(process=cmd, sine())
output.dummy(mksafe(p))
```

Run in gdb, almost instant segfault, stdout/log:
```

2018/10/11 12:36:08 [main:3] Liquidsoap 1.3.4
2018/10/11 12:36:08 [main:3] Using: bytes=[distributed with OCaml 4.02 or above] pcre=7.3.4 dtools=0.4.1 duppy=0.7.3 duppy.syntax=0.7.3 cry=0.6.2 mm=0.4.0 ogg=0.5.2 mad=0.4.5 dynlink=[distributed with Ocaml] lame=0.3.3 fdkaac=0.2.1 samplerate=0.1.4 taglib=0.3.3 magic=0.7.3 camomile=1.0.1 inotify=2.3 faad=0.4.0 ladspa=0.1.5
2018/10/11 12:36:08 [frame:3] Using 44100Hz audio, 25Hz video, 44100Hz master.
2018/10/11 12:36:08 [frame:3] Frame size must be a multiple of 1764 ticks = 1764 audio samples = 1 video samples.
2018/10/11 12:36:08 [frame:3] Targetting 'frame.duration': 0.04s = 1764 audio samples = 1764 ticks.
2018/10/11 12:36:08 [frame:3] Frames last 0.04s = 1764 audio samples = 1 video samples = 1764 ticks.
2018/10/11 12:36:08 [threads:3] Created thread "generic queue #1".
2018/10/11 12:36:08 [threads:3] Created thread "generic queue #2".
2018/10/11 12:36:08 [threads:3] Created thread "non-blocking queue #1".
2018/10/11 12:36:08 [threads:3] Created thread "non-blocking queue #2".
2018/10/11 12:36:08 [threads:3] Created thread "wallclock_main" (1 total).
2018/10/11 12:36:08 [clock.wallclock_main:3] Streaming loop starts, synchronized with wallclock.
2018/10/11 12:36:08 [mksafe:3] Switch to safe_blank.
2018/10/11 12:36:08 [mksafe:3] Switch to pipe_8771 with transition.
Thread 4 "liquidsoap" received signal SIGSEGV, Segmentation fault.
```
```
Starting program: /home/gilles/.opam/4.07.0/bin/liquidsoap -v test.liq
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffe4e70700 (LWP 18855)]
[New Thread 0x7fffe466f700 (LWP 18856)]
[New Thread 0x7fffe3e6e700 (LWP 18857)]
[New Thread 0x7fffe366d700 (LWP 18858)]
[New Thread 0x7fffe2e6c700 (LWP 18859)]
[New Thread 0x7fffe266b700 (LWP 18860)]
[New Thread 0x7fffe1e6a700 (LWP 18861)]
[New Thread 0x7fffe1669700 (LWP 18863)]

Thread 4 "liquidsoap" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffe3e6e700 (LWP 18857)]
0x0000000000721768 in unix_write ()

Thread 9 (Thread 0x7fffe1669700 (LWP 18863)):
#0  0x00007ffff5ee1c1d in nanosleep () at ../sysdeps/unix/syscall-template.S:84
#1  0x000000000071f60d in unix_sleep ()
#2  0x00000000005e4704 in camlClock__usleep_702259 () at clock.ml:309
#3  0x00000000005e4c60 in camlClock__loop_702568 () at clock.ml:348
#4  0x00000000005e246d in camlClock__fun_1003514 () at clock.ml:377
#5  0x0000000000609032 in camlTutils__fun_1002761 () at tools/tutils.ml:137
#6  0x000000000069ba89 in camlThread__fun_2005 () at thread.ml:39
#7  0x000000000073ef2e in caml_start_program ()
#8  0x000000000071a08f in caml_thread_start ()
#9  0x00007ffff5ed86ba in start_thread (arg=0x7fffe1669700) at pthread_create.c:333
#10 0x00007ffff57f441d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 8 (Thread 0x7fffe1e6a700 (LWP 18861)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x000000000071ae61 in caml_condition_wait ()
#2  0x000000000060a0da in camlTutils__fun_1002905 () at tools/tutils.ml:318
#3  0x000000000060886c in camlTutils__mutexify_1007 () at tools/tutils.ml:80
#4  0x000000000068d079 in camlDtools__thread_402530 () at dtools.ml:556
#5  0x000000000069ba89 in camlThread__fun_2005 () at thread.ml:39
#6  0x000000000073ef2e in caml_start_program ()
#7  0x000000000071a08f in caml_thread_start ()
#8  0x00007ffff5ed86ba in start_thread (arg=0x7fffe1e6a700) at pthread_create.c:333
#9  0x00007ffff57f441d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 7 (Thread 0x7fffe266b700 (LWP 18860)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x000000000071a102 in st_masterlock_acquire.constprop ()
#2  0x000000000071a149 in caml_thread_leave_blocking_section ()
#3  0x0000000000723646 in caml_leave_blocking_section () at signals.c:130
#4  0x000000000071ae68 in caml_condition_wait ()
#5  0x0000000000683665 in camlDuppy__run_201580 () at duppy.ml:344
#6  0x0000000000683835 in camlDuppy__f_301586 () at duppy.ml:349
#7  0x0000000000683846 in camlDuppy__f_301586 () at duppy.ml:349
#8  0x0000000000683846 in camlDuppy__f_301586 () at duppy.ml:349
#9  0x0000000000683846 in camlDuppy__f_301586 () at duppy.ml:349
#10 0x0000000000683846 in camlDuppy__f_301586 () at duppy.ml:349
#11 0x0000000000683846 in camlDuppy__f_301586 () at duppy.ml:349
#12 0x0000000000683846 in camlDuppy__f_301586 () at duppy.ml:349
#13 0x0000000000683846 in camlDuppy__f_301586 () at duppy.ml:349
[…]
Quit
```

I might be doing something wrong, but I can't use liq 1.3.4, though that somehow worked in tests before the release. I'm waiting on this to upgrade a massive environment stuck on 1.2.0...

**Comment by gilou** [comment]
I just tested on 1.3.3 and I get the same behavior, segfault :-1:

**Comment by toots** [comment]
@gilou I've pushed a fix to at least take care of the stack overflow. I'm not sure if it could have fixed the issue, it's a rather technical fix.. Would you mind testing on the latest dev code? Thks!

**Comment by toots** [comment]
The more I look at this the more I think it could have been our issue here. This is a recent code change on a critical piece of the software architecture, the task scheduler. Looking forward to hear back if that fixes it.

**Comment by gilou** [comment]
I need to get back on it on monday, I'm mostly out for the weekend.

**Comment by gilou** [comment]
Do I need only duppy from dev or all the chain?

**Comment by M0Rf30** [comment]
@gilou Personally I only updated ocaml-duppy to 0.7.4. to fix it

**Comment by gilou** [comment]
3 hours uptime on basic scripts using pipe() and using {in,out}put.external. I'm back on the complex script, so far, so good. I have some other more complex script testing this version that required a bit of porting to 1.3 syntax. I will share my test setups, but that will require a bit of work and customer agreements...

@toots : will this qualify for a minor release? That'll help targeting and deploying it, and this was a blocking issue to me until now.

**Comment by gilou** [comment]
After a few more hours of testing, I'd say this patch works for me. Waiting until tomorrow to be sure, but this is looking very good. Thanks a lot Romain! Now I can migrate my heavy setups to 1.3.x!!

**Comment by toots** [comment]
Awesome @gilou very happy to hear. Feel free to close the issue when you feel or I'll do it later.

**Comment by CodeSteele** [comment]
Also curious if this is going to quality for a minor release too.

**Comment by toots** [comment]
@CodeSteele the fix ships with `ocaml-duppy` so it doesn't require a release of `liquidsoap`. I've already released the fixed `ocaml-duppy` although it hasn't been updated on `opam`. Should be over soon.

**Comment by toots** [comment]
Awesome! I'll look at a liquidsoap release in the short term, specially if #652 can be confirmed and fixed.
