### ISSUE TITLE
Audio just stops, logging output stops, process still running

### ISSUE THREAD

**Issue by rf89** [savonet/liquidsoap#732]
**Describe the bug**
Hi, We're using liquidsoap with Centova Cast. It was installed with their auto installer. Liquid soap forms part of their 'auto dj' system. I keep finding streams where liquid soap process is running, but there is no audio, no source connected and logging has simply stopped abruptly i.e there is no obvious error, and no pattern to where the logging is stopping. It can happen once or twice w day, or sometimes it may be days or weeks between restarting the process and it stopping again.

**To Reproduce**
I'm not sure whats causing it, but it is only affecting a small number of stations, its unclear if there is anything common between the affected streams. All but 1 is SC2, one other was Icecast2. The issue is resolved temporarily by restarting liquidsoap.

**Expected behavior**
No sudden stoppage of liquid soap.

**Version details**
 - OS; CentOS 7
 - Version 1.3.3

**Install method**
Centova Cast. I'm not sure how they build. Its not OPAM though - they say they are unable to do this due to licence issues?

Centova have said a few users have reported the issue to them and the fix is to rebuild using OPAM. They said they can't deploy the update via OPAM due to a licence issue and seem unwilling to help.

The main reason I've not attempted to install via OPAM my self is because I'm unsure if a 'standard' install of liquid soap will work or what extra packages/options need to be specified during install, and they aren't being so responsive at helping.

Is this an issue you are aware of? Is it resolved in 1.3.4? Any other suggestions?

Thanks

**Comment by autonarcosis** [comment]
Install via Opam. I can't remember the last version that worked by compiling it outside of Opam.  Opam will tell you what modules is needed for it. They are all there within Opam. You'll also need to using Opam v4.06 unless LS has been updated for v4.07. This won't affect the system installed LS.  The executable will be in something like /home/user/.opam/4.06/bin/

**Comment by toots** [comment]
Hi,

I remember helping another user with CentovaCast and it was installing via `opam`. We've had reports of similar issues in the past but never were able to track this bug down, I believe. 

I'd say the first order of action would be indeed to try to see if the bug happens with recent versions. `1.3.6` is the latest. However, there aren't much differences between the two so I wouldn't stress it too much.

If, as you describe, the process is still running then capturing a stacktrace could prove very useful. This can be achieved with `gdb`. Rough sequence of commands (from memory):
```
% gdb -p <process PID>
> thread apply all bt
```

**Comment by dhannyz** [comment]
@toots ive just had this happen (on current master)
I managed to get this...
[liq_gdb_stacktrace.txt](https://github.com/savonet/liquidsoap/files/3359369/liq_gdb_stacktrace.txt)

**Comment by toots** [comment]
So, here's the bug:
```
Thread 19 (Thread 0x7fd57effd700 (LWP 21054)):
#0  __lll_lock_wait () at ../sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:135
#1  0x00007fd5b0a4d023 in __GI___pthread_mutex_lock (mutex=0x56139c1daf20) at ../nptl/pthread_mutex_lock.c:78
#2  0x000056139a0beffd in caml_mutex_lock ()
#3  0x000056139a00fad7 in camlDtools__mutexify_1481 () at dtools.ml:795
#4  0x000056139a0e4740 in caml_start_program ()
#5  0x000056139a0df52d in caml_final_do_calls () at finalise.c:201
#6  0x000056139a0cba7d in caml_gc_dispatch () at minor_gc.c:451
#7  0x000056139a0c82bb in caml_garbage_collection () at signals_nat.c:78
#8  0x000056139a0e44fc in caml_call_gc ()
#9  0x000056139a0565d2 in camlStdlib__queue__add_94 () at queue.ml:49
#10 0x000056139a00fd8a in camlDtools__fun_2764 () at dtools.ml:841
#11 0x000056139a00fb2c in camlDtools__mutexify_1481 () at dtools.ml:797
```

This is a deadlock with `Dtools` logging. Someone adds a log line, which is protected by a mutex. While the mutex is locked, the `Gc` is called with a `finalise` function that also tries to log something..

I believe the culprit line is:
```ocaml
  initializer
    Gc.finalise (fun s -> source_log#info "Garbage collected %s." s#id) self
```
in `source.ml`.

Thing is, I really like this log so I'm gonna take a minute to see what I can do about it.

**Comment by toots** [comment]
@dhannyz Any chance you could try savonet/ocaml-dtools#3? I believe it should fix your issue.

**Comment by toots** [comment]
Actually, this is a pretty nasty issue, hold on for a second!

**Comment by dhannyz** [comment]
@toots all good. I believe I just had this same hang occur on another server this morning.
It seems every few days I'm having to clean up hangs across my frontends, so getting this fixed would be great. 
It is a nasty issue, as it would be better if the process just panicked and crashed

**Comment by toots** [comment]
Ok, I've pushed a tentative fix in `ocaml-dtools`. Would you mind trying it?
```
git clone https://github.com/savonet/ocaml-dtools.git
cd ocaml-dtools && git checkout concurrent-queue
opam pin add .
```

**Comment by toots** [comment]
Ok, never mind. Concurrency is hard.. 😭

Try the `fix-732` branch of liquidsoap instead:
```
git clone https://github.com/savonet/liquidsoap.git
cd liquidsoap && git checkout fix-732
opam pin add .
```

**Comment by crocket** [comment]
Can you try upgrading ocaml-duppy to 0.8.0 and compile liquidsoap again?
liquidsoap-1.3.7 stopped freezing during shutdown after upgrading ocaml-duppy to 0.8.0 and compiling liquidsoap again.
