### ISSUE TITLE
Thread not exiting on `restart()`

### ISSUE THREAD

**Issue by Yamakaky** [savonet/liquidsoap#769]
It seem to be a problem with my inputs.
```
raw_voice = add(
    id = "raw_voice",
    [input.jack(id="radiokawaii"), input.harbor(buffer=0., max = 0.1, logfile="var/log/harbor.log", port=8008, "test")],
    normalize = false,
)
```
```
111436:2019/05/08 20:59:43 [threads:3] Created thread "generic queue #1".
111437:2019/05/08 20:59:43 [threads:3] Created thread "generic queue #2".
111438:2019/05/08 20:59:43 [threads:3] Created thread "fast queue #1".
111439:2019/05/08 20:59:43 [threads:3] Created thread "fast queue #2".
111440:2019/05/08 20:59:43 [threads:3] Created thread "non-blocking queue #1".
111441:2019/05/08 20:59:43 [threads:3] Created thread "non-blocking queue #2".
111450:2019/05/08 20:59:43 [threads:3] Created thread "radiokawaii" (1 total).
111451:2019/05/08 20:59:43 [threads:3] Created thread "retour-plateau" (2 total).
111452:2019/05/08 20:59:43 [threads:3] Created thread "wallclock_bjack" (3 total).
111468:2019/05/08 20:59:44 [threads:3] Created thread "wallclock_icecast" (4 total).
111488:2019/05/08 20:59:59 [main:3] Waiting for threads to terminate...
111489:2019/05/08 20:59:59 [threads:3] Shuting down thread radiokawaii
111493:2019/05/08 20:59:59 [threads:3] Thread "retour-plateau" terminated (3 remaining).
111497:2019/05/08 20:59:59 [threads:3] Thread "wallclock_icecast" terminated (2 remaining).
111501:2019/05/08 20:59:59 [threads:3] Thread "wallclock_bjack" terminated (1 remaining).
```
`radiokawaii` doesn't seem stopped.

I'll try to post a simplified conf file with this problem.

Liquidsoap 1.3.7

**Comment by smimram** [comment]
Yes, a minimal test-case would help very much here...

**Comment by Yamakaky** [comment]
Got it : run `liquidsoap 'output.dummy(input.jack())'` then `<C-c>`. It stays on `1 remaining`, kill -15 doesn't work, I have to kill -9.

**Comment by smimram** [comment]
I can confirm that, for future reference the gdb stacktrace is
```
Thread 14 (Thread 0x7fffe27d0700 (LWP 24524)):
#0  0x00007ffff33eb2a9 in syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007ffff702a567 in  () at /usr/lib/x86_64-linux-gnu/libjack.so.0
#2  0x00007ffff7011f55 in  () at /usr/lib/x86_64-linux-gnu/libjack.so.0
#3  0x00007ffff7011077 in  () at /usr/lib/x86_64-linux-gnu/libjack.so.0
#4  0x00007ffff7010868 in  () at /usr/lib/x86_64-linux-gnu/libjack.so.0
#5  0x00007ffff7028756 in  () at /usr/lib/x86_64-linux-gnu/libjack.so.0
#6  0x00007ffff7a91fa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#7  0x00007ffff33f082f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 13 (Thread 0x7fffe2851700 (LWP 24523)):
#0  0x00007ffff7a9b544 in __libc_read (nbytes=4, buf=0x7fffe2850840, fd=14) at ../sysdeps/unix/sysv/linux/read.c:26
#1  0x00007ffff7a9b544 in __libc_read (fd=14, buf=0x7fffe2850840, nbytes=4) at ../sysdeps/unix/sysv/linux/read.c:24
#2  0x00007ffff70299be in  () at /usr/lib/x86_64-linux-gnu/libjack.so.0
#3  0x00007ffff702cfc1 in  () at /usr/lib/x86_64-linux-gnu/libjack.so.0
#4  0x00007ffff7028756 in  () at /usr/lib/x86_64-linux-gnu/libjack.so.0
#5  0x00007ffff7a91fa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#6  0x00007ffff33f082f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 12 (Thread 0x7fffe28d2700 (LWP 24522)):
#0  0x00007ffff7a9800c in futex_wait_cancelable (private=0, expected=0, futex_word=0x7fffbc02d73c) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  0x00007ffff7a9800c in __pthread_cond_wait_common (abstime=0x0, mutex=0x7fffbc02d6e0, cond=0x7fffbc02d710) at pthread_cond_wait.c:502
#2  0x00007ffff7a9800c in __pthread_cond_wait (cond=0x7fffbc02d710, mutex=0x7fffbc02d6e0) at pthread_cond_wait.c:655
#3  0x00007ffff702911c in  () at /usr/lib/x86_64-linux-gnu/libjack.so.0
#4  0x00007ffff7020d95 in  () at /usr/lib/x86_64-linux-gnu/libjack.so.0
#5  0x00007ffff7028756 in  () at /usr/lib/x86_64-linux-gnu/libjack.so.0
#6  0x00007ffff7a91fa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#7  0x00007ffff33f082f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 10 (Thread 0x7fffe38d4700 (LWP 24520)):
#0  0x00007ffff7a9800c in futex_wait_cancelable (private=0, expected=0, futex_word=0x5555564c0d0c) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  0x00007ffff7a9800c in __pthread_cond_wait_common (abstime=0x0, mutex=0x5555564c1930, cond=0x5555564c0ce0) at pthread_cond_wait.c:502
#2  0x00007ffff7a9800c in __pthread_cond_wait (cond=0x5555564c0ce0, mutex=0x5555564c1930) at pthread_cond_wait.c:655
#3  0x0000555555d5c3f4 in caml_condition_wait ()
#4  0x0000555555a9eb1d in camlIoRing__fun_1761 () at tools/ioRing.ml:109
#5  0x0000555555b78a92 in camlTutils__fun_3125 () at tools/tutils.ml:137
#6  0x0000555555cadd59 in camlThread__fun_2004 () at thread.ml:39
#7  0x0000555555d7edb0 in caml_start_program ()
#8  0x0000555555d5b790 in caml_thread_start ()
#9  0x00007ffff7a91fa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#10 0x00007ffff33f082f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 9 (Thread 0x7fffe40d5700 (LWP 24519)):
#0  0x00007ffff7a9800c in futex_wait_cancelable (private=0, expected=0, futex_word=0x5555562f4818) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  0x00007ffff7a9800c in __pthread_cond_wait_common (abstime=0x0, mutex=0x5555562f47c0, cond=0x5555562f47f0) at pthread_cond_wait.c:502
#2  0x00007ffff7a9800c in __pthread_cond_wait (cond=0x5555562f47f0, mutex=0x5555562f47c0) at pthread_cond_wait.c:655
#3  0x0000555555d5c3f4 in caml_condition_wait ()
#4  0x0000555555b79b3a in camlTutils__fun_3269 () at tools/tutils.ml:318
#5  0x0000555555b782cc in camlTutils__mutexify_1007 () at tools/tutils.ml:80
#6  0x0000555555bdb2c9 in camlDtools__thread_2525 () at dtools.ml:556
#7  0x0000555555cadd59 in camlThread__fun_2004 () at thread.ml:39
#8  0x0000555555d7edb0 in caml_start_program ()
#9  0x0000555555d5b790 in caml_thread_start ()
#10 0x00007ffff7a91fa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#11 0x00007ffff33f082f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 8 (Thread 0x7fffe48d6700 (LWP 24518)):
#0  0x00007ffff7a9800c in futex_wait_cancelable (private=0, expected=0, futex_word=0x7fffcc000b48) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  0x00007ffff7a9800c in __pthread_cond_wait_common (abstime=0x0, mutex=0x5555562f4890, cond=0x7fffcc000b20) at pthread_cond_wait.c:502
#2  0x00007ffff7a9800c in __pthread_cond_wait (cond=0x7fffcc000b20, mutex=0x5555562f4890) at pthread_cond_wait.c:655
#3  0x0000555555d5c3f4 in caml_condition_wait ()
#4  0x0000555555bd1f75 in camlDuppy__run_1617 () at duppy.ml:344
#5  0x0000555555bd211d in camlDuppy__f_1623 () at duppy.ml:350
#6  0x0000555555bd1ca5 in camlDuppy__queue_inner_3878 () at duppy.ml:356
#7  0x0000555555b7903f in camlTutils__queue_2366 () at tools/tutils.ml:218
#8  0x0000555555b78a92 in camlTutils__fun_3125 () at tools/tutils.ml:137
#9  0x0000555555cadd59 in camlThread__fun_2004 () at thread.ml:39
#10 0x0000555555d7edb0 in caml_start_program ()
#11 0x0000555555d5b790 in caml_thread_start ()
#12 0x00007ffff7a91fa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#13 0x00007ffff33f082f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 7 (Thread 0x7fffe50d7700 (LWP 24517)):
#0  0x00007ffff7a9800c in futex_wait_cancelable (private=0, expected=0, futex_word=0x7fffc4000b48) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  0x00007ffff7a9800c in __pthread_cond_wait_common (abstime=0x0, mutex=0x5555562f4890, cond=0x7fffc4000b20) at pthread_cond_wait.c:502
#2  0x00007ffff7a9800c in __pthread_cond_wait (cond=0x7fffc4000b20, mutex=0x5555562f4890) at pthread_cond_wait.c:655
#3  0x0000555555d5c3f4 in caml_condition_wait ()
#4  0x0000555555bd1f75 in camlDuppy__run_1617 () at duppy.ml:344
#5  0x0000555555bd211d in camlDuppy__f_1623 () at duppy.ml:350
#6  0x0000555555bd1ca5 in camlDuppy__queue_inner_3878 () at duppy.ml:356
#7  0x0000555555b7903f in camlTutils__queue_2366 () at tools/tutils.ml:218
#8  0x0000555555b78a92 in camlTutils__fun_3125 () at tools/tutils.ml:137
#9  0x0000555555cadd59 in camlThread__fun_2004 () at thread.ml:39
#10 0x0000555555d7edb0 in caml_start_program ()
#11 0x0000555555d5b790 in caml_thread_start ()
#12 0x00007ffff7a91fa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#13 0x00007ffff33f082f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 6 (Thread 0x7fffe58d8700 (LWP 24516)):
#0  0x00007ffff7a9800c in futex_wait_cancelable (private=0, expected=0, futex_word=0x7fffd0000b48) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  0x00007ffff7a9800c in __pthread_cond_wait_common (abstime=0x0, mutex=0x5555562f4890, cond=0x7fffd0000b20) at pthread_cond_wait.c:502
#2  0x00007ffff7a9800c in __pthread_cond_wait (cond=0x7fffd0000b20, mutex=0x5555562f4890) at pthread_cond_wait.c:655
#3  0x0000555555d5c3f4 in caml_condition_wait ()
#4  0x0000555555bd1f75 in camlDuppy__run_1617 () at duppy.ml:344
#5  0x0000555555bd211d in camlDuppy__f_1623 () at duppy.ml:350
#6  0x0000555555bd1ca5 in camlDuppy__queue_inner_3878 () at duppy.ml:356
#7  0x0000555555b79082 in camlTutils__queue_2366 () at tools/tutils.ml:216
#8  0x0000555555b78a92 in camlTutils__fun_3125 () at tools/tutils.ml:137
#9  0x0000555555cadd59 in camlThread__fun_2004 () at thread.ml:39
#10 0x0000555555d7edb0 in caml_start_program ()
#11 0x0000555555d5b790 in caml_thread_start ()
#12 0x00007ffff7a91fa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#13 0x00007ffff33f082f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 5 (Thread 0x7fffe60d9700 (LWP 24515)):
#0  0x00007ffff33e5b69 in __GI___poll (fds=fds@entry=0x7fffd8002ba0, nfds=nfds@entry=4, timeout=timeout@entry=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x0000555555d4e9e3 in caml_poll (_read=<optimized out>, _write=<optimized out>, _err=<optimized out>, _timeout=<optimized out>) at duppy_stubs.c:95
#2  0x0000555555bd0450 in camlDuppy__poll_1215 () at duppy.ml:32
#3  0x0000555555bd1664 in camlDuppy__f_1540 () at duppy.ml:207
#4  0x0000555555bd11a4 in camlDuppy__process_1531 () at duppy.ml:227
#5  0x0000555555bd1ed7 in camlDuppy__run_1617 () at duppy.ml:328
#6  0x0000555555bd211d in camlDuppy__f_1623 () at duppy.ml:350
#7  0x0000555555bd1ca5 in camlDuppy__queue_inner_3878 () at duppy.ml:356
#8  0x0000555555b79082 in camlTutils__queue_2366 () at tools/tutils.ml:216
#9  0x0000555555b78a92 in camlTutils__fun_3125 () at tools/tutils.ml:137
#10 0x0000555555cadd59 in camlThread__fun_2004 () at thread.ml:39
#11 0x0000555555d7edb0 in caml_start_program ()
#12 0x0000555555d5b790 in caml_thread_start ()
#13 0x00007ffff7a91fa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#14 0x00007ffff33f082f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 3 (Thread 0x7fffe70db700 (LWP 24513)):
#0  0x00007ffff33e8387 in __GI___select (nfds=0, readfds=0x0, writefds=0x0, exceptfds=0x0, timeout=0x7fffe70da960) at ../sysdeps/unix/sysv/linux/select.c:41
#1  0x0000555555d5b371 in caml_thread_tick ()
#2  0x00007ffff7a91fa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#3  0x00007ffff33f082f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 2 (Thread 0x7fffe78dc700 (LWP 24512)):
#0  0x00007ffff7a9800c in futex_wait_cancelable (private=0, expected=0, futex_word=0x55555620c10c) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  0x00007ffff7a9800c in __pthread_cond_wait_common (abstime=0x0, mutex=0x55555620c0b0, cond=0x55555620c0e0) at pthread_cond_wait.c:502
#2  0x00007ffff7a9800c in __pthread_cond_wait (cond=0x55555620c0e0, mutex=0x55555620c0b0) at pthread_cond_wait.c:655
#3  0x0000555555d5c3f4 in caml_condition_wait ()
#4  0x0000555555bdc322 in camlDtools__fun_3957 () at dtools.ml:830
#5  0x0000555555bdc12c in camlDtools__mutexify_2889 () at dtools.ml:797
#6  0x0000555555bdc2b3 in camlDtools__f_2905 () at dtools.ml:825
#7  0x0000555555cadd59 in camlThread__fun_2004 () at thread.ml:39
#8  0x0000555555d7edb0 in caml_start_program ()
#9  0x0000555555d5b790 in caml_thread_start ()
#10 0x00007ffff7a91fa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#11 0x00007ffff33f082f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 1 (Thread 0x7fffe9af0c40 (LWP 24508)):
#0  0x00007ffff7a9800c in futex_wait_cancelable (private=0, expected=0, futex_word=0x7fffc8002f98) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  0x00007ffff7a9800c in __pthread_cond_wait_common (abstime=0x0, mutex=0x7fffc8002f40, cond=0x7fffc8002f70) at pthread_cond_wait.c:502
#2  0x00007ffff7a9800c in __pthread_cond_wait (cond=0x7fffc8002f70, mutex=0x7fffc8002f40) at pthread_cond_wait.c:655
#3  0x0000555555d5c173 in caml_thread_join ()
#4  0x0000555555b784e1 in camlTutils__f_1948 () at tools/tutils.ml:120
#5  0x0000555555b784f7 in camlTutils__f_1948 () at tools/tutils.ml:121
#6  0x00005555559b07f8 in camlMain__cleanup_threads_2485 () at main.ml:586
#7  0x0000555555bdacc0 in camlDtools__exec_2264 () at dtools.ml:501
#8  0x0000555555cbb4f1 in camlStdlib__list__iter_1148 () at list.ml:106
#9  0x0000555555bdac81 in camlDtools__exec_2264 () at dtools.ml:498
#10 0x0000555555cbb4f1 in camlStdlib__list__iter_1148 () at list.ml:106
#11 0x0000555555bdac81 in camlDtools__exec_2264 () at dtools.ml:498
#12 0x0000555555bdb154 in camlDtools__main_2520 () at dtools.ml:570
#13 0x0000555555bdb3d8 in camlDtools__catch_2532 () at dtools.ml:574
#14 0x00005555559b0135 in camlMain__Make_2437 () at main.ml:659
#15 0x00005555559ad6b0 in camlRunner__entry () at runner.ml:30
#16 0x00005555559a5299 in caml_program ()
#17 0x0000555555d7edb0 in caml_start_program ()
#18 0x0000555555d62d6d in caml_startup_common (argv=0x7fffffffe008, pooling=<optimized out>, pooling@entry=0) at startup.c:157
#19 0x0000555555d62dbb in caml_startup_exn (argv=<optimized out>) at startup.c:167
#20 0x0000555555d62dbb in caml_startup (argv=<optimized out>) at startup.c:167
#21 0x00005555559a332c in main (argc=<optimized out>, argv=<optimized out>) at main.c:44
```

**Comment by Yamakaky** [comment]
Any idea what is the problem ? Maybe the jack thread doesn't check if the program is exiting?

**Comment by toots** [comment]
Haven't had time to look at it yet but I'll go back at it next month when we enter the `beta` cycle.

**Comment by Yamakaky** [comment]
I can try to fix this if you give me pointers to the portions of code involved

**Comment by toots** [comment]
Closed?

**Comment by smimram** [comment]
Yes, 95e923e3df3daa137dbc6d6ad9cbf0a344b778a8 seems to fix the bug.

**Comment by toots** [comment]
Please, add a `CHANGES` entry next time!

**Comment by smimram** [comment]
Yes sorry...

**Comment by Yamakaky** [comment]
Nice, I'll try that ! I assume I have to compile from master for now?

**Comment by smimram** [comment]
Yes, it's a recent commit. Please keep us informed.

**Comment by Yamakaky** [comment]
I forgot, I'm blocked by https://github.com/savonet/liquidsoap/issues/809 XD

**Comment by smimram** [comment]
You're not anymore :)

**Comment by Yamakaky** [comment]
Seems good!
