### ISSUE TITLE
SIGBUS crash when using FLAC decoder

### ISSUE THREAD

**Issue by vittee** [savonet/liquidsoap#811]
Liquidsoap randomly crashes with "bus error" message while decoding FLAC file.

**To Reproduce**
Install latest ocaml-flac (0.1.5?) and liquidsoap 1.4.0-beta1 from source.

_test.liq_
```sh
# s = single("test.mp3")
s = single("test.flac")
output.external(flush=true, %wav, "ffplay -i - -nodisp", s)
```

_Backtrace from lldb_
```
* thread #2, stop reason = EXC_BAD_ACCESS (code=2, address=0x1053d6fd8)
  * frame #0: 0x00000001053d6fd8
    frame #1: 0x000000010034cb34 liquidsoap`caml_start_program + 92
    frame #2: 0x0000000100313d8d liquidsoap`dec_write_callback + 317
    frame #3: 0x0000000100e30e12 libFLAC.8.dylib`read_frame_ + 5822
    frame #4: 0x0000000100e2e036 libFLAC.8.dylib`FLAC__stream_decoder_process_single + 99
    frame #5: 0x0000000100314fca liquidsoap`ocaml_flac_decoder_process + 282
    frame #6: 0x0000000100030a99 liquidsoap`camlFlac_decoder__fun_2766 + 281
    frame #7: 0x000000010019d440 liquidsoap`camlDecoder__fill_2006 + 240
    frame #8: 0x00000001000cd4b4 liquidsoap`camlRequest_source__fun_3257 + 20
    frame #9: 0x00000001001b3d3c liquidsoap`camlTutils__mutexify_1007 + 108
    frame #10: 0x00000001001b3d3c liquidsoap`camlTutils__mutexify_1007 + 108
    frame #11: 0x00000001000cb11b liquidsoap`camlRequest_source__fun_3287 + 235
    frame #12: 0x000000010019178d liquidsoap`camlSource__fun_3071 + 909
    frame #13: 0x00000001000a1e51 liquidsoap`camlOutput__fun_2948 + 337
    frame #14: 0x000000010018eb70 liquidsoap`camlClock__fun_3317 + 432
    frame #15: 0x00000001002a5c38 liquidsoap`camlStdlib__list__fold_left_1162 + 40
    frame #16: 0x000000010018d081 liquidsoap`camlClock__fun_3270 + 225
    frame #17: 0x000000010018ffd9 liquidsoap`camlClock__loop_2575 + 777
    frame #18: 0x000000010018d7d2 liquidsoap`camlClock__fun_3514 + 738
    frame #19: 0x00000001001b44de liquidsoap`camlTutils__fun_3116 + 782
    frame #20: 0x0000000100298159 liquidsoap`camlThread__fun_2004 + 137
    frame #21: 0x000000010034cb34 liquidsoap`caml_start_program + 92
    frame #22: 0x000000010032e306 liquidsoap`caml_thread_start + 104
    frame #23: 0x00007fff55138661 libsystem_pthread.dylib`_pthread_body + 340
    frame #24: 0x00007fff5513850d libsystem_pthread.dylib`_pthread_start + 377
    frame #25: 0x00007fff55137bf9 libsystem_pthread.dylib`thread_start + 13
```    

**Version details**
 - OS: macOS 10.13.6 with latest ocaml-flac (libflac 1.3.2)
 - Version: 1.4.0-beta1

**Install method**
Install from source using OPAM

**Comment by toots** [comment]
Thanks. I'll check it out. The `flac` bindings are problematic. I'd recommend using `ffmpeg` for decoding `flac` and will probably make that the default for the next release.

**Comment by toots** [comment]
I can definitely reproduce.

**Comment by toots** [comment]
So, yeah I don't seem to find a way to fix this. Let's resume what's going on here:

* `flac` library is callback-based
* `liquidsoap` decoding architecture relies on exceptions being raised to feed the decoder with new input data

Thus, the binding is implemented with non-local returns from within the decoding callbacks. `flac` requests some data through a `read` callback, the callback raises an exception which loops back to the `OCaml` code.

This logic has been working more or less by chance on `linux` but it appears that it isn't working on `OSX`. It's possible that the thread implementation or some similar low-level elements aren't playing nice with us here.

I don't think that there is much to fix, unfortunately. At the moment, `ffmpeg` picks up `flac` decoding before the native `flac` decoder when enable. I would suggest to just use it.

I may remove the `flac` decoder entirely, and possibly many more, and delegate to `ffmpeg` but that is a discussion for the next major release cycle..

**Comment by vittee** [comment]
The FLAC decoder had been working just fine with 1.3.7 on OSX, so I tried revert back to `ocaml-flac 0.1.4` then re-compile liquidsoap from source using `opam pin` and `opam upgrade liquidsoap --working-dir` and it is working fine now.


_diff-patch_:
```patch
diff --git a/configure.ac b/configure.ac
index e1f8af62..68cb2df2 100644
--- a/configure.ac
+++ b/configure.ac
@@ -418,7 +418,7 @@ AC_CHECK_OCAML_BINDING([mad],[0.4.4])
 # Flac
 #

-AC_CHECK_OCAML_BINDING([flac],[0.1.5])
+AC_CHECK_OCAML_BINDING([flac],[0.1.4])
 # Small hack..
 if test -z "${with_flac_ogg_dir}"; then
   with_flac_ogg_dir=${with_flac_dir}
diff --git a/src/decoder/ogg_flac_duration.ml b/src/decoder/ogg_flac_duration.ml
index a70af038..ceb83075 100644
--- a/src/decoder/ogg_flac_duration.ml
+++ b/src/decoder/ogg_flac_duration.ml
@@ -45,7 +45,7 @@ let duration file =
             Ogg.Stream.put_page os page
         in
         let callbacks = Ogg_flac.Decoder.get_callbacks (fun _ -> ()) in
-        let dec = Ogg_flac.Decoder.create packet os in
+        let dec = Ogg_flac.Decoder.create packet os callbacks in
         let rec info () =
          try
           Flac.Decoder.init dec callbacks
```

**Comment by toots** [comment]
I can confirm that, too. Will fix thank you!

**Comment by toots** [comment]
Ok, should be fixed now. Let me know if you still see the issue. Thanks for reporting, didn't realize we hand't shipped the updated module yet!
