### ISSUE TITLE
Segfault when trying to encode with %fdkaac

### ISSUE THREAD

**Issue by smimram** [savonet/liquidsoap#856]
The following script
```
f = %fdkaac(
channels=2,
samplerate=48000,
bandwidth="auto",
bitrate=64,
afterburner=true,
)

output.file(f,"/tmp/x.aac",sine())
```
results in a segfault (and same if I add/remove parameters in the format). The stacktrace is
```
#0  0x00007ffff4bba852 in  () at /usr/lib/x86_64-linux-gnu/libfdk-aac.so.2
#1  0x00007ffff4bbb52d in  () at /usr/lib/x86_64-linux-gnu/libfdk-aac.so.2
#2  0x00007ffff4b22bfb in aacEncEncode () at /usr/lib/x86_64-linux-gnu/libfdk-aac.so.2
#3  0x0000555555d65cd9 in ocaml_fdkaac_encode
    (e=<optimized out>, buf=<optimized out>, ofs=<optimized out>, len=<optimized out>) at fdkaac_stubs.c:227
#4  0x0000555555bc23bd in camlFdkaac__encode_195 () at fdkaac.ml:243
#5  0x0000555555a232be in camlFdkaac_encoder__f_409 () at encoder/fdkaac_encoder.ml:140
#6  0x0000555555a89506 in camlOutput__output_chunks_1003 () at outputs/output.ml:256
#7  0x0000555555a8787f in camlOutput__fun_1213 () at outputs/output.ml:180
#8  0x0000555555b7c314 in camlClock__fun_1711 () at clock.ml:160
#9  0x0000555555cef208 in camlStdlib__list__fold_left_250 () at list.ml:121
#10 0x0000555555b7a831 in camlClock__fun_1664 () at clock.ml:158
#11 0x0000555555b7d760 in camlClock__loop_1008 () at clock.ml:374
#12 0x0000555555b7af42 in camlClock__fun_1908 () at clock.ml:377
#13 0x0000555555ba42e2 in camlTutils__fun_1457 () at tools/tutils.ml:135
#14 0x0000555555ce1ed9 in camlThread__fun_286 () at thread.ml:39
#15 0x0000555555dbddc4 in caml_start_program ()
#16 0x0000555555d99ff8 in caml_thread_start ()
#17 0x00007ffff7a91fa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#18 0x00007ffff2f754cf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

**Comment by smimram** [comment]
I can reproduce even with the `wav2aac` example of ocaml-fdkaac.

**Comment by toots** [comment]
It works for me. I'd suggest to check your version of `libfdk-aac`. Mine is from: https://downloads.sourceforge.net/project/opencore-amr/fdk-aac/fdk-aac-2.0.0.tar.gz

**Comment by smimram** [comment]
I seem to have this one too:
```
$ apt-cache policy libfdk-aac-dev 
libfdk-aac-dev:
  Installed: 1:2.0.0-dmo1
  Candidate: 1:2.0.0-dmo1
```

**Comment by toots** [comment]
Well it's hard to say, there are a lot of forks, some with important fixes. Where is your package coming from? Debian sid only has `0.1.6`.. https://packages.debian.org/sid/libfdk-aac-dev

**Comment by smimram** [comment]
http://www.deb-multimedia.org/

**Comment by toots** [comment]
Would you mind trying with another version? Like debian official package?

**Comment by smimram** [comment]
The official Debian package is ok...

**Comment by toots** [comment]
You mean it works with it?

**Comment by smimram** [comment]
Yes, I can encode with the official .deb.

**Comment by toots** [comment]
Ok. Gonna close it here then.
