### ISSUE TITLE
gstreamer_main_loop from liquidsoap-1.3.7 hangs during shutdown.

### ISSUE THREAD

**Issue by crocket** [savonet/liquidsoap#896]
**Describe the bug**

room.liq

```
#!/usr/bin/liquidsoap

set("frame.audio.samplerate", 48000)
set("log.file", false)
set("log.stdout", true)

output.alsa(input.alsa(bufferize=false, device="plug:mic"))
```

room-icecast.liq

```
#!/usr/bin/liquidsoap

set("frame.audio.samplerate", 48000)
set("log.file", false)
set("log.stdout", true)

mic=input.alsa(start=false, bufferize=false, device="plug:mic")

opus=%opus(bitrate=64,vbr="unconstrained",complexity=10,
samplerate=48000,frame_size=20.,
channels=2)

output.icecast(password="xxxxx",
port=8000,host="localhost", mount="room.ogg",
opus, mic)
```

Executing either room.liq or room-icecast.liq fails because `mic` is an unplugged USB microphone.

```
> room.liq
2019/07/24 22:14:05 >>> LOG START
2019/07/24 22:14:05 [main:3] Liquidsoap 1.3.7
2019/07/24 22:14:05 [main:3] Using: bytes=[distributed with OCaml 4.02 or above] pcre=7.2.3 dtools=0.4.1 duppy=0.8.0 cry=0.6.2 mm=0.4.0 xmlplaylist=0.1.4 ogg=0.5.2 vorbis=0.7.0 opus=0.1.2 mad=0.4.5 flac=0.1.4 flac.ogg=0.1.4 dynlink=[distributed with Ocaml] lame=0.3.3 gstreamer=0.3.0 ffmpeg=0.2.1 bjack=0.1.5 alsa=0.2.3 samplerate=0.1.4 ssl=0.5.3 camomile=[unspecified] faad=0.4.0 sdl=0.9.1
2019/07/24 22:14:05 [gstreamer.loader:3] Loaded GStreamer 1.14.4 0
2019/07/24 22:14:05 [dynamic.loader:3] Could not find dynamic module for fdkaac encoder.
2019/07/24 22:14:05 [frame:3] Using 48000Hz audio, 25Hz video, 48000Hz master.
2019/07/24 22:14:05 [frame:3] Frame size must be a multiple of 1920 ticks = 1920 audio samples = 1 video samples.
2019/07/24 22:14:05 [frame:3] Targetting 'frame.duration': 0.04s = 1920 audio samples = 1920 ticks.
2019/07/24 22:14:05 [frame:3] Frames last 0.04s = 1920 audio samples = 1 video samples = 1920 ticks.
2019/07/24 22:14:05 [threads:3] Created thread "gstreamer_main_loop" (1 total).
2019/07/24 22:14:05 [threads:3] Created thread "generic queue #1".
2019/07/24 22:14:05 [threads:3] Created thread "generic queue #2".
2019/07/24 22:14:05 [threads:3] Created thread "non-blocking queue #1".
2019/07/24 22:14:05 [threads:3] Created thread "non-blocking queue #2".
2019/07/24 22:14:05 [alsa_in(plug:mic):3] Using ALSA 1.1.8.
2019/07/24 22:14:05 [clock.wallclock_alsa:2] Error when starting alsa_in(plug:mic): Failure("Error while setting open_pcm: Device or resource busy")!
2019/07/24 22:14:05 [clock.wallclock_alsa:3] Raised at file "pervasives.ml", line 32, characters 17-33
2019/07/24 22:14:05 [clock.wallclock_alsa:3] Called from file "io/alsa_io.ml", line 57, characters 20-64
2019/07/24 22:14:05 [alsa_in(plug:mic):1] Got ill-balanced activations (from alsa_in(plug:mic))!
2019/07/24 22:14:05 [clock:2] Error when leaving output alsa_in(plug:mic): File "source.ml", line 414, characters 10-16: Assertion failed!
2019/07/24 22:14:05 [clock:3] Raised by primitive operation at file "lib/pcre.ml", line 847, characters 14-99
2019/07/24 22:14:05 [alsa_in(plug:mic):3] Using ALSA 1.1.8.
2019/07/24 22:14:05 [clock.wallclock_alsa:2] Error when starting alsa_out(default): Failure("Error while setting open_pcm: Device or resource busy")!
2019/07/24 22:14:05 [clock.wallclock_alsa:3] Raised at file "pervasives.ml", line 32, characters 17-33
2019/07/24 22:14:05 [clock.wallclock_alsa:3] Called from file "io/alsa_io.ml", line 57, characters 20-64
2019/07/24 22:14:05 [alsa_out(default):1] Got ill-balanced activations (from alsa_out(default))!
2019/07/24 22:14:05 [clock:2] Error when leaving output alsa_out(default): File "source.ml", line 414, characters 10-16: Assertion failed!
2019/07/24 22:14:05 [clock:3] Raised by primitive operation at file "lib/pcre.ml", line 847, characters 14-99
2019/07/24 22:14:05 [main:3] Shutdown started!
2019/07/24 22:14:05 [main:3] Waiting for threads to terminate...
2019/07/24 22:14:05 [threads:3] Shuting down thread gstreamer_main_loop
```

room.liq and room-icecast.liq both hang during shutdown after printing

```
Shuting down thread gstreamer_main_loop
```

The issue disappears if I compile liquidsoap-1.3.7 without ocaml-gstreamer-0.3.0.

Here's gdb stacktrace.

```
(gdb) thread apply all bt

Thread 8 (Thread 0x7f7514f36700 (LWP 28390)):
#0  0x00007f7522b4713c in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000055af443b3164 in caml_condition_wait ()
#2  0x000055af443069cd in camlDuppy__run_1572 ()
#3  0x000055af44306b6d in camlDuppy__f_1576 ()
#4  0x000055af4430671d in camlDuppy__queue_inner_3315 ()
#5  0x000055af442731ff in camlTutils__queue_1688 ()
#6  0x000055af44272c5e in camlTutils__fun_2624 ()
#7  0x000055af4431eea9 in camlThread__fun_1564 ()
#8  0x000055af443d4114 in caml_start_program ()
#9  0x000055af443b2420 in ?? ()
#10 0x00007f7522b40458 in start_thread () from /lib64/libpthread.so.0
#11 0x00007f7522a6688f in clone () from /lib64/libc.so.6

Thread 7 (Thread 0x7f7515737700 (LWP 28389)):
#0  0x00007f7522a5a7f3 in poll () from /lib64/libc.so.6
#1  0x000055af443ac153 in caml_poll ()
#2  0x000055af44304f00 in camlDuppy__poll_1409 ()
#3  0x000055af443060fb in camlDuppy__f_1512 ()
#4  0x000055af44305c54 in camlDuppy__process_1503 ()
#5  0x000055af4430692f in camlDuppy__run_1572 ()
#6  0x000055af44306b6d in camlDuppy__f_1576 ()
#7  0x000055af4430671d in camlDuppy__queue_inner_3315 ()
#8  0x000055af442731ff in camlTutils__queue_1688 ()
#9  0x000055af44272c5e in camlTutils__fun_2624 ()
#10 0x000055af4431eea9 in camlThread__fun_1564 ()
#11 0x000055af443d4114 in caml_start_program ()
#12 0x000055af443b2420 in ?? ()
#13 0x00007f7522b40458 in start_thread () from /lib64/libpthread.so.0
#14 0x00007f7522a6688f in clone () from /lib64/libc.so.6

Thread 6 (Thread 0x7f7515f38700 (LWP 28388)):
#0  0x00007f7522b4713c in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000055af443b3164 in caml_condition_wait ()
#2  0x000055af443069cd in camlDuppy__run_1572 ()
#3  0x000055af44306b6d in camlDuppy__f_1576 ()
#4  0x000055af4430671d in camlDuppy__queue_inner_3315 ()
#5  0x000055af44273242 in camlTutils__queue_1688 ()
#6  0x000055af44272c5e in camlTutils__fun_2624 ()
#7  0x000055af4431eea9 in camlThread__fun_1564 ()
---Type <return> to continue, or q <return> to quit---
#8  0x000055af443d4114 in caml_start_program ()
#9  0x000055af443b2420 in ?? ()
#10 0x00007f7522b40458 in start_thread () from /lib64/libpthread.so.0
#11 0x00007f7522a6688f in clone () from /lib64/libc.so.6

Thread 5 (Thread 0x7f7516739700 (LWP 28387)):
#0  0x00007f7522b4713c in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000055af443b3164 in caml_condition_wait ()
#2  0x000055af443069cd in camlDuppy__run_1572 ()
#3  0x000055af44306b6d in camlDuppy__f_1576 ()
#4  0x000055af4430671d in camlDuppy__queue_inner_3315 ()
#5  0x000055af44273242 in camlTutils__queue_1688 ()
#6  0x000055af44272c5e in camlTutils__fun_2624 ()
#7  0x000055af4431eea9 in camlThread__fun_1564 ()
#8  0x000055af443d4114 in caml_start_program ()
#9  0x000055af443b2420 in ?? ()
#10 0x00007f7522b40458 in start_thread () from /lib64/libpthread.so.0
#11 0x00007f7522a6688f in clone () from /lib64/libc.so.6

Thread 4 (Thread 0x7f7516f3a700 (LWP 28386)):
#0  0x00007f7522a5a7f3 in poll () from /lib64/libc.so.6
#1  0x00007f752471d836 in ?? () from /usr/lib64/libglib-2.0.so.0
#2  0x00007f752471dbc2 in g_main_loop_run () from /usr/lib64/libglib-2.0.so.0
#3  0x000055af443907f1 in ocaml_gstreamer_loop_run ()
#4  0x000055af4425c8d4 in camlGstreamer_utils__main_1903 ()
#5  0x000055af44272c5e in camlTutils__fun_2624 ()
#6  0x000055af4431eea9 in camlThread__fun_1564 ()
#7  0x000055af443d4114 in caml_start_program ()
#8  0x000055af443b2420 in ?? ()
#9  0x00007f7522b40458 in start_thread () from /lib64/libpthread.so.0
#10 0x00007f7522a6688f in clone () from /lib64/libc.so.6

Thread 3 (Thread 0x7f751773b700 (LWP 28385)):
#0  0x00007f7522a5d6af in select () from /lib64/libc.so.6
#1  0x000055af443b1f99 in ?? ()
#2  0x00007f7522b40458 in start_thread () from /lib64/libpthread.so.0
#3  0x00007f7522a6688f in clone () from /lib64/libc.so.6

Thread 2 (Thread 0x7f7517f3c700 (LWP 28384)):
#0  0x00007f7522b4713c in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000055af443b3164 in caml_condition_wait ()
---Type <return> to continue, or q <return> to quit---
#2  0x000055af44311ba2 in camlDtools__fun_3102 ()
#3  0x000055af443119ac in camlDtools__mutexify_2152 ()
#4  0x000055af44311b33 in camlDtools__f_2165 ()
#5  0x000055af4431eea9 in camlThread__fun_1564 ()
#6  0x000055af443d4114 in caml_start_program ()
#7  0x000055af443b2420 in ?? ()
#8  0x00007f7522b40458 in start_thread () from /lib64/libpthread.so.0
#9  0x00007f7522a6688f in clone () from /lib64/libc.so.6

Thread 1 (Thread 0x7f75264f7600 (LWP 28378)):
#0  0x00007f7522b4713c in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000055af443b2e73 in caml_thread_join ()
#2  0x000055af442726b1 in camlTutils__f_1435 ()
#3  0x000055af4414a178 in camlMain__cleanup_threads_1794 ()
#4  0x000055af443105d0 in camlDtools__exec_1580 ()
#5  0x000055af44328331 in camlList__iter_1252 ()
#6  0x000055af44310591 in camlDtools__exec_1580 ()
#7  0x000055af44328331 in camlList__iter_1252 ()
#8  0x000055af44310591 in camlDtools__exec_1580 ()
#9  0x000055af44310a4c in camlDtools__main_1836 ()
#10 0x000055af44310ce8 in camlDtools__catch_1847 ()
#11 0x000055af44149ac5 in camlMain__Make_1772 ()
#12 0x000055af44147150 in camlRunner__entry ()
#13 0x000055af4413fbc9 in caml_program ()
#14 0x000055af443d4114 in caml_start_program ()
#15 0x000055af443b9cad in caml_main ()
#16 0x000055af4413e3ac in main ()
```

**To Reproduce**

* Compile liquidsoap-1.3.7 with ocaml-gstreamer-0.3.0
* Execute room.liq or room-icecast.liq
* liquidsoap often hangs during shutdown.

**Workaround**

* Upgrade ocaml-duppy to 0.8.0 and compile liquidsoap again if you haven't already.
* Compile liquidsoap without ocaml-gstreamer if it hangs during shutdown.

**Expected behavior**

Both scripts should shut down cleanly.

**Version details**

OS: Gentoo Linux

```
[IP-] [  ] dev-lang/ocaml-4.04.2-r1:0/4.04.2
[IP-] [  ] dev-ml/camlbz2-0.6.0:0/0.6.0
[IP-] [  ] dev-ml/camlp4-4.04_p1:0/4.04_p1
[I-O] [  ] dev-ml/camomile-1.0.1:0
[IP-] [  ] dev-ml/cmdliner-1.0.2:0/1.0.2
[IP-] [  ] dev-ml/cppo-1.4.1:0/1.4.1
[IP-] [  ] dev-ml/cudf-0.8-r1:0/0.8
[IP-] [  ] dev-ml/dose3-5.0.1:0/5.0.1
[I-O] [  ] dev-ml/dune-1.11.0:0
[IP-] [  ] dev-ml/extlib-1.7.1:0/1.7.1
[IP-] [  ] dev-ml/findlib-1.7.1:0
[IP-] [  ] dev-ml/jsonm-1.0.1:0/1.0.1
[IP-] [  ] dev-ml/lablgl-1.05-r1:0/1.05
[IP-] [  ] dev-ml/lablgtk-2.18.5:2/2.18.5
[I-O] [  ] dev-ml/ocaml-alsa-0.2.3:0/0.2.3
[I-O] [  ] dev-ml/ocaml-bjack-0.1.5-r1:0/0.1.5
[I-O] [  ] dev-ml/ocaml-cry-0.6.2:0/0.6.2
[I-O] [  ] dev-ml/ocaml-dtools-0.4.1:0/0.4.1
[I-O] [  ] dev-ml/ocaml-duppy-0.8.0:0/0.8.0
[IP-] [  ] dev-ml/ocaml-expat-1.1.0:0/1.1.0
[I-O] [  ] dev-ml/ocaml-faad-0.4.0:0/0.4.0
[I-O] [  ] dev-ml/ocaml-ffmpeg-0.2.1:0/0.2.1
[I-O] [  ] dev-ml/ocaml-flac-0.1.4:0/0.1.4
[I-O] [  ] dev-ml/ocaml-gstreamer-0.3.0:0/0.3.0
[I-O] [  ] dev-ml/ocaml-lame-0.3.3-r1:0/0.3.3
[I-O] [  ] dev-ml/ocaml-mad-0.4.5:0/0.4.5
[I-O] [  ] dev-ml/ocaml-mm-0.4.0:0/0.4.0
[I-O] [  ] dev-ml/ocaml-ogg-0.5.2:0/0.5.2
[I-O] [  ] dev-ml/ocaml-opus-0.1.2:0/0.1.2
[IP-] [  ] dev-ml/ocaml-re-1.7.1:0/1.7.1
[I-O] [  ] dev-ml/ocaml-samplerate-0.1.4:0/0.1.4
[IP-] [  ] dev-ml/ocaml-ssl-0.5.3:0/0.5.3
[I-O] [  ] dev-ml/ocaml-vorbis-0.7.0:0/0.7.0
[I-O] [  ] dev-ml/ocaml-xmlplaylist-0.1.4:0/0.1.4
[IP-] [  ] dev-ml/ocamlbuild-0.10.1:0/0.10.1
[IP-] [  ] dev-ml/ocamlgraph-1.8.8:0/1.8.8
[IP-] [  ] dev-ml/ocamlsdl-0.9.1:0/0.9.1
[IP-] [  ] dev-ml/opam-1.3.1-r1:0/1.3.1
[IP-] [  ] dev-ml/pcre-ocaml-7.2.3:0/7.2.3
[IP-] [  ] dev-ml/result-1.2:0/1.2
[IP-] [  ] dev-ml/topkg-0.9.1:0/0.9.1
[IP-] [  ] dev-ml/uchar-0.0.2:0/0.0.2
[IP-] [  ] dev-ml/uutf-1.0.1:0/1.0.1
[IP-] [  ] dev-ml/xml-light-2.2-r3:0/2.2
[IP-] [  ] dev-ml/xmlm-1.3.0:0/1.3.0
[I-O] [  ] media-radio/liquidsoap-1.3.7:0
```

```
[IP-] [  ] media-libs/gstreamer-1.14.4:1.0
[IP-] [  ] dev-python/gst-python-1.14.1-r1:1.0
[IP-] [  ] media-libs/gst-plugins-bad-1.14.3:1.0
[IP-] [  ] media-libs/gst-plugins-base-1.14.4-r1:1.0
[IP-] [  ] media-libs/gst-plugins-good-1.14.4:1.0
[IP-] [  ] media-libs/gst-plugins-ugly-1.14.3:1.0
[IP-] [  ] media-libs/gstreamer-1.14.4:1.0
[IP-] [  ] media-plugins/gst-plugins-a52dec-1.14.3:1.0
[IP-] [  ] media-plugins/gst-plugins-dts-1.14.3:1.0
[IP-] [  ] media-plugins/gst-plugins-faad-1.14.3:1.0
[IP-] [  ] media-plugins/gst-plugins-flac-1.14.4:1.0
[IP-] [  ] media-plugins/gst-plugins-gtk-1.14.4:1.0
[IP-] [  ] media-plugins/gst-plugins-hls-1.14.3:1.0
[IP-] [  ] media-plugins/gst-plugins-jack-1.14.4:1.0
[IP-] [  ] media-plugins/gst-plugins-libav-1.14.4.4.1.3_p20190329:1.0
[IP-] [  ] media-plugins/gst-plugins-libmms-1.14.3:1.0
[IP-] [  ] media-plugins/gst-plugins-meta-1.14.3:1.0
[IP-] [  ] media-plugins/gst-plugins-mpeg2dec-1.14.3:1.0
[IP-] [  ] media-plugins/gst-plugins-mpg123-1.14.4:1.0
[IP-] [  ] media-plugins/gst-plugins-opus-1.14.4-r1:1.0
[IP-] [  ] media-plugins/gst-plugins-soup-1.14.4:1.0
[IP-] [  ] media-plugins/gst-plugins-vaapi-1.14.3:1.0
[IP-] [  ] media-plugins/gst-plugins-x264-1.14.3:1.0
```

**Install method**

https://github.com/SpiderX/portage-overlay/pull/9

**Comment by smimram** [comment]
Would it be possible for you to try with 1.4.0? Here are (roughly) the instructions:
```
git clone git@github.com:savonet/liquidsoap-full.git
cd liquidsoap-full
make init
make update
cd ocaml-mm
opam pin add .
cd ../liquidsoap
opam pin add .
```
and that's it! :)

**Comment by crocket** [comment]
```
> opam pin add .
mm is now path-pinned to /mnt/data/git/other/liquidsoap-full/ocaml-mm

[mm] /mnt/data/git/other/liquidsoap-full/ocaml-mm/ synchronized
[mm] Installing new package description from
/mnt/data/git/other/liquidsoap-full/ocaml-mm

mm needs to be installed.
Your request can't be satisfied:
  - mm.0.5.0 is not available because the package is pinned to /mnt/data/git/other/liquidsoap-full/ocaml-mm, version 0.5.0.

No solution found, exiting
[NOTE] Pinning command successful, but your installed packages may be out of
       sync.
```

```
> opam pin add .
liquidsoap is now path-pinned to /mnt/data/git/other/liquidsoap-full/liquidsoap

[liquidsoap] /mnt/data/git/other/liquidsoap-full/liquidsoap/ synchronized
[ERROR] File
        "/home/guardian/.opam/system/packages.dev/liquidsoap/liquidsoap.opam",
        line 139, character 9-10: parse error.
[WARNING] Errors in opam file from liquidsoap upstream, ignored (fix with
          'opam pin edit')

liquidsoap needs to be installed.
Your request can't be satisfied:
  - liquidsoap.1.3.4 is not available because the package is pinned to /mnt/data/git/other/liquidsoap-full/liquidsoap, version 1.3.4.

No solution found, exiting
[NOTE] Pinning command successful, but your installed packages may be out of
       sync.
```

**Comment by crocket** [comment]
I tested the latest commit of ocaml-gstreamer instead through gentoo package system. I see the same error. I suspect [g_main_loop_quit](https://developer.gnome.org/glib/stable/glib-The-Main-Event-Loop.html#g-main-loop-quit) hangs.

**Comment by crocket** [comment]
I applied the following patche to ocaml-gstreamer-0.3.0, and it fails to fix the issue.

```
diff -ur a/src/gstreamer_stubs.c b/src/gstreamer_stubs.c
--- a/src/gstreamer_stubs.c	2018-09-10 00:43:43.000000000 +0900
+++ b/src/gstreamer_stubs.c	2019-07-26 09:11:36.240853122 +0900
@@ -586,18 +586,26 @@
 
   caml_release_runtime_system();
   g_main_loop_run(loop);
+  g_main_loop_unref(loop);
   caml_acquire_runtime_system();
 
   CAMLreturn(Val_unit);
 }
 
+gboolean gstreamer_loop_quit_helper(gpointer user_data)
+{
+  GMainLoop* loop = user_data;
+  g_main_loop_quit(loop);
+  return FALSE;
+}
+
 CAMLprim value ocaml_gstreamer_loop_quit(value l)
 {
   CAMLparam1(l);
   GMainLoop* loop = Loop_val(l);
   
   caml_release_runtime_system();
-  g_main_loop_quit(loop);
+  g_main_context_invoke(NULL, gstreamer_loop_quit_helper, loop);
   caml_acquire_runtime_system();
 
   CAMLreturn(Val_unit);
```

**Comment by crocket** [comment]
I applied the following patch to ocaml-gstreamer-0.3.0, and it fixed the issue.

```
diff -ur a/src/gstreamer_stubs.c b/src/gstreamer_stubs.c
--- a/src/gstreamer_stubs.c	2018-09-10 00:43:43.000000000 +0900
+++ b/src/gstreamer_stubs.c	2019-07-26 09:30:52.714156364 +0900
@@ -586,18 +586,30 @@
 
   caml_release_runtime_system();
   g_main_loop_run(loop);
+  g_main_loop_unref(loop);
   caml_acquire_runtime_system();
 
   CAMLreturn(Val_unit);
 }
 
+gboolean gstreamer_loop_quit_helper(gpointer user_data)
+{
+  GMainLoop* loop = user_data;
+  g_main_loop_quit(loop);
+  return FALSE;
+}
+
 CAMLprim value ocaml_gstreamer_loop_quit(value l)
 {
   CAMLparam1(l);
   GMainLoop* loop = Loop_val(l);
+  GSource* idle_source;
   
   caml_release_runtime_system();
-  g_main_loop_quit(loop);
+  idle_source=g_idle_source_new();
+  g_source_set_callback(idle_source, gstreamer_loop_quit_helper, loop, NULL);
+  g_source_attach(idle_source, NULL);
+  g_source_unref(idle_source);
   caml_acquire_runtime_system();
 
   CAMLreturn(Val_unit);
```

g_main_context_invoke failed because it was called in the main thread. The global default context runs the loop in the main thread. When g_main_context_invoke is called in the thread that owns the context, it doesn't send the idle source to the loop but executes the callback in the idle source directly. This is the same as calling g_main_loop_quit directly in ocaml_gstreamer_loop_quit.

On the other hand, g_source_attach never executes the callback in an idle source directly. It only sends the idle source to a main context.

**Comment by crocket** [comment]
It is closed by https://github.com/savonet/ocaml-gstreamer/issues/12 and https://github.com/savonet/ocaml-gstreamer/pull/11
